token literal names:
null
null
null
null
'>'
'<'
'>='
'<='
':'
'('
')'
'.'
null
null
null
null
null

token symbolic names:
null
OR
AND
NOT
GT
LT
GE
LE
EQ
LPAREN
RPAREN
DOT
PHRASE
NUMBER
DATESTRING
IDENTIFIER
WS

rule names:
query
orExpression
andExpression
notExpression
primaryExpression
comparisonExpression
fieldExpression
termSearch
termOrExpression
field
rangeValue
value
comparisonOperator


atn:
[4, 1, 16, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 83, 8, 9, 10, 9, 12, 9, 86, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 94, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 13, 14, 1, 0, 4, 7, 95, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 57, 1, 0, 0, 0, 53, 57, 3, 10, 5, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 14, 7, 0, 56, 49, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 3, 24, 12, 0, 60, 61, 3, 20, 10, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 22, 11, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 15, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 74, 3, 14, 7, 0, 70, 71, 5, 1, 0, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 17, 1, 0, 0, 0, 79, 84, 5, 15, 0, 0, 80, 81, 5, 11, 0, 0, 81, 83, 5, 15, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 21, 1, 0, 0, 0, 89, 94, 5, 12, 0, 0, 90, 94, 5, 13, 0, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 16, 8, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 25, 1, 0, 0, 0, 7, 33, 41, 47, 56, 74, 84, 93]