SPACE=1
SEARCH=2
DESCRIBE=3
SHOW=4
EXPLAIN=5
FROM=6
WHERE=7
FIELDS=8
FIELD=9
TABLE=10
RENAME=11
STATS=12
EVENTSTATS=13
DEDUP=14
SORT=15
EVAL=16
HEAD=17
BIN=18
TOP=19
RARE=20
PARSE=21
SPATH=22
REGEX=23
REX=24
SED=25
PUNCT=26
GROK=27
PATTERN=28
PATTERNS=29
NEW_FIELD=30
KMEANS=31
AD=32
ML=33
FILLNULL=34
FLATTEN=35
TRENDLINE=36
TIMECHART=37
APPENDCOL=38
EXPAND=39
SIMPLE_PATTERN=40
BRAIN=41
VARIABLE_COUNT_THRESHOLD=42
FREQUENCY_THRESHOLD_PERCENTAGE=43
METHOD=44
MAX_SAMPLE_COUNT=45
MAX_MATCH=46
OFFSET_FIELD=47
BUFFER_LIMIT=48
LABEL=49
AGGREGATION=50
JOIN=51
ON=52
INNER=53
OUTER=54
FULL=55
SEMI=56
ANTI=57
CROSS=58
LEFT_HINT=59
RIGHT_HINT=60
AS=61
BY=62
SOURCE=63
INDEX=64
A=65
ASC=66
D=67
DESC=68
DATASOURCES=69
USING=70
WITH=71
SIMPLE=72
STANDARD=73
COST=74
EXTENDED=75
OVERRIDE=76
OVERWRITE=77
AUTO=78
STR=79
NUM=80
SMA=81
WMA=82
KEEPEMPTY=83
CONSECUTIVE=84
DEDUP_SPLITVALUES=85
PARTITIONS=86
ALLNUM=87
DELIM=88
BUCKET_NULLABLE=89
CENTROIDS=90
ITERATIONS=91
DISTANCE_TYPE=92
NUMBER_OF_TREES=93
SHINGLE_SIZE=94
SAMPLE_SIZE=95
OUTPUT_AFTER=96
TIME_DECAY=97
ANOMALY_RATE=98
CATEGORY_FIELD=99
TIME_FIELD=100
TIME_ZONE=101
TRAINING_DATA_SIZE=102
ANOMALY_SCORE_THRESHOLD=103
APPEND=104
COUNTFIELD=105
SHOWCOUNT=106
LIMIT=107
USEOTHER=108
INPUT=109
OUTPUT=110
PATH=111
CASE=112
ELSE=113
IN=114
EXISTS=115
GEOIP=116
NOT=117
OR=118
AND=119
XOR=120
TRUE=121
FALSE=122
REGEXP=123
REGEX_MATCH=124
CONVERT_TZ=125
DATETIME=126
DAY=127
DAY_HOUR=128
DAY_MICROSECOND=129
DAY_MINUTE=130
DAY_OF_YEAR=131
DAY_SECOND=132
HOUR=133
HOUR_MICROSECOND=134
HOUR_MINUTE=135
HOUR_OF_DAY=136
HOUR_SECOND=137
INTERVAL=138
MICROSECOND=139
MILLISECOND=140
MINUTE=141
MINUTE_MICROSECOND=142
MINUTE_OF_DAY=143
MINUTE_OF_HOUR=144
MINUTE_SECOND=145
MONTH=146
MONTH_OF_YEAR=147
QUARTER=148
SECOND=149
SECOND_MICROSECOND=150
SECOND_OF_MINUTE=151
WEEK=152
WEEK_OF_YEAR=153
YEAR=154
YEAR_MONTH=155
DATAMODEL=156
LOOKUP=157
SAVEDSEARCH=158
INT=159
INTEGER=160
DOUBLE=161
LONG=162
FLOAT=163
STRING=164
BOOLEAN=165
IP=166
PIPE=167
COMMA=168
DOT=169
EQUAL=170
DOUBLE_EQUAL=171
GREATER=172
LESS=173
NOT_GREATER=174
NOT_LESS=175
NOT_EQUAL=176
PLUS=177
MINUS=178
STAR=179
DIVIDE=180
MODULE=181
EXCLAMATION_SYMBOL=182
COLON=183
LT_PRTHS=184
RT_PRTHS=185
LT_SQR_PRTHS=186
RT_SQR_PRTHS=187
LT_CURLY=188
RT_CURLY=189
SINGLE_QUOTE=190
DOUBLE_QUOTE=191
BACKTICK=192
ARROW=193
BIT_NOT_OP=194
BIT_AND_OP=195
BIT_XOR_OP=196
AVG=197
COUNT=198
DISTINCT_COUNT=199
DISTINCT_COUNT_APPROX=200
ESTDC=201
ESTDC_ERROR=202
MAX=203
MEAN=204
MEDIAN=205
MIN=206
MODE=207
RANGE=208
STDEV=209
STDEVP=210
SUM=211
SUMSQ=212
VAR_SAMP=213
VAR_POP=214
STDDEV_SAMP=215
STDDEV_POP=216
PERC=217
PERCENTILE=218
PERCENTILE_APPROX=219
EARLIEST=220
LATEST=221
TAKE=222
LIST=223
VALUES=224
PER_DAY=225
PER_HOUR=226
PER_MINUTE=227
PER_SECOND=228
RATE=229
SPARKLINE=230
C=231
DC=232
ROW_NUMBER=233
RANK=234
DENSE_RANK=235
PERCENT_RANK=236
CUME_DIST=237
FIRST=238
LAST=239
NTH=240
NTILE=241
PLUS_FUCTION=242
MINUS_FUCTION=243
STAR_FUNCTION=244
DIVIDE_FUNCTION=245
ABS=246
CBRT=247
CEIL=248
CEILING=249
CONV=250
CRC32=251
E=252
EXP=253
EXPM1=254
FLOOR=255
LN=256
LOG=257
LOG_WITH_BASE=258
MOD=259
MODULUS=260
PI=261
POSITION=262
POW=263
POWER=264
RAND=265
ROUND=266
SIGN=267
SQRT=268
TRUNCATE=269
RINT=270
SIGNUM=271
ACOS=272
ASIN=273
ATAN=274
ATAN2=275
COS=276
COSH=277
COT=278
DEGREES=279
RADIANS=280
SIN=281
SINH=282
TAN=283
MD5=284
SHA1=285
SHA2=286
ADDDATE=287
ADDTIME=288
CURDATE=289
CURRENT_DATE=290
CURRENT_TIME=291
CURRENT_TIMESTAMP=292
CURTIME=293
DATE=294
DATEDIFF=295
DATE_ADD=296
DATE_FORMAT=297
DATE_SUB=298
DAYNAME=299
DAYOFMONTH=300
DAYOFWEEK=301
DAYOFYEAR=302
DAY_OF_MONTH=303
DAY_OF_WEEK=304
EXTRACT=305
FROM_DAYS=306
FROM_UNIXTIME=307
GET_FORMAT=308
LAST_DAY=309
LOCALTIME=310
LOCALTIMESTAMP=311
MAKEDATE=312
MAKETIME=313
MONTHNAME=314
NOW=315
PERIOD_ADD=316
PERIOD_DIFF=317
SEC_TO_TIME=318
STR_TO_DATE=319
SUBDATE=320
SUBTIME=321
SYSDATE=322
TIME=323
TIMEDIFF=324
TIMESTAMP=325
TIMESTAMPADD=326
TIMESTAMPDIFF=327
TIME_FORMAT=328
TIME_TO_SEC=329
TO_DAYS=330
TO_SECONDS=331
UNIX_TIMESTAMP=332
UTC_DATE=333
UTC_TIME=334
UTC_TIMESTAMP=335
WEEKDAY=336
YEARWEEK=337
STRFTIME=338
SUBSTR=339
SUBSTRING=340
LTRIM=341
RTRIM=342
TRIM=343
TO=344
LOWER=345
UPPER=346
CONCAT=347
CONCAT_WS=348
LENGTH=349
STRCMP=350
RIGHT=351
LEFT=352
ASCII=353
LOCATE=354
REPLACE=355
REVERSE=356
CAST=357
LIKE=358
ISNULL=359
ISNOTNULL=360
CIDRMATCH=361
BETWEEN=362
ISPRESENT=363
ISEMPTY=364
ISBLANK=365
ARRAY=366
ARRAY_LENGTH=367
MVJOIN=368
FORALL=369
FILTER=370
TRANSFORM=371
REDUCE=372
JSON_VALID=373
JSON=374
JSON_OBJECT=375
JSON_ARRAY=376
JSON_ARRAY_LENGTH=377
JSON_EXTRACT=378
JSON_KEYS=379
JSON_SET=380
JSON_DELETE=381
JSON_APPEND=382
JSON_EXTEND=383
IFNULL=384
NULLIF=385
IF=386
TYPEOF=387
COALESCE=388
MATCH=389
MATCH_PHRASE=390
MATCH_PHRASE_PREFIX=391
MATCH_BOOL_PREFIX=392
SIMPLE_QUERY_STRING=393
MULTI_MATCH=394
QUERY_STRING=395
ALLOW_LEADING_WILDCARD=396
ANALYZE_WILDCARD=397
ANALYZER=398
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=399
BOOST=400
CUTOFF_FREQUENCY=401
DEFAULT_FIELD=402
DEFAULT_OPERATOR=403
ENABLE_POSITION_INCREMENTS=404
ESCAPE=405
FLAGS=406
FUZZY_MAX_EXPANSIONS=407
FUZZY_PREFIX_LENGTH=408
FUZZY_TRANSPOSITIONS=409
FUZZY_REWRITE=410
FUZZINESS=411
LENIENT=412
LOW_FREQ_OPERATOR=413
MAX_DETERMINIZED_STATES=414
MAX_EXPANSIONS=415
MINIMUM_SHOULD_MATCH=416
OPERATOR=417
PHRASE_SLOP=418
PREFIX_LENGTH=419
QUOTE_ANALYZER=420
QUOTE_FIELD_SUFFIX=421
REWRITE=422
SLOP=423
TIE_BREAKER=424
TYPE=425
ZERO_TERMS_QUERY=426
SPAN=427
BINS=428
MINSPAN=429
START=430
END=431
ALIGNTIME=432
MS=433
S=434
M=435
H=436
W=437
Q=438
Y=439
SEC=440
SECS=441
SECONDS=442
MINS=443
MINUTES=444
HR=445
HRS=446
HOURS=447
DAYS=448
MON=449
MONTHS=450
US=451
CS=452
DS=453
PERCENTILE_SHORTCUT=454
ID=455
CLUSTER=456
INTEGER_LITERAL=457
DECIMAL_LITERAL=458
FLOAT_LITERAL=459
DOUBLE_LITERAL=460
ID_DATE_SUFFIX=461
DQUOTA_STRING=462
SQUOTA_STRING=463
BQUOTA_STRING=464
LINE_COMMENT=465
BLOCK_COMMENT=466
ERROR_RECOGNITION=467
'SEARCH'=2
'DESCRIBE'=3
'SHOW'=4
'EXPLAIN'=5
'FROM'=6
'WHERE'=7
'FIELDS'=8
'FIELD'=9
'TABLE'=10
'RENAME'=11
'STATS'=12
'EVENTSTATS'=13
'DEDUP'=14
'SORT'=15
'EVAL'=16
'HEAD'=17
'BIN'=18
'TOP'=19
'RARE'=20
'PARSE'=21
'SPATH'=22
'REGEX'=23
'REX'=24
'SED'=25
'PUNCT'=26
'GROK'=27
'PATTERN'=28
'PATTERNS'=29
'NEW_FIELD'=30
'KMEANS'=31
'AD'=32
'ML'=33
'FILLNULL'=34
'FLATTEN'=35
'TRENDLINE'=36
'TIMECHART'=37
'APPENDCOL'=38
'EXPAND'=39
'SIMPLE_PATTERN'=40
'BRAIN'=41
'VARIABLE_COUNT_THRESHOLD'=42
'FREQUENCY_THRESHOLD_PERCENTAGE'=43
'METHOD'=44
'MAX_SAMPLE_COUNT'=45
'MAX_MATCH'=46
'OFFSET_FIELD'=47
'BUFFER_LIMIT'=48
'LABEL'=49
'AGGREGATION'=50
'JOIN'=51
'ON'=52
'INNER'=53
'OUTER'=54
'FULL'=55
'SEMI'=56
'ANTI'=57
'CROSS'=58
'HINT.LEFT'=59
'HINT.RIGHT'=60
'AS'=61
'BY'=62
'SOURCE'=63
'INDEX'=64
'A'=65
'ASC'=66
'D'=67
'DESC'=68
'DATASOURCES'=69
'USING'=70
'WITH'=71
'SIMPLE'=72
'STANDARD'=73
'COST'=74
'EXTENDED'=75
'OVERRIDE'=76
'OVERWRITE'=77
'AUTO'=78
'STR'=79
'NUM'=80
'SMA'=81
'WMA'=82
'KEEPEMPTY'=83
'CONSECUTIVE'=84
'DEDUP_SPLITVALUES'=85
'PARTITIONS'=86
'ALLNUM'=87
'DELIM'=88
'BUCKET_NULLABLE'=89
'CENTROIDS'=90
'ITERATIONS'=91
'DISTANCE_TYPE'=92
'NUMBER_OF_TREES'=93
'SHINGLE_SIZE'=94
'SAMPLE_SIZE'=95
'OUTPUT_AFTER'=96
'TIME_DECAY'=97
'ANOMALY_RATE'=98
'CATEGORY_FIELD'=99
'TIME_FIELD'=100
'TIME_ZONE'=101
'TRAINING_DATA_SIZE'=102
'ANOMALY_SCORE_THRESHOLD'=103
'APPEND'=104
'COUNTFIELD'=105
'SHOWCOUNT'=106
'LIMIT'=107
'USEOTHER'=108
'INPUT'=109
'OUTPUT'=110
'PATH'=111
'CASE'=112
'ELSE'=113
'IN'=114
'EXISTS'=115
'GEOIP'=116
'NOT'=117
'OR'=118
'AND'=119
'XOR'=120
'TRUE'=121
'FALSE'=122
'REGEXP'=123
'REGEX_MATCH'=124
'CONVERT_TZ'=125
'DATETIME'=126
'DAY'=127
'DAY_HOUR'=128
'DAY_MICROSECOND'=129
'DAY_MINUTE'=130
'DAY_OF_YEAR'=131
'DAY_SECOND'=132
'HOUR'=133
'HOUR_MICROSECOND'=134
'HOUR_MINUTE'=135
'HOUR_OF_DAY'=136
'HOUR_SECOND'=137
'INTERVAL'=138
'MICROSECOND'=139
'MILLISECOND'=140
'MINUTE'=141
'MINUTE_MICROSECOND'=142
'MINUTE_OF_DAY'=143
'MINUTE_OF_HOUR'=144
'MINUTE_SECOND'=145
'MONTH'=146
'MONTH_OF_YEAR'=147
'QUARTER'=148
'SECOND'=149
'SECOND_MICROSECOND'=150
'SECOND_OF_MINUTE'=151
'WEEK'=152
'WEEK_OF_YEAR'=153
'YEAR'=154
'YEAR_MONTH'=155
'DATAMODEL'=156
'LOOKUP'=157
'SAVEDSEARCH'=158
'INT'=159
'INTEGER'=160
'DOUBLE'=161
'LONG'=162
'FLOAT'=163
'STRING'=164
'BOOLEAN'=165
'IP'=166
'|'=167
','=168
'.'=169
'='=170
'=='=171
'>'=172
'<'=173
'+'=177
'-'=178
'*'=179
'/'=180
'%'=181
'!'=182
':'=183
'('=184
')'=185
'['=186
']'=187
'{'=188
'}'=189
'\''=190
'"'=191
'`'=192
'->'=193
'~'=194
'&'=195
'^'=196
'AVG'=197
'COUNT'=198
'DISTINCT_COUNT'=199
'DISTINCT_COUNT_APPROX'=200
'ESTDC'=201
'ESTDC_ERROR'=202
'MAX'=203
'MEAN'=204
'MEDIAN'=205
'MIN'=206
'MODE'=207
'RANGE'=208
'STDEV'=209
'STDEVP'=210
'SUM'=211
'SUMSQ'=212
'VAR_SAMP'=213
'VAR_POP'=214
'STDDEV_SAMP'=215
'STDDEV_POP'=216
'PERC'=217
'PERCENTILE'=218
'PERCENTILE_APPROX'=219
'EARLIEST'=220
'LATEST'=221
'TAKE'=222
'LIST'=223
'VALUES'=224
'PER_DAY'=225
'PER_HOUR'=226
'PER_MINUTE'=227
'PER_SECOND'=228
'RATE'=229
'SPARKLINE'=230
'C'=231
'DC'=232
'ROW_NUMBER'=233
'RANK'=234
'DENSE_RANK'=235
'PERCENT_RANK'=236
'CUME_DIST'=237
'FIRST'=238
'LAST'=239
'NTH'=240
'NTILE'=241
'ADD'=242
'SUBTRACT'=243
'MULTIPLY'=244
'DIVIDE'=245
'ABS'=246
'CBRT'=247
'CEIL'=248
'CEILING'=249
'CONV'=250
'CRC32'=251
'E'=252
'EXP'=253
'EXPM1'=254
'FLOOR'=255
'LN'=256
'LOG'=257
'MOD'=259
'MODULUS'=260
'PI'=261
'POSITION'=262
'POW'=263
'POWER'=264
'RAND'=265
'ROUND'=266
'SIGN'=267
'SQRT'=268
'TRUNCATE'=269
'RINT'=270
'SIGNUM'=271
'ACOS'=272
'ASIN'=273
'ATAN'=274
'ATAN2'=275
'COS'=276
'COSH'=277
'COT'=278
'DEGREES'=279
'RADIANS'=280
'SIN'=281
'SINH'=282
'TAN'=283
'MD5'=284
'SHA1'=285
'SHA2'=286
'ADDDATE'=287
'ADDTIME'=288
'CURDATE'=289
'CURRENT_DATE'=290
'CURRENT_TIME'=291
'CURRENT_TIMESTAMP'=292
'CURTIME'=293
'DATE'=294
'DATEDIFF'=295
'DATE_ADD'=296
'DATE_FORMAT'=297
'DATE_SUB'=298
'DAYNAME'=299
'DAYOFMONTH'=300
'DAYOFWEEK'=301
'DAYOFYEAR'=302
'DAY_OF_MONTH'=303
'DAY_OF_WEEK'=304
'EXTRACT'=305
'FROM_DAYS'=306
'FROM_UNIXTIME'=307
'GET_FORMAT'=308
'LAST_DAY'=309
'LOCALTIME'=310
'LOCALTIMESTAMP'=311
'MAKEDATE'=312
'MAKETIME'=313
'MONTHNAME'=314
'NOW'=315
'PERIOD_ADD'=316
'PERIOD_DIFF'=317
'SEC_TO_TIME'=318
'STR_TO_DATE'=319
'SUBDATE'=320
'SUBTIME'=321
'SYSDATE'=322
'TIME'=323
'TIMEDIFF'=324
'TIMESTAMP'=325
'TIMESTAMPADD'=326
'TIMESTAMPDIFF'=327
'TIME_FORMAT'=328
'TIME_TO_SEC'=329
'TO_DAYS'=330
'TO_SECONDS'=331
'UNIX_TIMESTAMP'=332
'UTC_DATE'=333
'UTC_TIME'=334
'UTC_TIMESTAMP'=335
'WEEKDAY'=336
'YEARWEEK'=337
'STRFTIME'=338
'SUBSTR'=339
'SUBSTRING'=340
'LTRIM'=341
'RTRIM'=342
'TRIM'=343
'TO'=344
'LOWER'=345
'UPPER'=346
'CONCAT'=347
'CONCAT_WS'=348
'LENGTH'=349
'STRCMP'=350
'RIGHT'=351
'LEFT'=352
'ASCII'=353
'LOCATE'=354
'REPLACE'=355
'REVERSE'=356
'CAST'=357
'LIKE'=358
'ISNULL'=359
'ISNOTNULL'=360
'CIDRMATCH'=361
'BETWEEN'=362
'ISPRESENT'=363
'ISEMPTY'=364
'ISBLANK'=365
'ARRAY'=366
'ARRAY_LENGTH'=367
'MVJOIN'=368
'FORALL'=369
'FILTER'=370
'TRANSFORM'=371
'REDUCE'=372
'JSON_VALID'=373
'JSON'=374
'JSON_OBJECT'=375
'JSON_ARRAY'=376
'JSON_ARRAY_LENGTH'=377
'JSON_EXTRACT'=378
'JSON_KEYS'=379
'JSON_SET'=380
'JSON_DELETE'=381
'JSON_APPEND'=382
'JSON_EXTEND'=383
'IFNULL'=384
'NULLIF'=385
'IF'=386
'TYPEOF'=387
'COALESCE'=388
'MATCH'=389
'MATCH_PHRASE'=390
'MATCH_PHRASE_PREFIX'=391
'MATCH_BOOL_PREFIX'=392
'SIMPLE_QUERY_STRING'=393
'MULTI_MATCH'=394
'QUERY_STRING'=395
'ALLOW_LEADING_WILDCARD'=396
'ANALYZE_WILDCARD'=397
'ANALYZER'=398
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=399
'BOOST'=400
'CUTOFF_FREQUENCY'=401
'DEFAULT_FIELD'=402
'DEFAULT_OPERATOR'=403
'ENABLE_POSITION_INCREMENTS'=404
'ESCAPE'=405
'FLAGS'=406
'FUZZY_MAX_EXPANSIONS'=407
'FUZZY_PREFIX_LENGTH'=408
'FUZZY_TRANSPOSITIONS'=409
'FUZZY_REWRITE'=410
'FUZZINESS'=411
'LENIENT'=412
'LOW_FREQ_OPERATOR'=413
'MAX_DETERMINIZED_STATES'=414
'MAX_EXPANSIONS'=415
'MINIMUM_SHOULD_MATCH'=416
'OPERATOR'=417
'PHRASE_SLOP'=418
'PREFIX_LENGTH'=419
'QUOTE_ANALYZER'=420
'QUOTE_FIELD_SUFFIX'=421
'REWRITE'=422
'SLOP'=423
'TIE_BREAKER'=424
'TYPE'=425
'ZERO_TERMS_QUERY'=426
'SPAN'=427
'BINS'=428
'MINSPAN'=429
'START'=430
'END'=431
'ALIGNTIME'=432
'MS'=433
'S'=434
'M'=435
'H'=436
'W'=437
'Q'=438
'Y'=439
'SEC'=440
'SECS'=441
'SECONDS'=442
'MINS'=443
'MINUTES'=444
'HR'=445
'HRS'=446
'HOURS'=447
'DAYS'=448
'MON'=449
'MONTHS'=450
'US'=451
'CS'=452
'DS'=453
