token literal names:
null
null
'SEARCH'
'DESCRIBE'
'SHOW'
'EXPLAIN'
'FROM'
'WHERE'
'FIELDS'
'FIELD'
'TABLE'
'RENAME'
'STATS'
'EVENTSTATS'
'DEDUP'
'SORT'
'EVAL'
'HEAD'
'BIN'
'TOP'
'RARE'
'PARSE'
'SPATH'
'REGEX'
'REX'
'SED'
'PUNCT'
'GROK'
'PATTERN'
'PATTERNS'
'NEW_FIELD'
'KMEANS'
'AD'
'ML'
'FILLNULL'
'FLATTEN'
'TRENDLINE'
'TIMECHART'
'APPENDCOL'
'EXPAND'
'SIMPLE_PATTERN'
'BRAIN'
'VARIABLE_COUNT_THRESHOLD'
'FREQUENCY_THRESHOLD_PERCENTAGE'
'METHOD'
'MAX_SAMPLE_COUNT'
'MAX_MATCH'
'OFFSET_FIELD'
'BUFFER_LIMIT'
'LABEL'
'AGGREGATION'
'JOIN'
'ON'
'INNER'
'OUTER'
'FULL'
'SEMI'
'ANTI'
'CROSS'
'HINT.LEFT'
'HINT.RIGHT'
'AS'
'BY'
'SOURCE'
'INDEX'
'A'
'ASC'
'D'
'DESC'
'DATASOURCES'
'USING'
'WITH'
'SIMPLE'
'STANDARD'
'COST'
'EXTENDED'
'OVERRIDE'
'OVERWRITE'
'AUTO'
'STR'
'NUM'
'SMA'
'WMA'
'KEEPEMPTY'
'CONSECUTIVE'
'DEDUP_SPLITVALUES'
'PARTITIONS'
'ALLNUM'
'DELIM'
'BUCKET_NULLABLE'
'CENTROIDS'
'ITERATIONS'
'DISTANCE_TYPE'
'NUMBER_OF_TREES'
'SHINGLE_SIZE'
'SAMPLE_SIZE'
'OUTPUT_AFTER'
'TIME_DECAY'
'ANOMALY_RATE'
'CATEGORY_FIELD'
'TIME_FIELD'
'TIME_ZONE'
'TRAINING_DATA_SIZE'
'ANOMALY_SCORE_THRESHOLD'
'APPEND'
'COUNTFIELD'
'SHOWCOUNT'
'LIMIT'
'USEOTHER'
'INPUT'
'OUTPUT'
'PATH'
'CASE'
'ELSE'
'IN'
'EXISTS'
'GEOIP'
'NOT'
'OR'
'AND'
'XOR'
'TRUE'
'FALSE'
'REGEXP'
'REGEX_MATCH'
'CONVERT_TZ'
'DATETIME'
'DAY'
'DAY_HOUR'
'DAY_MICROSECOND'
'DAY_MINUTE'
'DAY_OF_YEAR'
'DAY_SECOND'
'HOUR'
'HOUR_MICROSECOND'
'HOUR_MINUTE'
'HOUR_OF_DAY'
'HOUR_SECOND'
'INTERVAL'
'MICROSECOND'
'MILLISECOND'
'MINUTE'
'MINUTE_MICROSECOND'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MINUTE_SECOND'
'MONTH'
'MONTH_OF_YEAR'
'QUARTER'
'SECOND'
'SECOND_MICROSECOND'
'SECOND_OF_MINUTE'
'WEEK'
'WEEK_OF_YEAR'
'YEAR'
'YEAR_MONTH'
'DATAMODEL'
'LOOKUP'
'SAVEDSEARCH'
'INT'
'INTEGER'
'DOUBLE'
'LONG'
'FLOAT'
'STRING'
'BOOLEAN'
'IP'
'|'
','
'.'
'='
'=='
'>'
'<'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
':'
'('
')'
'['
']'
'{'
'}'
'\''
'"'
'`'
'->'
'~'
'&'
'^'
'AVG'
'COUNT'
'DISTINCT_COUNT'
'DISTINCT_COUNT_APPROX'
'ESTDC'
'ESTDC_ERROR'
'MAX'
'MEAN'
'MEDIAN'
'MIN'
'MODE'
'RANGE'
'STDEV'
'STDEVP'
'SUM'
'SUMSQ'
'VAR_SAMP'
'VAR_POP'
'STDDEV_SAMP'
'STDDEV_POP'
'PERC'
'PERCENTILE'
'PERCENTILE_APPROX'
'EARLIEST'
'LATEST'
'TAKE'
'LIST'
'VALUES'
'PER_DAY'
'PER_HOUR'
'PER_MINUTE'
'PER_SECOND'
'RATE'
'SPARKLINE'
'C'
'DC'
'ROW_NUMBER'
'RANK'
'DENSE_RANK'
'PERCENT_RANK'
'CUME_DIST'
'FIRST'
'LAST'
'NTH'
'NTILE'
'ADD'
'SUBTRACT'
'MULTIPLY'
'DIVIDE'
'ABS'
'CBRT'
'CEIL'
'CEILING'
'CONV'
'CRC32'
'E'
'EXP'
'EXPM1'
'FLOOR'
'LN'
'LOG'
null
'MOD'
'MODULUS'
'PI'
'POSITION'
'POW'
'POWER'
'RAND'
'ROUND'
'SIGN'
'SQRT'
'TRUNCATE'
'RINT'
'SIGNUM'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'COS'
'COSH'
'COT'
'DEGREES'
'RADIANS'
'SIN'
'SINH'
'TAN'
'MD5'
'SHA1'
'SHA2'
'ADDDATE'
'ADDTIME'
'CURDATE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURTIME'
'DATE'
'DATEDIFF'
'DATE_ADD'
'DATE_FORMAT'
'DATE_SUB'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DAY_OF_MONTH'
'DAY_OF_WEEK'
'EXTRACT'
'FROM_DAYS'
'FROM_UNIXTIME'
'GET_FORMAT'
'LAST_DAY'
'LOCALTIME'
'LOCALTIMESTAMP'
'MAKEDATE'
'MAKETIME'
'MONTHNAME'
'NOW'
'PERIOD_ADD'
'PERIOD_DIFF'
'SEC_TO_TIME'
'STR_TO_DATE'
'SUBDATE'
'SUBTIME'
'SYSDATE'
'TIME'
'TIMEDIFF'
'TIMESTAMP'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TO_DAYS'
'TO_SECONDS'
'UNIX_TIMESTAMP'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'WEEKDAY'
'YEARWEEK'
'STRFTIME'
'SUBSTR'
'SUBSTRING'
'LTRIM'
'RTRIM'
'TRIM'
'TO'
'LOWER'
'UPPER'
'CONCAT'
'CONCAT_WS'
'LENGTH'
'STRCMP'
'RIGHT'
'LEFT'
'ASCII'
'LOCATE'
'REPLACE'
'REVERSE'
'CAST'
'LIKE'
'ISNULL'
'ISNOTNULL'
'CIDRMATCH'
'BETWEEN'
'ISPRESENT'
'ISEMPTY'
'ISBLANK'
'ARRAY'
'ARRAY_LENGTH'
'MVJOIN'
'FORALL'
'FILTER'
'TRANSFORM'
'REDUCE'
'JSON_VALID'
'JSON'
'JSON_OBJECT'
'JSON_ARRAY'
'JSON_ARRAY_LENGTH'
'JSON_EXTRACT'
'JSON_KEYS'
'JSON_SET'
'JSON_DELETE'
'JSON_APPEND'
'JSON_EXTEND'
'IFNULL'
'NULLIF'
'IF'
'TYPEOF'
'COALESCE'
'MATCH'
'MATCH_PHRASE'
'MATCH_PHRASE_PREFIX'
'MATCH_BOOL_PREFIX'
'SIMPLE_QUERY_STRING'
'MULTI_MATCH'
'QUERY_STRING'
'ALLOW_LEADING_WILDCARD'
'ANALYZE_WILDCARD'
'ANALYZER'
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'
'BOOST'
'CUTOFF_FREQUENCY'
'DEFAULT_FIELD'
'DEFAULT_OPERATOR'
'ENABLE_POSITION_INCREMENTS'
'ESCAPE'
'FLAGS'
'FUZZY_MAX_EXPANSIONS'
'FUZZY_PREFIX_LENGTH'
'FUZZY_TRANSPOSITIONS'
'FUZZY_REWRITE'
'FUZZINESS'
'LENIENT'
'LOW_FREQ_OPERATOR'
'MAX_DETERMINIZED_STATES'
'MAX_EXPANSIONS'
'MINIMUM_SHOULD_MATCH'
'OPERATOR'
'PHRASE_SLOP'
'PREFIX_LENGTH'
'QUOTE_ANALYZER'
'QUOTE_FIELD_SUFFIX'
'REWRITE'
'SLOP'
'TIE_BREAKER'
'TYPE'
'ZERO_TERMS_QUERY'
'SPAN'
'BINS'
'MINSPAN'
'START'
'END'
'ALIGNTIME'
'MS'
'S'
'M'
'H'
'W'
'Q'
'Y'
'SEC'
'SECS'
'SECONDS'
'MINS'
'MINUTES'
'HR'
'HRS'
'HOURS'
'DAYS'
'MON'
'MONTHS'
'US'
'CS'
'DS'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SEARCH
DESCRIBE
SHOW
EXPLAIN
FROM
WHERE
FIELDS
FIELD
TABLE
RENAME
STATS
EVENTSTATS
DEDUP
SORT
EVAL
HEAD
BIN
TOP
RARE
PARSE
SPATH
REGEX
REX
SED
PUNCT
GROK
PATTERN
PATTERNS
NEW_FIELD
KMEANS
AD
ML
FILLNULL
FLATTEN
TRENDLINE
TIMECHART
APPENDCOL
EXPAND
SIMPLE_PATTERN
BRAIN
VARIABLE_COUNT_THRESHOLD
FREQUENCY_THRESHOLD_PERCENTAGE
METHOD
MAX_SAMPLE_COUNT
MAX_MATCH
OFFSET_FIELD
BUFFER_LIMIT
LABEL
AGGREGATION
JOIN
ON
INNER
OUTER
FULL
SEMI
ANTI
CROSS
LEFT_HINT
RIGHT_HINT
AS
BY
SOURCE
INDEX
A
ASC
D
DESC
DATASOURCES
USING
WITH
SIMPLE
STANDARD
COST
EXTENDED
OVERRIDE
OVERWRITE
AUTO
STR
NUM
SMA
WMA
KEEPEMPTY
CONSECUTIVE
DEDUP_SPLITVALUES
PARTITIONS
ALLNUM
DELIM
BUCKET_NULLABLE
CENTROIDS
ITERATIONS
DISTANCE_TYPE
NUMBER_OF_TREES
SHINGLE_SIZE
SAMPLE_SIZE
OUTPUT_AFTER
TIME_DECAY
ANOMALY_RATE
CATEGORY_FIELD
TIME_FIELD
TIME_ZONE
TRAINING_DATA_SIZE
ANOMALY_SCORE_THRESHOLD
APPEND
COUNTFIELD
SHOWCOUNT
LIMIT
USEOTHER
INPUT
OUTPUT
PATH
CASE
ELSE
IN
EXISTS
GEOIP
NOT
OR
AND
XOR
TRUE
FALSE
REGEXP
REGEX_MATCH
CONVERT_TZ
DATETIME
DAY
DAY_HOUR
DAY_MICROSECOND
DAY_MINUTE
DAY_OF_YEAR
DAY_SECOND
HOUR
HOUR_MICROSECOND
HOUR_MINUTE
HOUR_OF_DAY
HOUR_SECOND
INTERVAL
MICROSECOND
MILLISECOND
MINUTE
MINUTE_MICROSECOND
MINUTE_OF_DAY
MINUTE_OF_HOUR
MINUTE_SECOND
MONTH
MONTH_OF_YEAR
QUARTER
SECOND
SECOND_MICROSECOND
SECOND_OF_MINUTE
WEEK
WEEK_OF_YEAR
YEAR
YEAR_MONTH
DATAMODEL
LOOKUP
SAVEDSEARCH
INT
INTEGER
DOUBLE
LONG
FLOAT
STRING
BOOLEAN
IP
PIPE
COMMA
DOT
EQUAL
DOUBLE_EQUAL
GREATER
LESS
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
LT_SQR_PRTHS
RT_SQR_PRTHS
LT_CURLY
RT_CURLY
SINGLE_QUOTE
DOUBLE_QUOTE
BACKTICK
ARROW
BIT_NOT_OP
BIT_AND_OP
BIT_XOR_OP
AVG
COUNT
DISTINCT_COUNT
DISTINCT_COUNT_APPROX
ESTDC
ESTDC_ERROR
MAX
MEAN
MEDIAN
MIN
MODE
RANGE
STDEV
STDEVP
SUM
SUMSQ
VAR_SAMP
VAR_POP
STDDEV_SAMP
STDDEV_POP
PERC
PERCENTILE
PERCENTILE_APPROX
EARLIEST
LATEST
TAKE
LIST
VALUES
PER_DAY
PER_HOUR
PER_MINUTE
PER_SECOND
RATE
SPARKLINE
C
DC
ROW_NUMBER
RANK
DENSE_RANK
PERCENT_RANK
CUME_DIST
FIRST
LAST
NTH
NTILE
PLUS_FUCTION
MINUS_FUCTION
STAR_FUNCTION
DIVIDE_FUNCTION
ABS
CBRT
CEIL
CEILING
CONV
CRC32
E
EXP
EXPM1
FLOOR
LN
LOG
LOG_WITH_BASE
MOD
MODULUS
PI
POSITION
POW
POWER
RAND
ROUND
SIGN
SQRT
TRUNCATE
RINT
SIGNUM
ACOS
ASIN
ATAN
ATAN2
COS
COSH
COT
DEGREES
RADIANS
SIN
SINH
TAN
MD5
SHA1
SHA2
ADDDATE
ADDTIME
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURTIME
DATE
DATEDIFF
DATE_ADD
DATE_FORMAT
DATE_SUB
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DAY_OF_MONTH
DAY_OF_WEEK
EXTRACT
FROM_DAYS
FROM_UNIXTIME
GET_FORMAT
LAST_DAY
LOCALTIME
LOCALTIMESTAMP
MAKEDATE
MAKETIME
MONTHNAME
NOW
PERIOD_ADD
PERIOD_DIFF
SEC_TO_TIME
STR_TO_DATE
SUBDATE
SUBTIME
SYSDATE
TIME
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TO_DAYS
TO_SECONDS
UNIX_TIMESTAMP
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
WEEKDAY
YEARWEEK
STRFTIME
SUBSTR
SUBSTRING
LTRIM
RTRIM
TRIM
TO
LOWER
UPPER
CONCAT
CONCAT_WS
LENGTH
STRCMP
RIGHT
LEFT
ASCII
LOCATE
REPLACE
REVERSE
CAST
LIKE
ISNULL
ISNOTNULL
CIDRMATCH
BETWEEN
ISPRESENT
ISEMPTY
ISBLANK
ARRAY
ARRAY_LENGTH
MVJOIN
FORALL
FILTER
TRANSFORM
REDUCE
JSON_VALID
JSON
JSON_OBJECT
JSON_ARRAY
JSON_ARRAY_LENGTH
JSON_EXTRACT
JSON_KEYS
JSON_SET
JSON_DELETE
JSON_APPEND
JSON_EXTEND
IFNULL
NULLIF
IF
TYPEOF
COALESCE
MATCH
MATCH_PHRASE
MATCH_PHRASE_PREFIX
MATCH_BOOL_PREFIX
SIMPLE_QUERY_STRING
MULTI_MATCH
QUERY_STRING
ALLOW_LEADING_WILDCARD
ANALYZE_WILDCARD
ANALYZER
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY
BOOST
CUTOFF_FREQUENCY
DEFAULT_FIELD
DEFAULT_OPERATOR
ENABLE_POSITION_INCREMENTS
ESCAPE
FLAGS
FUZZY_MAX_EXPANSIONS
FUZZY_PREFIX_LENGTH
FUZZY_TRANSPOSITIONS
FUZZY_REWRITE
FUZZINESS
LENIENT
LOW_FREQ_OPERATOR
MAX_DETERMINIZED_STATES
MAX_EXPANSIONS
MINIMUM_SHOULD_MATCH
OPERATOR
PHRASE_SLOP
PREFIX_LENGTH
QUOTE_ANALYZER
QUOTE_FIELD_SUFFIX
REWRITE
SLOP
TIE_BREAKER
TYPE
ZERO_TERMS_QUERY
SPAN
BINS
MINSPAN
START
END
ALIGNTIME
MS
S
M
H
W
Q
Y
SEC
SECS
SECONDS
MINS
MINUTES
HR
HRS
HOURS
DAYS
MON
MONTHS
US
CS
DS
PERCENTILE_SHORTCUT
ID
CLUSTER
INTEGER_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
ID_DATE_SUFFIX
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
LINE_COMMENT
BLOCK_COMMENT
ERROR_RECOGNITION

rule names:
root
pplStatement
queryStatement
explainStatement
explainMode
subSearch
pplCommands
commands
commandName
searchCommand
searchExpression
searchTerm
searchLiteral
searchFieldComparison
searchFieldInList
searchLiteralList
searchComparisonOperator
describeCommand
showDataSourcesCommand
whereCommand
fieldsCommand
tableCommand
fieldsCommandBody
wcFieldList
renameCommand
statsCommand
statsArgs
partitionsArg
allnumArg
delimArg
bucketNullableArg
dedupSplitArg
eventstatsCommand
dedupCommand
sortCommand
reverseCommand
timechartCommand
timechartParameter
timechartArg
spanLiteral
evalCommand
headCommand
binCommand
binOption
aligntimeValue
spanValue
logSpanValue
topCommand
rareCommand
grokCommand
parseCommand
spathCommand
spathParameter
indexablePath
pathElement
pathArrayAccess
regexCommand
regexExpr
rexCommand
rexExpr
rexOption
patternsMethod
patternsCommand
patternsParameter
patternMethod
patternMode
lookupCommand
lookupMappingList
outputCandidateList
lookupPair
fillnullCommand
fillNullWith
fillNullUsing
replacementPair
trendlineCommand
trendlineClause
trendlineType
expandCommand
flattenCommand
appendcolCommand
appendCommand
kmeansCommand
kmeansParameter
adCommand
adParameter
mlCommand
mlArg
fromClause
tableOrSubqueryClause
tableSourceClause
dynamicSourceClause
sourceReferences
sourceReference
sourceFilterArgs
sourceFilterArg
joinCommand
sqlLikeJoinType
joinType
sideAlias
joinCriteria
joinHintList
hintPair
joinOption
renameClasue
byClause
statsByClause
bySpanClause
spanClause
sortbyClause
evalClause
eventstatsAggTerm
windowFunction
windowFunctionName
scalarWindowFunctionName
statsAggTerm
statsFunction
statsFunctionName
takeAggFunction
percentileApproxFunction
numericLiteral
logicalExpression
expression
valueExpression
evalExpression
functionCall
positionFunctionCall
caseFunctionCall
relevanceExpression
singleFieldRelevanceFunction
multiFieldRelevanceFunction
tableSource
tableFunction
fieldList
sortField
sortFieldExpression
fieldExpression
wcFieldExpression
selectFieldExpression
renameFieldExpression
evalFunctionCall
dataTypeFunctionCall
convertedDataType
evalFunctionName
functionArgs
namedFunctionArgs
functionArg
namedFunctionArg
functionArgExpression
lambda
relevanceArg
relevanceArgName
relevanceFieldAndWeight
relevanceFieldWeight
relevanceField
relevanceQuery
relevanceArgValue
mathematicalFunctionName
geoipFunctionName
collectionFunctionName
trigonometricFunctionName
jsonFunctionName
cryptographicFunctionName
dateTimeFunctionName
getFormatFunctionCall
getFormatType
extractFunctionCall
simpleDateTimePart
complexDateTimePart
datetimePart
timestampFunctionCall
timestampFunctionName
conditionFunctionName
flowControlFunctionName
systemFunctionName
textFunctionName
positionFunctionName
comparisonOperator
singleFieldRelevanceFunctionName
multiFieldRelevanceFunctionName
literalValue
intervalLiteral
stringLiteral
integerLiteral
decimalLiteral
doubleLiteral
floatLiteral
booleanLiteral
datetimeLiteral
dateLiteral
timeLiteral
timestampLiteral
intervalUnit
timespanUnit
valueList
qualifiedName
tableQualifiedName
wcQualifiedName
identifierSeq
ident
tableIdent
wildcard
keywordsCanBeId
searchableKeyWord


atn:
[4, 1, 467, 2215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 1, 0, 3, 0, 408, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 414, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 419, 8, 2, 10, 2, 12, 2, 422, 9, 2, 1, 3, 1, 3, 3, 3, 426, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 435, 8, 5, 10, 5, 12, 5, 438, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 443, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 477, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 482, 8, 9, 1, 9, 5, 9, 485, 8, 9, 10, 9, 12, 9, 488, 9, 9, 1, 9, 3, 9, 491, 8, 9, 1, 9, 5, 9, 494, 8, 9, 10, 9, 12, 9, 497, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 507, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 515, 8, 10, 10, 10, 12, 10, 518, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 523, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 530, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 545, 8, 15, 10, 15, 12, 15, 548, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 556, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 574, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 580, 8, 23, 1, 23, 5, 23, 583, 8, 23, 10, 23, 12, 23, 586, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 591, 8, 24, 1, 24, 5, 24, 594, 8, 24, 10, 24, 12, 24, 597, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 604, 8, 25, 10, 25, 12, 25, 607, 9, 25, 1, 25, 3, 25, 610, 8, 25, 1, 25, 3, 25, 613, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 619, 8, 26, 10, 26, 12, 26, 622, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 648, 8, 32, 10, 32, 12, 32, 651, 9, 32, 1, 32, 3, 32, 654, 8, 32, 1, 33, 1, 33, 3, 33, 658, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 664, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 669, 8, 33, 1, 34, 1, 34, 3, 34, 673, 8, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 683, 8, 36, 10, 36, 12, 36, 686, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 691, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 697, 8, 37, 1, 37, 3, 37, 700, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 709, 8, 38, 3, 38, 711, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 717, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 723, 8, 40, 10, 40, 12, 40, 726, 9, 40, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 739, 8, 42, 10, 42, 12, 42, 742, 9, 42, 1, 42, 1, 42, 3, 42, 746, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 758, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 769, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 774, 8, 44, 1, 45, 1, 45, 3, 45, 778, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 785, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 791, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 796, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 801, 8, 47, 1, 47, 1, 47, 3, 47, 805, 8, 47, 1, 48, 1, 48, 3, 48, 809, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 814, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 819, 8, 48, 1, 48, 1, 48, 3, 48, 823, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 835, 8, 51, 10, 51, 12, 51, 838, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 848, 8, 52, 1, 52, 3, 52, 851, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 856, 8, 53, 10, 53, 12, 53, 859, 9, 53, 1, 54, 1, 54, 3, 54, 863, 8, 54, 1, 55, 1, 55, 3, 55, 867, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 885, 8, 59, 10, 59, 12, 59, 888, 9, 59, 1, 59, 1, 59, 5, 59, 892, 8, 59, 10, 59, 12, 59, 895, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 906, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 913, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 918, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 923, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 928, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 933, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 938, 8, 62, 1, 62, 5, 62, 941, 8, 62, 10, 62, 12, 62, 944, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 955, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 966, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 971, 8, 67, 10, 67, 12, 67, 974, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 979, 8, 68, 10, 68, 12, 68, 982, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 987, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 993, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 999, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1005, 8, 72, 10, 72, 12, 72, 1008, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1017, 8, 74, 1, 74, 1, 74, 5, 74, 1021, 8, 74, 10, 74, 12, 74, 1024, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1034, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1042, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1048, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1060, 8, 79, 10, 79, 12, 79, 1063, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1070, 8, 80, 1, 80, 1, 80, 5, 80, 1074, 8, 80, 10, 80, 12, 80, 1077, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1083, 8, 81, 10, 81, 12, 81, 1086, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1097, 8, 82, 1, 83, 1, 83, 5, 83, 1101, 8, 83, 10, 83, 12, 83, 1104, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1142, 8, 84, 1, 85, 1, 85, 5, 85, 1146, 8, 85, 10, 85, 12, 85, 1149, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1173, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1180, 8, 88, 1, 88, 3, 88, 1183, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1188, 8, 89, 10, 89, 12, 89, 1191, 9, 89, 1, 89, 1, 89, 3, 89, 1195, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1201, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1208, 8, 91, 10, 91, 12, 91, 1211, 9, 91, 1, 92, 3, 92, 1214, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1221, 8, 93, 10, 93, 12, 93, 1224, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1234, 8, 94, 1, 95, 1, 95, 5, 95, 1238, 8, 95, 10, 95, 12, 95, 1241, 9, 95, 1, 95, 3, 95, 1244, 8, 95, 1, 95, 1, 95, 3, 95, 1248, 8, 95, 1, 95, 1, 95, 5, 95, 1252, 8, 95, 10, 95, 12, 95, 1255, 9, 95, 1, 95, 1, 95, 3, 95, 1259, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1264, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1270, 8, 96, 1, 96, 3, 96, 1273, 8, 96, 1, 96, 1, 96, 3, 96, 1277, 8, 96, 1, 96, 1, 96, 3, 96, 1281, 8, 96, 1, 96, 3, 96, 1284, 8, 96, 1, 96, 1, 96, 3, 96, 1288, 8, 96, 1, 96, 3, 96, 1291, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1298, 8, 98, 1, 98, 3, 98, 1301, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1306, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1313, 8, 100, 1, 100, 5, 100, 1316, 8, 100, 10, 100, 12, 100, 1319, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1331, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1342, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1365, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1370, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1378, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1385, 8, 108, 10, 108, 12, 108, 1388, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1397, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1406, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1413, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1423, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1442, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1451, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1462, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1470, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1476, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1487, 8, 120, 10, 120, 12, 120, 1490, 9, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1495, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1503, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1512, 8, 121, 1, 121, 1, 121, 5, 121, 1516, 8, 121, 10, 121, 12, 121, 1519, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1533, 8, 122, 10, 122, 12, 122, 1536, 9, 122, 1, 122, 1, 122, 3, 122, 1540, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1557, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1567, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1574, 8, 122, 10, 122, 12, 122, 1577, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1591, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1610, 8, 126, 10, 126, 12, 126, 1613, 9, 126, 1, 126, 1, 126, 3, 126, 1617, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1623, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1632, 8, 128, 10, 128, 12, 128, 1635, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1645, 8, 129, 10, 129, 12, 129, 1648, 9, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1653, 8, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1658, 8, 129, 10, 129, 12, 129, 1661, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1667, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1676, 8, 132, 1, 132, 5, 132, 1679, 8, 132, 10, 132, 12, 132, 1682, 9, 132, 1, 133, 3, 133, 1685, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1710, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1718, 8, 137, 1, 138, 1, 138, 3, 138, 1722, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1748, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1761, 8, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1766, 8, 143, 10, 143, 12, 143, 1769, 9, 143, 3, 143, 1771, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1776, 8, 144, 10, 144, 12, 144, 1779, 9, 144, 3, 144, 1781, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1788, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1794, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 4, 148, 1804, 8, 148, 11, 148, 12, 148, 1805, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1812, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1828, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1834, 8, 152, 1, 153, 1, 153, 3, 153, 1838, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 1844, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1878, 8, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 3, 168, 1914, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1951, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 3, 182, 1960, 8, 182, 1, 182, 1, 182, 1, 183, 3, 183, 1965, 8, 183, 1, 183, 1, 183, 1, 184, 3, 184, 1970, 8, 184, 1, 184, 1, 184, 1, 185, 3, 185, 1975, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 3, 187, 1984, 8, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2003, 8, 193, 10, 193, 12, 193, 2006, 9, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 5, 194, 2013, 8, 194, 10, 194, 12, 194, 2016, 9, 194, 1, 195, 1, 195, 1, 195, 5, 195, 2021, 8, 195, 10, 195, 12, 195, 2024, 9, 195, 1, 196, 1, 196, 1, 196, 5, 196, 2029, 8, 196, 10, 196, 12, 196, 2032, 9, 196, 1, 197, 1, 197, 1, 197, 5, 197, 2037, 8, 197, 10, 197, 12, 197, 2040, 9, 197, 1, 197, 1, 197, 1, 197, 1, 197, 5, 197, 2046, 8, 197, 10, 197, 12, 197, 2049, 9, 197, 1, 197, 1, 197, 3, 197, 2053, 8, 197, 1, 198, 3, 198, 2056, 8, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2065, 8, 198, 1, 199, 3, 199, 2068, 8, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 5, 200, 2075, 8, 200, 10, 200, 12, 200, 2078, 9, 200, 1, 200, 3, 200, 2081, 8, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2095, 8, 200, 1, 201, 1, 201, 3, 201, 2099, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2213, 8, 202, 1, 202, 0, 4, 20, 240, 242, 244, 203, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 0, 39, 1, 0, 72, 75, 12, 0, 2, 5, 7, 8, 10, 21, 23, 24, 27, 27, 29, 29, 31, 37, 39, 39, 51, 51, 104, 104, 157, 157, 356, 356, 1, 0, 177, 178, 1, 0, 65, 68, 2, 0, 170, 170, 176, 176, 2, 0, 25, 25, 305, 305, 2, 0, 23, 23, 26, 26, 1, 0, 40, 41, 1, 0, 49, 50, 2, 0, 104, 104, 355, 355, 1, 0, 81, 82, 2, 0, 53, 58, 351, 352, 2, 0, 7, 7, 52, 52, 2, 0, 199, 199, 232, 241, 2, 0, 198, 198, 231, 231, 2, 0, 199, 200, 232, 232, 8, 0, 197, 198, 203, 203, 205, 206, 211, 211, 213, 216, 218, 221, 223, 223, 238, 239, 1, 0, 218, 219, 1, 0, 179, 181, 3, 0, 8, 8, 101, 101, 396, 426, 2, 0, 115, 115, 366, 372, 1, 0, 272, 283, 1, 0, 374, 383, 1, 0, 284, 286, 13, 0, 125, 127, 131, 131, 133, 133, 136, 136, 139, 139, 141, 141, 143, 144, 146, 149, 151, 154, 287, 304, 306, 307, 309, 325, 328, 338, 4, 0, 126, 126, 294, 294, 323, 323, 325, 325, 8, 0, 127, 127, 133, 133, 139, 139, 141, 141, 146, 146, 148, 149, 152, 152, 154, 154, 8, 0, 128, 130, 132, 132, 134, 135, 137, 137, 142, 142, 145, 145, 150, 150, 155, 155, 1, 0, 326, 327, 5, 0, 124, 124, 220, 221, 358, 361, 363, 365, 373, 373, 2, 0, 384, 386, 388, 388, 2, 0, 339, 343, 345, 356, 3, 0, 123, 123, 170, 176, 358, 358, 1, 0, 389, 392, 1, 0, 393, 395, 1, 0, 462, 463, 1, 0, 121, 122, 9, 0, 127, 130, 132, 135, 137, 137, 139, 139, 141, 142, 145, 146, 148, 150, 152, 152, 154, 155, 9, 0, 67, 67, 127, 127, 133, 133, 140, 141, 146, 146, 148, 149, 152, 152, 154, 154, 433, 453, 2489, 0, 407, 1, 0, 0, 0, 2, 413, 1, 0, 0, 0, 4, 415, 1, 0, 0, 0, 6, 423, 1, 0, 0, 0, 8, 429, 1, 0, 0, 0, 10, 431, 1, 0, 0, 0, 12, 442, 1, 0, 0, 0, 14, 476, 1, 0, 0, 0, 16, 478, 1, 0, 0, 0, 18, 481, 1, 0, 0, 0, 20, 506, 1, 0, 0, 0, 22, 522, 1, 0, 0, 0, 24, 529, 1, 0, 0, 0, 26, 531, 1, 0, 0, 0, 28, 535, 1, 0, 0, 0, 30, 541, 1, 0, 0, 0, 32, 555, 1, 0, 0, 0, 34, 557, 1, 0, 0, 0, 36, 560, 1, 0, 0, 0, 38, 563, 1, 0, 0, 0, 40, 566, 1, 0, 0, 0, 42, 569, 1, 0, 0, 0, 44, 573, 1, 0, 0, 0, 46, 577, 1, 0, 0, 0, 48, 587, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 620, 1, 0, 0, 0, 54, 623, 1, 0, 0, 0, 56, 627, 1, 0, 0, 0, 58, 631, 1, 0, 0, 0, 60, 635, 1, 0, 0, 0, 62, 639, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 670, 1, 0, 0, 0, 70, 678, 1, 0, 0, 0, 72, 680, 1, 0, 0, 0, 74, 699, 1, 0, 0, 0, 76, 710, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 727, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 768, 1, 0, 0, 0, 88, 773, 1, 0, 0, 0, 90, 784, 1, 0, 0, 0, 92, 786, 1, 0, 0, 0, 94, 788, 1, 0, 0, 0, 96, 806, 1, 0, 0, 0, 98, 824, 1, 0, 0, 0, 100, 828, 1, 0, 0, 0, 102, 832, 1, 0, 0, 0, 104, 850, 1, 0, 0, 0, 106, 852, 1, 0, 0, 0, 108, 860, 1, 0, 0, 0, 110, 864, 1, 0, 0, 0, 112, 870, 1, 0, 0, 0, 114, 873, 1, 0, 0, 0, 116, 877, 1, 0, 0, 0, 118, 880, 1, 0, 0, 0, 120, 905, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 909, 1, 0, 0, 0, 126, 954, 1, 0, 0, 0, 128, 956, 1, 0, 0, 0, 130, 958, 1, 0, 0, 0, 132, 960, 1, 0, 0, 0, 134, 967, 1, 0, 0, 0, 136, 975, 1, 0, 0, 0, 138, 983, 1, 0, 0, 0, 140, 992, 1, 0, 0, 0, 142, 994, 1, 0, 0, 0, 144, 1000, 1, 0, 0, 0, 146, 1009, 1, 0, 0, 0, 148, 1013, 1, 0, 0, 0, 150, 1025, 1, 0, 0, 0, 152, 1035, 1, 0, 0, 0, 154, 1037, 1, 0, 0, 0, 156, 1043, 1, 0, 0, 0, 158, 1049, 1, 0, 0, 0, 160, 1066, 1, 0, 0, 0, 162, 1080, 1, 0, 0, 0, 164, 1096, 1, 0, 0, 0, 166, 1098, 1, 0, 0, 0, 168, 1141, 1, 0, 0, 0, 170, 1143, 1, 0, 0, 0, 172, 1150, 1, 0, 0, 0, 174, 1172, 1, 0, 0, 0, 176, 1182, 1, 0, 0, 0, 178, 1184, 1, 0, 0, 0, 180, 1196, 1, 0, 0, 0, 182, 1204, 1, 0, 0, 0, 184, 1213, 1, 0, 0, 0, 186, 1217, 1, 0, 0, 0, 188, 1233, 1, 0, 0, 0, 190, 1263, 1, 0, 0, 0, 192, 1290, 1, 0, 0, 0, 194, 1292, 1, 0, 0, 0, 196, 1297, 1, 0, 0, 0, 198, 1307, 1, 0, 0, 0, 200, 1310, 1, 0, 0, 0, 202, 1330, 1, 0, 0, 0, 204, 1341, 1, 0, 0, 0, 206, 1343, 1, 0, 0, 0, 208, 1347, 1, 0, 0, 0, 210, 1364, 1, 0, 0, 0, 212, 1366, 1, 0, 0, 0, 214, 1371, 1, 0, 0, 0, 216, 1381, 1, 0, 0, 0, 218, 1389, 1, 0, 0, 0, 220, 1393, 1, 0, 0, 0, 222, 1398, 1, 0, 0, 0, 224, 1405, 1, 0, 0, 0, 226, 1407, 1, 0, 0, 0, 228, 1409, 1, 0, 0, 0, 230, 1441, 1, 0, 0, 0, 232, 1443, 1, 0, 0, 0, 234, 1445, 1, 0, 0, 0, 236, 1454, 1, 0, 0, 0, 238, 1469, 1, 0, 0, 0, 240, 1475, 1, 0, 0, 0, 242, 1494, 1, 0, 0, 0, 244, 1556, 1, 0, 0, 0, 246, 1578, 1, 0, 0, 0, 248, 1590, 1, 0, 0, 0, 250, 1592, 1, 0, 0, 0, 252, 1599, 1, 0, 0, 0, 254, 1622, 1, 0, 0, 0, 256, 1624, 1, 0, 0, 0, 258, 1638, 1, 0, 0, 0, 260, 1666, 1, 0, 0, 0, 262, 1668, 1, 0, 0, 0, 264, 1673, 1, 0, 0, 0, 266, 1684, 1, 0, 0, 0, 268, 1709, 1, 0, 0, 0, 270, 1711, 1, 0, 0, 0, 272, 1713, 1, 0, 0, 0, 274, 1717, 1, 0, 0, 0, 276, 1721, 1, 0, 0, 0, 278, 1723, 1, 0, 0, 0, 280, 1728, 1, 0, 0, 0, 282, 1747, 1, 0, 0, 0, 284, 1760, 1, 0, 0, 0, 286, 1770, 1, 0, 0, 0, 288, 1780, 1, 0, 0, 0, 290, 1782, 1, 0, 0, 0, 292, 1787, 1, 0, 0, 0, 294, 1793, 1, 0, 0, 0, 296, 1811, 1, 0, 0, 0, 298, 1813, 1, 0, 0, 0, 300, 1817, 1, 0, 0, 0, 302, 1827, 1, 0, 0, 0, 304, 1833, 1, 0, 0, 0, 306, 1837, 1, 0, 0, 0, 308, 1839, 1, 0, 0, 0, 310, 1843, 1, 0, 0, 0, 312, 1877, 1, 0, 0, 0, 314, 1879, 1, 0, 0, 0, 316, 1881, 1, 0, 0, 0, 318, 1883, 1, 0, 0, 0, 320, 1885, 1, 0, 0, 0, 322, 1887, 1, 0, 0, 0, 324, 1889, 1, 0, 0, 0, 326, 1891, 1, 0, 0, 0, 328, 1898, 1, 0, 0, 0, 330, 1900, 1, 0, 0, 0, 332, 1907, 1, 0, 0, 0, 334, 1909, 1, 0, 0, 0, 336, 1913, 1, 0, 0, 0, 338, 1915, 1, 0, 0, 0, 340, 1924, 1, 0, 0, 0, 342, 1926, 1, 0, 0, 0, 344, 1928, 1, 0, 0, 0, 346, 1930, 1, 0, 0, 0, 348, 1932, 1, 0, 0, 0, 350, 1934, 1, 0, 0, 0, 352, 1936, 1, 0, 0, 0, 354, 1938, 1, 0, 0, 0, 356, 1940, 1, 0, 0, 0, 358, 1950, 1, 0, 0, 0, 360, 1952, 1, 0, 0, 0, 362, 1956, 1, 0, 0, 0, 364, 1959, 1, 0, 0, 0, 366, 1964, 1, 0, 0, 0, 368, 1969, 1, 0, 0, 0, 370, 1974, 1, 0, 0, 0, 372, 1978, 1, 0, 0, 0, 374, 1983, 1, 0, 0, 0, 376, 1985, 1, 0, 0, 0, 378, 1988, 1, 0, 0, 0, 380, 1991, 1, 0, 0, 0, 382, 1994, 1, 0, 0, 0, 384, 1996, 1, 0, 0, 0, 386, 1998, 1, 0, 0, 0, 388, 2009, 1, 0, 0, 0, 390, 2017, 1, 0, 0, 0, 392, 2025, 1, 0, 0, 0, 394, 2052, 1, 0, 0, 0, 396, 2064, 1, 0, 0, 0, 398, 2067, 1, 0, 0, 0, 400, 2094, 1, 0, 0, 0, 402, 2098, 1, 0, 0, 0, 404, 2212, 1, 0, 0, 0, 406, 408, 3, 2, 1, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 0, 0, 1, 410, 1, 1, 0, 0, 0, 411, 414, 3, 6, 3, 0, 412, 414, 3, 4, 2, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 3, 1, 0, 0, 0, 415, 420, 3, 12, 6, 0, 416, 417, 5, 167, 0, 0, 417, 419, 3, 14, 7, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 5, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 5, 0, 0, 424, 426, 3, 8, 4, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 4, 2, 0, 428, 7, 1, 0, 0, 0, 429, 430, 7, 0, 0, 0, 430, 9, 1, 0, 0, 0, 431, 436, 3, 18, 9, 0, 432, 433, 5, 167, 0, 0, 433, 435, 3, 14, 7, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 11, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 3, 34, 17, 0, 440, 443, 3, 36, 18, 0, 441, 443, 3, 18, 9, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 13, 1, 0, 0, 0, 444, 477, 3, 38, 19, 0, 445, 477, 3, 40, 20, 0, 446, 477, 3, 42, 21, 0, 447, 477, 3, 190, 95, 0, 448, 477, 3, 48, 24, 0, 449, 477, 3, 50, 25, 0, 450, 477, 3, 64, 32, 0, 451, 477, 3, 66, 33, 0, 452, 477, 3, 68, 34, 0, 453, 477, 3, 80, 40, 0, 454, 477, 3, 82, 41, 0, 455, 477, 3, 84, 42, 0, 456, 477, 3, 94, 47, 0, 457, 477, 3, 96, 48, 0, 458, 477, 3, 98, 49, 0, 459, 477, 3, 100, 50, 0, 460, 477, 3, 102, 51, 0, 461, 477, 3, 124, 62, 0, 462, 477, 3, 132, 66, 0, 463, 477, 3, 162, 81, 0, 464, 477, 3, 166, 83, 0, 465, 477, 3, 170, 85, 0, 466, 477, 3, 140, 70, 0, 467, 477, 3, 148, 74, 0, 468, 477, 3, 158, 79, 0, 469, 477, 3, 160, 80, 0, 470, 477, 3, 154, 77, 0, 471, 477, 3, 156, 78, 0, 472, 477, 3, 70, 35, 0, 473, 477, 3, 112, 56, 0, 474, 477, 3, 72, 36, 0, 475, 477, 3, 116, 58, 0, 476, 444, 1, 0, 0, 0, 476, 445, 1, 0, 0, 0, 476, 446, 1, 0, 0, 0, 476, 447, 1, 0, 0, 0, 476, 448, 1, 0, 0, 0, 476, 449, 1, 0, 0, 0, 476, 450, 1, 0, 0, 0, 476, 451, 1, 0, 0, 0, 476, 452, 1, 0, 0, 0, 476, 453, 1, 0, 0, 0, 476, 454, 1, 0, 0, 0, 476, 455, 1, 0, 0, 0, 476, 456, 1, 0, 0, 0, 476, 457, 1, 0, 0, 0, 476, 458, 1, 0, 0, 0, 476, 459, 1, 0, 0, 0, 476, 460, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 463, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 15, 1, 0, 0, 0, 478, 479, 7, 1, 0, 0, 479, 17, 1, 0, 0, 0, 480, 482, 5, 2, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 3, 20, 10, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 174, 87, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 494, 3, 20, 10, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 19, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 6, 10, -1, 0, 499, 500, 5, 184, 0, 0, 500, 501, 3, 20, 10, 0, 501, 502, 5, 185, 0, 0, 502, 507, 1, 0, 0, 0, 503, 504, 5, 117, 0, 0, 504, 507, 3, 20, 10, 4, 505, 507, 3, 22, 11, 0, 506, 498, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 516, 1, 0, 0, 0, 508, 509, 10, 3, 0, 0, 509, 510, 5, 118, 0, 0, 510, 515, 3, 20, 10, 4, 511, 512, 10, 2, 0, 0, 512, 513, 5, 119, 0, 0, 513, 515, 3, 20, 10, 3, 514, 508, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 21, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 3, 26, 13, 0, 520, 523, 3, 28, 14, 0, 521, 523, 3, 24, 12, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 23, 1, 0, 0, 0, 524, 530, 3, 238, 119, 0, 525, 530, 3, 372, 186, 0, 526, 530, 5, 455, 0, 0, 527, 530, 3, 362, 181, 0, 528, 530, 3, 404, 202, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 25, 1, 0, 0, 0, 531, 532, 3, 270, 135, 0, 532, 533, 3, 32, 16, 0, 533, 534, 3, 24, 12, 0, 534, 27, 1, 0, 0, 0, 535, 536, 3, 270, 135, 0, 536, 537, 5, 114, 0, 0, 537, 538, 5, 184, 0, 0, 538, 539, 3, 30, 15, 0, 539, 540, 5, 185, 0, 0, 540, 29, 1, 0, 0, 0, 541, 546, 3, 24, 12, 0, 542, 543, 5, 168, 0, 0, 543, 545, 3, 24, 12, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 31, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 556, 5, 170, 0, 0, 550, 556, 5, 176, 0, 0, 551, 556, 5, 173, 0, 0, 552, 556, 5, 174, 0, 0, 553, 556, 5, 172, 0, 0, 554, 556, 5, 175, 0, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 33, 1, 0, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 3, 178, 89, 0, 559, 35, 1, 0, 0, 0, 560, 561, 5, 4, 0, 0, 561, 562, 5, 69, 0, 0, 562, 37, 1, 0, 0, 0, 563, 564, 5, 7, 0, 0, 564, 565, 3, 240, 120, 0, 565, 39, 1, 0, 0, 0, 566, 567, 5, 8, 0, 0, 567, 568, 3, 44, 22, 0, 568, 41, 1, 0, 0, 0, 569, 570, 5, 10, 0, 0, 570, 571, 3, 44, 22, 0, 571, 43, 1, 0, 0, 0, 572, 574, 7, 2, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 46, 23, 0, 576, 45, 1, 0, 0, 0, 577, 584, 3, 274, 137, 0, 578, 580, 5, 168, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 274, 137, 0, 582, 579, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 47, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 11, 0, 0, 588, 595, 3, 206, 103, 0, 589, 591, 5, 168, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 206, 103, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 49, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 12, 0, 0, 599, 600, 3, 52, 26, 0, 600, 605, 3, 228, 114, 0, 601, 602, 5, 168, 0, 0, 602, 604, 3, 228, 114, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 210, 105, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 62, 31, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 51, 1, 0, 0, 0, 614, 619, 3, 54, 27, 0, 615, 619, 3, 56, 28, 0, 616, 619, 3, 58, 29, 0, 617, 619, 3, 60, 30, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 53, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 86, 0, 0, 624, 625, 5, 170, 0, 0, 625, 626, 3, 364, 182, 0, 626, 55, 1, 0, 0, 0, 627, 628, 5, 87, 0, 0, 628, 629, 5, 170, 0, 0, 629, 630, 3, 372, 186, 0, 630, 57, 1, 0, 0, 0, 631, 632, 5, 88, 0, 0, 632, 633, 5, 170, 0, 0, 633, 634, 3, 362, 181, 0, 634, 59, 1, 0, 0, 0, 635, 636, 5, 89, 0, 0, 636, 637, 5, 170, 0, 0, 637, 638, 3, 372, 186, 0, 638, 61, 1, 0, 0, 0, 639, 640, 5, 85, 0, 0, 640, 641, 5, 170, 0, 0, 641, 642, 3, 372, 186, 0, 642, 63, 1, 0, 0, 0, 643, 644, 5, 13, 0, 0, 644, 649, 3, 220, 110, 0, 645, 646, 5, 168, 0, 0, 646, 648, 3, 220, 110, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 210, 105, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 65, 1, 0, 0, 0, 655, 657, 5, 14, 0, 0, 656, 658, 3, 364, 182, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 3, 264, 132, 0, 660, 661, 5, 83, 0, 0, 661, 662, 5, 170, 0, 0, 662, 664, 3, 372, 186, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 1, 0, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 170, 0, 0, 667, 669, 3, 372, 186, 0, 668, 665, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 67, 1, 0, 0, 0, 670, 672, 5, 15, 0, 0, 671, 673, 3, 364, 182, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 3, 216, 108, 0, 675, 677, 7, 3, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 69, 1, 0, 0, 0, 678, 679, 5, 356, 0, 0, 679, 71, 1, 0, 0, 0, 680, 684, 5, 37, 0, 0, 681, 683, 3, 74, 37, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 3, 230, 115, 0, 688, 689, 5, 62, 0, 0, 689, 691, 3, 270, 135, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 73, 1, 0, 0, 0, 692, 697, 3, 214, 107, 0, 693, 694, 5, 427, 0, 0, 694, 695, 5, 170, 0, 0, 695, 697, 3, 78, 39, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 700, 3, 76, 38, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 75, 1, 0, 0, 0, 701, 702, 5, 107, 0, 0, 702, 703, 5, 170, 0, 0, 703, 711, 3, 364, 182, 0, 704, 705, 5, 108, 0, 0, 705, 708, 5, 170, 0, 0, 706, 709, 3, 372, 186, 0, 707, 709, 3, 396, 198, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 701, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 711, 77, 1, 0, 0, 0, 712, 713, 3, 364, 182, 0, 713, 714, 3, 384, 192, 0, 714, 717, 1, 0, 0, 0, 715, 717, 3, 362, 181, 0, 716, 712, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 79, 1, 0, 0, 0, 718, 719, 5, 16, 0, 0, 719, 724, 3, 218, 109, 0, 720, 721, 5, 168, 0, 0, 721, 723, 3, 218, 109, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 81, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 17, 0, 0, 728, 730, 3, 364, 182, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 732, 5, 6, 0, 0, 732, 734, 3, 364, 182, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 83, 1, 0, 0, 0, 735, 736, 5, 18, 0, 0, 736, 740, 3, 270, 135, 0, 737, 739, 3, 86, 43, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 61, 0, 0, 744, 746, 3, 388, 194, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 85, 1, 0, 0, 0, 747, 748, 5, 427, 0, 0, 748, 749, 5, 170, 0, 0, 749, 769, 3, 90, 45, 0, 750, 751, 5, 428, 0, 0, 751, 752, 5, 170, 0, 0, 752, 769, 3, 364, 182, 0, 753, 754, 5, 429, 0, 0, 754, 755, 5, 170, 0, 0, 755, 757, 3, 358, 179, 0, 756, 758, 3, 384, 192, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 769, 1, 0, 0, 0, 759, 760, 5, 432, 0, 0, 760, 761, 5, 170, 0, 0, 761, 769, 3, 88, 44, 0, 762, 763, 5, 430, 0, 0, 763, 764, 5, 170, 0, 0, 764, 769, 3, 238, 119, 0, 765, 766, 5, 431, 0, 0, 766, 767, 5, 170, 0, 0, 767, 769, 3, 238, 119, 0, 768, 747, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 87, 1, 0, 0, 0, 770, 774, 5, 220, 0, 0, 771, 774, 5, 221, 0, 0, 772, 774, 3, 358, 179, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 89, 1, 0, 0, 0, 775, 777, 3, 358, 179, 0, 776, 778, 3, 384, 192, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 785, 1, 0, 0, 0, 779, 785, 3, 92, 46, 0, 780, 781, 3, 396, 198, 0, 781, 782, 3, 384, 192, 0, 782, 785, 1, 0, 0, 0, 783, 785, 3, 396, 198, 0, 784, 775, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 91, 1, 0, 0, 0, 786, 787, 5, 258, 0, 0, 787, 93, 1, 0, 0, 0, 788, 790, 5, 19, 0, 0, 789, 791, 3, 364, 182, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 795, 1, 0, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 170, 0, 0, 794, 796, 3, 362, 181, 0, 795, 792, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 1, 0, 0, 0, 797, 798, 5, 106, 0, 0, 798, 799, 5, 170, 0, 0, 799, 801, 3, 372, 186, 0, 800, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 264, 132, 0, 803, 805, 3, 208, 104, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 95, 1, 0, 0, 0, 806, 808, 5, 20, 0, 0, 807, 809, 3, 364, 182, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 1, 0, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 5, 170, 0, 0, 812, 814, 3, 362, 181, 0, 813, 810, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 816, 5, 106, 0, 0, 816, 817, 5, 170, 0, 0, 817, 819, 3, 372, 186, 0, 818, 815, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 3, 264, 132, 0, 821, 823, 3, 208, 104, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 97, 1, 0, 0, 0, 824, 825, 5, 27, 0, 0, 825, 826, 3, 242, 121, 0, 826, 827, 3, 362, 181, 0, 827, 99, 1, 0, 0, 0, 828, 829, 5, 21, 0, 0, 829, 830, 3, 242, 121, 0, 830, 831, 3, 362, 181, 0, 831, 101, 1, 0, 0, 0, 832, 836, 5, 22, 0, 0, 833, 835, 3, 104, 52, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 103, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 109, 0, 0, 840, 841, 5, 170, 0, 0, 841, 851, 3, 242, 121, 0, 842, 843, 5, 110, 0, 0, 843, 844, 5, 170, 0, 0, 844, 851, 3, 242, 121, 0, 845, 846, 5, 111, 0, 0, 846, 848, 5, 170, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 3, 106, 53, 0, 850, 839, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 105, 1, 0, 0, 0, 852, 857, 3, 108, 54, 0, 853, 854, 5, 169, 0, 0, 854, 856, 3, 108, 54, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 107, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 396, 198, 0, 861, 863, 3, 110, 55, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 109, 1, 0, 0, 0, 864, 866, 5, 188, 0, 0, 865, 867, 5, 457, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 189, 0, 0, 869, 111, 1, 0, 0, 0, 870, 871, 5, 23, 0, 0, 871, 872, 3, 114, 57, 0, 872, 113, 1, 0, 0, 0, 873, 874, 3, 388, 194, 0, 874, 875, 7, 4, 0, 0, 875, 876, 3, 362, 181, 0, 876, 115, 1, 0, 0, 0, 877, 878, 5, 24, 0, 0, 878, 879, 3, 118, 59, 0, 879, 117, 1, 0, 0, 0, 880, 881, 5, 9, 0, 0, 881, 882, 5, 170, 0, 0, 882, 886, 3, 388, 194, 0, 883, 885, 3, 120, 60, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 3, 362, 181, 0, 890, 892, 3, 120, 60, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 119, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 46, 0, 0, 897, 898, 5, 170, 0, 0, 898, 906, 3, 364, 182, 0, 899, 900, 5, 207, 0, 0, 900, 901, 5, 170, 0, 0, 901, 906, 7, 5, 0, 0, 902, 903, 5, 47, 0, 0, 903, 904, 5, 170, 0, 0, 904, 906, 3, 388, 194, 0, 905, 896, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 906, 121, 1, 0, 0, 0, 907, 908, 7, 6, 0, 0, 908, 123, 1, 0, 0, 0, 909, 910, 5, 29, 0, 0, 910, 912, 3, 242, 121, 0, 911, 913, 3, 210, 105, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 915, 5, 44, 0, 0, 915, 916, 5, 170, 0, 0, 916, 918, 3, 128, 64, 0, 917, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 920, 5, 207, 0, 0, 920, 921, 5, 170, 0, 0, 921, 923, 3, 130, 65, 0, 922, 919, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 927, 1, 0, 0, 0, 924, 925, 5, 45, 0, 0, 925, 926, 5, 170, 0, 0, 926, 928, 3, 364, 182, 0, 927, 924, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 932, 1, 0, 0, 0, 929, 930, 5, 48, 0, 0, 930, 931, 5, 170, 0, 0, 931, 933, 3, 364, 182, 0, 932, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 935, 5, 30, 0, 0, 935, 936, 5, 170, 0, 0, 936, 938, 3, 362, 181, 0, 937, 934, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 942, 1, 0, 0, 0, 939, 941, 3, 126, 63, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 125, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 28, 0, 0, 946, 947, 5, 170, 0, 0, 947, 955, 3, 362, 181, 0, 948, 949, 5, 42, 0, 0, 949, 950, 5, 170, 0, 0, 950, 955, 3, 364, 182, 0, 951, 952, 5, 43, 0, 0, 952, 953, 5, 170, 0, 0, 953, 955, 3, 366, 183, 0, 954, 945, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 127, 1, 0, 0, 0, 956, 957, 7, 7, 0, 0, 957, 129, 1, 0, 0, 0, 958, 959, 7, 8, 0, 0, 959, 131, 1, 0, 0, 0, 960, 961, 5, 157, 0, 0, 961, 962, 3, 260, 130, 0, 962, 965, 3, 134, 67, 0, 963, 964, 7, 9, 0, 0, 964, 966, 3, 136, 68, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 133, 1, 0, 0, 0, 967, 972, 3, 138, 69, 0, 968, 969, 5, 168, 0, 0, 969, 971, 3, 138, 69, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 135, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 980, 3, 138, 69, 0, 976, 977, 5, 168, 0, 0, 977, 979, 3, 138, 69, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 137, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 986, 3, 270, 135, 0, 984, 985, 5, 61, 0, 0, 985, 987, 3, 270, 135, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 139, 1, 0, 0, 0, 988, 989, 5, 34, 0, 0, 989, 993, 3, 142, 71, 0, 990, 991, 5, 34, 0, 0, 991, 993, 3, 144, 72, 0, 992, 988, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 141, 1, 0, 0, 0, 994, 995, 5, 71, 0, 0, 995, 998, 3, 244, 122, 0, 996, 997, 5, 114, 0, 0, 997, 999, 3, 264, 132, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 143, 1, 0, 0, 0, 1000, 1001, 5, 70, 0, 0, 1001, 1006, 3, 146, 73, 0, 1002, 1003, 5, 168, 0, 0, 1003, 1005, 3, 146, 73, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 145, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 3, 270, 135, 0, 1010, 1011, 5, 170, 0, 0, 1011, 1012, 3, 244, 122, 0, 1012, 147, 1, 0, 0, 0, 1013, 1016, 5, 36, 0, 0, 1014, 1015, 5, 15, 0, 0, 1015, 1017, 3, 266, 133, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 3, 150, 75, 0, 1019, 1021, 3, 150, 75, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 149, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 152, 76, 0, 1026, 1027, 5, 184, 0, 0, 1027, 1028, 3, 364, 182, 0, 1028, 1029, 5, 168, 0, 0, 1029, 1030, 3, 270, 135, 0, 1030, 1033, 5, 185, 0, 0, 1031, 1032, 5, 61, 0, 0, 1032, 1034, 3, 388, 194, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 151, 1, 0, 0, 0, 1035, 1036, 7, 10, 0, 0, 1036, 153, 1, 0, 0, 0, 1037, 1038, 5, 39, 0, 0, 1038, 1041, 3, 270, 135, 0, 1039, 1040, 5, 61, 0, 0, 1040, 1042, 3, 388, 194, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 155, 1, 0, 0, 0, 1043, 1044, 5, 35, 0, 0, 1044, 1047, 3, 270, 135, 0, 1045, 1046, 5, 61, 0, 0, 1046, 1048, 3, 394, 197, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 157, 1, 0, 0, 0, 1049, 1053, 5, 38, 0, 0, 1050, 1051, 5, 76, 0, 0, 1051, 1052, 5, 170, 0, 0, 1052, 1054, 3, 372, 186, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 186, 0, 0, 1056, 1061, 3, 14, 7, 0, 1057, 1058, 5, 167, 0, 0, 1058, 1060, 3, 14, 7, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 187, 0, 0, 1065, 159, 1, 0, 0, 0, 1066, 1067, 5, 104, 0, 0, 1067, 1069, 5, 186, 0, 0, 1068, 1070, 3, 18, 9, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1075, 1, 0, 0, 0, 1071, 1072, 5, 167, 0, 0, 1072, 1074, 3, 14, 7, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 187, 0, 0, 1079, 161, 1, 0, 0, 0, 1080, 1084, 5, 31, 0, 0, 1081, 1083, 3, 164, 82, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 163, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 90, 0, 0, 1088, 1089, 5, 170, 0, 0, 1089, 1097, 3, 364, 182, 0, 1090, 1091, 5, 91, 0, 0, 1091, 1092, 5, 170, 0, 0, 1092, 1097, 3, 364, 182, 0, 1093, 1094, 5, 92, 0, 0, 1094, 1095, 5, 170, 0, 0, 1095, 1097, 3, 362, 181, 0, 1096, 1087, 1, 0, 0, 0, 1096, 1090, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1097, 165, 1, 0, 0, 0, 1098, 1102, 5, 32, 0, 0, 1099, 1101, 3, 168, 84, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 167, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 93, 0, 0, 1106, 1107, 5, 170, 0, 0, 1107, 1142, 3, 364, 182, 0, 1108, 1109, 5, 94, 0, 0, 1109, 1110, 5, 170, 0, 0, 1110, 1142, 3, 364, 182, 0, 1111, 1112, 5, 95, 0, 0, 1112, 1113, 5, 170, 0, 0, 1113, 1142, 3, 364, 182, 0, 1114, 1115, 5, 96, 0, 0, 1115, 1116, 5, 170, 0, 0, 1116, 1142, 3, 364, 182, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 170, 0, 0, 1119, 1142, 3, 366, 183, 0, 1120, 1121, 5, 98, 0, 0, 1121, 1122, 5, 170, 0, 0, 1122, 1142, 3, 366, 183, 0, 1123, 1124, 5, 99, 0, 0, 1124, 1125, 5, 170, 0, 0, 1125, 1142, 3, 362, 181, 0, 1126, 1127, 5, 100, 0, 0, 1127, 1128, 5, 170, 0, 0, 1128, 1142, 3, 362, 181, 0, 1129, 1130, 5, 297, 0, 0, 1130, 1131, 5, 170, 0, 0, 1131, 1142, 3, 362, 181, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 170, 0, 0, 1134, 1142, 3, 362, 181, 0, 1135, 1136, 5, 102, 0, 0, 1136, 1137, 5, 170, 0, 0, 1137, 1142, 3, 364, 182, 0, 1138, 1139, 5, 103, 0, 0, 1139, 1140, 5, 170, 0, 0, 1140, 1142, 3, 366, 183, 0, 1141, 1105, 1, 0, 0, 0, 1141, 1108, 1, 0, 0, 0, 1141, 1111, 1, 0, 0, 0, 1141, 1114, 1, 0, 0, 0, 1141, 1117, 1, 0, 0, 0, 1141, 1120, 1, 0, 0, 0, 1141, 1123, 1, 0, 0, 0, 1141, 1126, 1, 0, 0, 0, 1141, 1129, 1, 0, 0, 0, 1141, 1132, 1, 0, 0, 0, 1141, 1135, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1142, 169, 1, 0, 0, 0, 1143, 1147, 5, 33, 0, 0, 1144, 1146, 3, 172, 86, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 171, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 3, 396, 198, 0, 1151, 1152, 5, 170, 0, 0, 1152, 1153, 3, 358, 179, 0, 1153, 173, 1, 0, 0, 0, 1154, 1155, 5, 63, 0, 0, 1155, 1156, 5, 170, 0, 0, 1156, 1173, 3, 176, 88, 0, 1157, 1158, 5, 64, 0, 0, 1158, 1159, 5, 170, 0, 0, 1159, 1173, 3, 176, 88, 0, 1160, 1161, 5, 63, 0, 0, 1161, 1162, 5, 170, 0, 0, 1162, 1173, 3, 262, 131, 0, 1163, 1164, 5, 64, 0, 0, 1164, 1165, 5, 170, 0, 0, 1165, 1173, 3, 262, 131, 0, 1166, 1167, 5, 63, 0, 0, 1167, 1168, 5, 170, 0, 0, 1168, 1173, 3, 180, 90, 0, 1169, 1170, 5, 64, 0, 0, 1170, 1171, 5, 170, 0, 0, 1171, 1173, 3, 180, 90, 0, 1172, 1154, 1, 0, 0, 0, 1172, 1157, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1173, 175, 1, 0, 0, 0, 1174, 1175, 5, 186, 0, 0, 1175, 1176, 3, 10, 5, 0, 1176, 1179, 5, 187, 0, 0, 1177, 1178, 5, 61, 0, 0, 1178, 1180, 3, 388, 194, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1183, 3, 178, 89, 0, 1182, 1174, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 177, 1, 0, 0, 0, 1184, 1189, 3, 260, 130, 0, 1185, 1186, 5, 168, 0, 0, 1186, 1188, 3, 260, 130, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 61, 0, 0, 1193, 1195, 3, 388, 194, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 179, 1, 0, 0, 0, 1196, 1197, 5, 186, 0, 0, 1197, 1200, 3, 182, 91, 0, 1198, 1199, 5, 168, 0, 0, 1199, 1201, 3, 186, 93, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 187, 0, 0, 1203, 181, 1, 0, 0, 0, 1204, 1209, 3, 184, 92, 0, 1205, 1206, 5, 168, 0, 0, 1206, 1208, 3, 184, 92, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 183, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 5, 456, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 3, 392, 196, 0, 1216, 185, 1, 0, 0, 0, 1217, 1222, 3, 188, 94, 0, 1218, 1219, 5, 168, 0, 0, 1219, 1221, 3, 188, 94, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 187, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 396, 198, 0, 1226, 1227, 5, 170, 0, 0, 1227, 1228, 3, 358, 179, 0, 1228, 1234, 1, 0, 0, 0, 1229, 1230, 3, 396, 198, 0, 1230, 1231, 5, 114, 0, 0, 1231, 1232, 3, 386, 193, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1225, 1, 0, 0, 0, 1233, 1229, 1, 0, 0, 0, 1234, 189, 1, 0, 0, 0, 1235, 1239, 5, 51, 0, 0, 1236, 1238, 3, 204, 102, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 3, 264, 132, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1264, 3, 176, 88, 0, 1246, 1248, 3, 192, 96, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1253, 5, 51, 0, 0, 1250, 1252, 3, 204, 102, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 3, 196, 98, 0, 1257, 1259, 3, 200, 100, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 3, 198, 99, 0, 1261, 1262, 3, 176, 88, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1235, 1, 0, 0, 0, 1263, 1247, 1, 0, 0, 0, 1264, 191, 1, 0, 0, 0, 1265, 1291, 5, 53, 0, 0, 1266, 1291, 5, 58, 0, 0, 1267, 1269, 5, 352, 0, 0, 1268, 1270, 5, 54, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1273, 5, 54, 0, 0, 1272, 1267, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1291, 1, 0, 0, 0, 1274, 1276, 5, 351, 0, 0, 1275, 1277, 5, 54, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1291, 1, 0, 0, 0, 1278, 1280, 5, 55, 0, 0, 1279, 1281, 5, 54, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1291, 1, 0, 0, 0, 1282, 1284, 5, 352, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1291, 5, 56, 0, 0, 1286, 1288, 5, 352, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 5, 57, 0, 0, 1290, 1265, 1, 0, 0, 0, 1290, 1266, 1, 0, 0, 0, 1290, 1272, 1, 0, 0, 0, 1290, 1274, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1290, 1283, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1291, 193, 1, 0, 0, 0, 1292, 1293, 7, 11, 0, 0, 1293, 195, 1, 0, 0, 0, 1294, 1295, 5, 352, 0, 0, 1295, 1296, 5, 170, 0, 0, 1296, 1298, 3, 388, 194, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 5, 168, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1305, 1, 0, 0, 0, 1302, 1303, 5, 351, 0, 0, 1303, 1304, 5, 170, 0, 0, 1304, 1306, 3, 388, 194, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 197, 1, 0, 0, 0, 1307, 1308, 7, 12, 0, 0, 1308, 1309, 3, 240, 120, 0, 1309, 199, 1, 0, 0, 0, 1310, 1317, 3, 202, 101, 0, 1311, 1313, 5, 168, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 3, 202, 101, 0, 1315, 1312, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 201, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 59, 0, 0, 1321, 1322, 5, 169, 0, 0, 1322, 1323, 5, 455, 0, 0, 1323, 1324, 5, 170, 0, 0, 1324, 1331, 3, 396, 198, 0, 1325, 1326, 5, 60, 0, 0, 1326, 1327, 5, 169, 0, 0, 1327, 1328, 5, 455, 0, 0, 1328, 1329, 5, 170, 0, 0, 1329, 1331, 3, 396, 198, 0, 1330, 1320, 1, 0, 0, 0, 1330, 1325, 1, 0, 0, 0, 1331, 203, 1, 0, 0, 0, 1332, 1333, 5, 77, 0, 0, 1333, 1334, 5, 170, 0, 0, 1334, 1342, 3, 372, 186, 0, 1335, 1336, 5, 425, 0, 0, 1336, 1337, 5, 170, 0, 0, 1337, 1342, 3, 194, 97, 0, 1338, 1339, 5, 203, 0, 0, 1339, 1340, 5, 170, 0, 0, 1340, 1342, 3, 364, 182, 0, 1341, 1332, 1, 0, 0, 0, 1341, 1335, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1342, 205, 1, 0, 0, 0, 1343, 1344, 3, 276, 138, 0, 1344, 1345, 5, 61, 0, 0, 1345, 1346, 3, 276, 138, 0, 1346, 207, 1, 0, 0, 0, 1347, 1348, 5, 62, 0, 0, 1348, 1349, 3, 264, 132, 0, 1349, 209, 1, 0, 0, 0, 1350, 1351, 5, 62, 0, 0, 1351, 1365, 3, 264, 132, 0, 1352, 1353, 5, 62, 0, 0, 1353, 1365, 3, 212, 106, 0, 1354, 1355, 5, 62, 0, 0, 1355, 1356, 3, 212, 106, 0, 1356, 1357, 5, 168, 0, 0, 1357, 1358, 3, 264, 132, 0, 1358, 1365, 1, 0, 0, 0, 1359, 1360, 5, 62, 0, 0, 1360, 1361, 3, 264, 132, 0, 1361, 1362, 5, 168, 0, 0, 1362, 1363, 3, 212, 106, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1350, 1, 0, 0, 0, 1364, 1352, 1, 0, 0, 0, 1364, 1354, 1, 0, 0, 0, 1364, 1359, 1, 0, 0, 0, 1365, 211, 1, 0, 0, 0, 1366, 1369, 3, 214, 107, 0, 1367, 1368, 5, 61, 0, 0, 1368, 1370, 3, 388, 194, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 213, 1, 0, 0, 0, 1371, 1372, 5, 427, 0, 0, 1372, 1373, 5, 184, 0, 0, 1373, 1374, 3, 270, 135, 0, 1374, 1375, 5, 168, 0, 0, 1375, 1377, 3, 358, 179, 0, 1376, 1378, 3, 384, 192, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 185, 0, 0, 1380, 215, 1, 0, 0, 0, 1381, 1386, 3, 266, 133, 0, 1382, 1383, 5, 168, 0, 0, 1383, 1385, 3, 266, 133, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 217, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 3, 270, 135, 0, 1390, 1391, 5, 170, 0, 0, 1391, 1392, 3, 240, 120, 0, 1392, 219, 1, 0, 0, 0, 1393, 1396, 3, 222, 111, 0, 1394, 1395, 5, 61, 0, 0, 1395, 1397, 3, 272, 136, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 221, 1, 0, 0, 0, 1398, 1399, 3, 224, 112, 0, 1399, 1400, 5, 184, 0, 0, 1400, 1401, 3, 286, 143, 0, 1401, 1402, 5, 185, 0, 0, 1402, 223, 1, 0, 0, 0, 1403, 1406, 3, 232, 116, 0, 1404, 1406, 3, 226, 113, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 225, 1, 0, 0, 0, 1407, 1408, 7, 13, 0, 0, 1408, 227, 1, 0, 0, 0, 1409, 1412, 3, 230, 115, 0, 1410, 1411, 5, 61, 0, 0, 1411, 1413, 3, 272, 136, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 229, 1, 0, 0, 0, 1414, 1415, 7, 14, 0, 0, 1415, 1416, 5, 184, 0, 0, 1416, 1417, 3, 246, 123, 0, 1417, 1418, 5, 185, 0, 0, 1418, 1442, 1, 0, 0, 0, 1419, 1422, 7, 14, 0, 0, 1420, 1421, 5, 184, 0, 0, 1421, 1423, 5, 185, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1442, 1, 0, 0, 0, 1424, 1425, 5, 454, 0, 0, 1425, 1426, 5, 184, 0, 0, 1426, 1427, 3, 244, 122, 0, 1427, 1428, 5, 185, 0, 0, 1428, 1442, 1, 0, 0, 0, 1429, 1430, 7, 15, 0, 0, 1430, 1431, 5, 184, 0, 0, 1431, 1432, 3, 244, 122, 0, 1432, 1433, 5, 185, 0, 0, 1433, 1442, 1, 0, 0, 0, 1434, 1442, 3, 234, 117, 0, 1435, 1442, 3, 236, 118, 0, 1436, 1437, 3, 232, 116, 0, 1437, 1438, 5, 184, 0, 0, 1438, 1439, 3, 286, 143, 0, 1439, 1440, 5, 185, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1414, 1, 0, 0, 0, 1441, 1419, 1, 0, 0, 0, 1441, 1424, 1, 0, 0, 0, 1441, 1429, 1, 0, 0, 0, 1441, 1434, 1, 0, 0, 0, 1441, 1435, 1, 0, 0, 0, 1441, 1436, 1, 0, 0, 0, 1442, 231, 1, 0, 0, 0, 1443, 1444, 7, 16, 0, 0, 1444, 233, 1, 0, 0, 0, 1445, 1446, 5, 222, 0, 0, 1446, 1447, 5, 184, 0, 0, 1447, 1450, 3, 270, 135, 0, 1448, 1449, 5, 168, 0, 0, 1449, 1451, 3, 364, 182, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 185, 0, 0, 1453, 235, 1, 0, 0, 0, 1454, 1455, 7, 17, 0, 0, 1455, 1456, 5, 184, 0, 0, 1456, 1457, 3, 244, 122, 0, 1457, 1458, 5, 168, 0, 0, 1458, 1461, 3, 238, 119, 0, 1459, 1460, 5, 168, 0, 0, 1460, 1462, 3, 238, 119, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 5, 185, 0, 0, 1464, 237, 1, 0, 0, 0, 1465, 1470, 3, 364, 182, 0, 1466, 1470, 3, 366, 183, 0, 1467, 1470, 3, 368, 184, 0, 1468, 1470, 3, 370, 185, 0, 1469, 1465, 1, 0, 0, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 239, 1, 0, 0, 0, 1471, 1472, 6, 120, -1, 0, 1472, 1473, 5, 117, 0, 0, 1473, 1476, 3, 240, 120, 5, 1474, 1476, 3, 242, 121, 0, 1475, 1471, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1488, 1, 0, 0, 0, 1477, 1478, 10, 4, 0, 0, 1478, 1479, 5, 119, 0, 0, 1479, 1487, 3, 240, 120, 5, 1480, 1481, 10, 3, 0, 0, 1481, 1482, 5, 120, 0, 0, 1482, 1487, 3, 240, 120, 4, 1483, 1484, 10, 2, 0, 0, 1484, 1485, 5, 118, 0, 0, 1485, 1487, 3, 240, 120, 3, 1486, 1477, 1, 0, 0, 0, 1486, 1480, 1, 0, 0, 0, 1486, 1483, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 241, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 6, 121, -1, 0, 1492, 1495, 3, 244, 122, 0, 1493, 1495, 3, 254, 127, 0, 1494, 1491, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1517, 1, 0, 0, 0, 1496, 1497, 10, 3, 0, 0, 1497, 1498, 3, 352, 176, 0, 1498, 1499, 3, 242, 121, 4, 1499, 1516, 1, 0, 0, 0, 1500, 1502, 10, 1, 0, 0, 1501, 1503, 5, 117, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 362, 0, 0, 1505, 1506, 3, 242, 121, 0, 1506, 1507, 5, 119, 0, 0, 1507, 1508, 3, 242, 121, 2, 1508, 1516, 1, 0, 0, 0, 1509, 1511, 10, 2, 0, 0, 1510, 1512, 5, 117, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 5, 114, 0, 0, 1514, 1516, 3, 386, 193, 0, 1515, 1496, 1, 0, 0, 0, 1515, 1500, 1, 0, 0, 0, 1515, 1509, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 243, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 6, 122, -1, 0, 1521, 1557, 3, 358, 179, 0, 1522, 1557, 3, 248, 124, 0, 1523, 1557, 3, 296, 148, 0, 1524, 1525, 5, 186, 0, 0, 1525, 1526, 3, 10, 5, 0, 1526, 1527, 5, 187, 0, 0, 1527, 1557, 1, 0, 0, 0, 1528, 1529, 5, 184, 0, 0, 1529, 1534, 3, 244, 122, 0, 1530, 1531, 5, 168, 0, 0, 1531, 1533, 3, 244, 122, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 5, 185, 0, 0, 1538, 1540, 5, 117, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 5, 114, 0, 0, 1542, 1543, 5, 186, 0, 0, 1543, 1544, 3, 10, 5, 0, 1544, 1545, 5, 187, 0, 0, 1545, 1557, 1, 0, 0, 0, 1546, 1547, 5, 115, 0, 0, 1547, 1548, 5, 186, 0, 0, 1548, 1549, 3, 10, 5, 0, 1549, 1550, 5, 187, 0, 0, 1550, 1557, 1, 0, 0, 0, 1551, 1557, 3, 270, 135, 0, 1552, 1553, 5, 184, 0, 0, 1553, 1554, 3, 240, 120, 0, 1554, 1555, 5, 185, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1520, 1, 0, 0, 0, 1556, 1522, 1, 0, 0, 0, 1556, 1523, 1, 0, 0, 0, 1556, 1524, 1, 0, 0, 0, 1556, 1528, 1, 0, 0, 0, 1556, 1546, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1556, 1552, 1, 0, 0, 0, 1557, 1575, 1, 0, 0, 0, 1558, 1559, 10, 11, 0, 0, 1559, 1560, 7, 18, 0, 0, 1560, 1574, 3, 244, 122, 12, 1561, 1562, 10, 10, 0, 0, 1562, 1563, 7, 2, 0, 0, 1563, 1574, 3, 244, 122, 11, 1564, 1566, 10, 5, 0, 0, 1565, 1567, 5, 117, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 5, 114, 0, 0, 1569, 1570, 5, 186, 0, 0, 1570, 1571, 3, 10, 5, 0, 1571, 1572, 5, 187, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1558, 1, 0, 0, 0, 1573, 1561, 1, 0, 0, 0, 1573, 1564, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 245, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1579, 5, 16, 0, 0, 1579, 1580, 5, 184, 0, 0, 1580, 1581, 3, 240, 120, 0, 1581, 1582, 5, 185, 0, 0, 1582, 247, 1, 0, 0, 0, 1583, 1591, 3, 278, 139, 0, 1584, 1591, 3, 280, 140, 0, 1585, 1591, 3, 250, 125, 0, 1586, 1591, 3, 252, 126, 0, 1587, 1591, 3, 338, 169, 0, 1588, 1591, 3, 330, 165, 0, 1589, 1591, 3, 326, 163, 0, 1590, 1583, 1, 0, 0, 0, 1590, 1584, 1, 0, 0, 0, 1590, 1585, 1, 0, 0, 0, 1590, 1586, 1, 0, 0, 0, 1590, 1587, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 249, 1, 0, 0, 0, 1592, 1593, 3, 350, 175, 0, 1593, 1594, 5, 184, 0, 0, 1594, 1595, 3, 290, 145, 0, 1595, 1596, 5, 114, 0, 0, 1596, 1597, 3, 290, 145, 0, 1597, 1598, 5, 185, 0, 0, 1598, 251, 1, 0, 0, 0, 1599, 1600, 5, 112, 0, 0, 1600, 1601, 5, 184, 0, 0, 1601, 1602, 3, 240, 120, 0, 1602, 1603, 5, 168, 0, 0, 1603, 1611, 3, 244, 122, 0, 1604, 1605, 5, 168, 0, 0, 1605, 1606, 3, 240, 120, 0, 1606, 1607, 5, 168, 0, 0, 1607, 1608, 3, 244, 122, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1616, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 113, 0, 0, 1615, 1617, 3, 244, 122, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 185, 0, 0, 1619, 253, 1, 0, 0, 0, 1620, 1623, 3, 256, 128, 0, 1621, 1623, 3, 258, 129, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 255, 1, 0, 0, 0, 1624, 1625, 3, 354, 177, 0, 1625, 1626, 5, 184, 0, 0, 1626, 1627, 3, 306, 153, 0, 1627, 1628, 5, 168, 0, 0, 1628, 1633, 3, 308, 154, 0, 1629, 1630, 5, 168, 0, 0, 1630, 1632, 3, 298, 149, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 185, 0, 0, 1637, 257, 1, 0, 0, 0, 1638, 1639, 3, 356, 178, 0, 1639, 1652, 5, 184, 0, 0, 1640, 1641, 5, 186, 0, 0, 1641, 1646, 3, 302, 151, 0, 1642, 1643, 5, 168, 0, 0, 1643, 1645, 3, 302, 151, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1650, 5, 187, 0, 0, 1650, 1651, 5, 168, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1640, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1659, 3, 308, 154, 0, 1655, 1656, 5, 168, 0, 0, 1656, 1658, 3, 298, 149, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 185, 0, 0, 1663, 259, 1, 0, 0, 0, 1664, 1667, 3, 390, 195, 0, 1665, 1667, 5, 461, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 261, 1, 0, 0, 0, 1668, 1669, 3, 388, 194, 0, 1669, 1670, 5, 184, 0, 0, 1670, 1671, 3, 288, 144, 0, 1671, 1672, 5, 185, 0, 0, 1672, 263, 1, 0, 0, 0, 1673, 1680, 3, 270, 135, 0, 1674, 1676, 5, 168, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 3, 270, 135, 0, 1678, 1675, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 265, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1685, 7, 2, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 3, 268, 134, 0, 1687, 267, 1, 0, 0, 0, 1688, 1710, 3, 270, 135, 0, 1689, 1690, 5, 78, 0, 0, 1690, 1691, 5, 184, 0, 0, 1691, 1692, 3, 270, 135, 0, 1692, 1693, 5, 185, 0, 0, 1693, 1710, 1, 0, 0, 0, 1694, 1695, 5, 79, 0, 0, 1695, 1696, 5, 184, 0, 0, 1696, 1697, 3, 270, 135, 0, 1697, 1698, 5, 185, 0, 0, 1698, 1710, 1, 0, 0, 0, 1699, 1700, 5, 166, 0, 0, 1700, 1701, 5, 184, 0, 0, 1701, 1702, 3, 270, 135, 0, 1702, 1703, 5, 185, 0, 0, 1703, 1710, 1, 0, 0, 0, 1704, 1705, 5, 80, 0, 0, 1705, 1706, 5, 184, 0, 0, 1706, 1707, 3, 270, 135, 0, 1707, 1708, 5, 185, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1688, 1, 0, 0, 0, 1709, 1689, 1, 0, 0, 0, 1709, 1694, 1, 0, 0, 0, 1709, 1699, 1, 0, 0, 0, 1709, 1704, 1, 0, 0, 0, 1710, 269, 1, 0, 0, 0, 1711, 1712, 3, 388, 194, 0, 1712, 271, 1, 0, 0, 0, 1713, 1714, 3, 392, 196, 0, 1714, 273, 1, 0, 0, 0, 1715, 1718, 3, 392, 196, 0, 1716, 1718, 5, 179, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1716, 1, 0, 0, 0, 1718, 275, 1, 0, 0, 0, 1719, 1722, 3, 392, 196, 0, 1720, 1722, 5, 179, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 277, 1, 0, 0, 0, 1723, 1724, 3, 284, 142, 0, 1724, 1725, 5, 184, 0, 0, 1725, 1726, 3, 286, 143, 0, 1726, 1727, 5, 185, 0, 0, 1727, 279, 1, 0, 0, 0, 1728, 1729, 5, 357, 0, 0, 1729, 1730, 5, 184, 0, 0, 1730, 1731, 3, 240, 120, 0, 1731, 1732, 5, 61, 0, 0, 1732, 1733, 3, 282, 141, 0, 1733, 1734, 5, 185, 0, 0, 1734, 281, 1, 0, 0, 0, 1735, 1748, 5, 294, 0, 0, 1736, 1748, 5, 323, 0, 0, 1737, 1748, 5, 325, 0, 0, 1738, 1748, 5, 159, 0, 0, 1739, 1748, 5, 160, 0, 0, 1740, 1748, 5, 161, 0, 0, 1741, 1748, 5, 162, 0, 0, 1742, 1748, 5, 163, 0, 0, 1743, 1748, 5, 164, 0, 0, 1744, 1748, 5, 165, 0, 0, 1745, 1748, 5, 166, 0, 0, 1746, 1748, 5, 374, 0, 0, 1747, 1735, 1, 0, 0, 0, 1747, 1736, 1, 0, 0, 0, 1747, 1737, 1, 0, 0, 0, 1747, 1738, 1, 0, 0, 0, 1747, 1739, 1, 0, 0, 0, 1747, 1740, 1, 0, 0, 0, 1747, 1741, 1, 0, 0, 0, 1747, 1742, 1, 0, 0, 0, 1747, 1743, 1, 0, 0, 0, 1747, 1744, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 283, 1, 0, 0, 0, 1749, 1761, 3, 312, 156, 0, 1750, 1761, 3, 324, 162, 0, 1751, 1761, 3, 348, 174, 0, 1752, 1761, 3, 342, 171, 0, 1753, 1761, 3, 344, 172, 0, 1754, 1761, 3, 346, 173, 0, 1755, 1761, 3, 350, 175, 0, 1756, 1761, 3, 322, 161, 0, 1757, 1761, 3, 320, 160, 0, 1758, 1761, 3, 314, 157, 0, 1759, 1761, 3, 316, 158, 0, 1760, 1749, 1, 0, 0, 0, 1760, 1750, 1, 0, 0, 0, 1760, 1751, 1, 0, 0, 0, 1760, 1752, 1, 0, 0, 0, 1760, 1753, 1, 0, 0, 0, 1760, 1754, 1, 0, 0, 0, 1760, 1755, 1, 0, 0, 0, 1760, 1756, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 285, 1, 0, 0, 0, 1762, 1767, 3, 290, 145, 0, 1763, 1764, 5, 168, 0, 0, 1764, 1766, 3, 290, 145, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1762, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 287, 1, 0, 0, 0, 1772, 1777, 3, 292, 146, 0, 1773, 1774, 5, 168, 0, 0, 1774, 1776, 3, 292, 146, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1772, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 289, 1, 0, 0, 0, 1782, 1783, 3, 294, 147, 0, 1783, 291, 1, 0, 0, 0, 1784, 1785, 3, 396, 198, 0, 1785, 1786, 5, 170, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 3, 294, 147, 0, 1790, 293, 1, 0, 0, 0, 1791, 1794, 3, 296, 148, 0, 1792, 1794, 3, 240, 120, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 295, 1, 0, 0, 0, 1795, 1796, 3, 396, 198, 0, 1796, 1797, 5, 193, 0, 0, 1797, 1798, 3, 240, 120, 0, 1798, 1812, 1, 0, 0, 0, 1799, 1800, 5, 184, 0, 0, 1800, 1803, 3, 396, 198, 0, 1801, 1802, 5, 168, 0, 0, 1802, 1804, 3, 396, 198, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 5, 185, 0, 0, 1808, 1809, 5, 193, 0, 0, 1809, 1810, 3, 240, 120, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1795, 1, 0, 0, 0, 1811, 1799, 1, 0, 0, 0, 1812, 297, 1, 0, 0, 0, 1813, 1814, 3, 300, 150, 0, 1814, 1815, 5, 170, 0, 0, 1815, 1816, 3, 310, 155, 0, 1816, 299, 1, 0, 0, 0, 1817, 1818, 7, 19, 0, 0, 1818, 301, 1, 0, 0, 0, 1819, 1828, 3, 306, 153, 0, 1820, 1821, 3, 306, 153, 0, 1821, 1822, 3, 304, 152, 0, 1822, 1828, 1, 0, 0, 0, 1823, 1824, 3, 306, 153, 0, 1824, 1825, 5, 196, 0, 0, 1825, 1826, 3, 304, 152, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1819, 1, 0, 0, 0, 1827, 1820, 1, 0, 0, 0, 1827, 1823, 1, 0, 0, 0, 1828, 303, 1, 0, 0, 0, 1829, 1834, 3, 364, 182, 0, 1830, 1834, 3, 366, 183, 0, 1831, 1834, 3, 368, 184, 0, 1832, 1834, 3, 370, 185, 0, 1833, 1829, 1, 0, 0, 0, 1833, 1830, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 305, 1, 0, 0, 0, 1835, 1838, 3, 388, 194, 0, 1836, 1838, 3, 362, 181, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 307, 1, 0, 0, 0, 1839, 1840, 3, 310, 155, 0, 1840, 309, 1, 0, 0, 0, 1841, 1844, 3, 388, 194, 0, 1842, 1844, 3, 358, 179, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 311, 1, 0, 0, 0, 1845, 1878, 5, 246, 0, 0, 1846, 1878, 5, 242, 0, 0, 1847, 1878, 5, 243, 0, 0, 1848, 1878, 5, 244, 0, 0, 1849, 1878, 5, 245, 0, 0, 1850, 1878, 5, 247, 0, 0, 1851, 1878, 5, 248, 0, 0, 1852, 1878, 5, 249, 0, 0, 1853, 1878, 5, 250, 0, 0, 1854, 1878, 5, 251, 0, 0, 1855, 1878, 5, 252, 0, 0, 1856, 1878, 5, 253, 0, 0, 1857, 1878, 5, 254, 0, 0, 1858, 1878, 5, 255, 0, 0, 1859, 1878, 5, 256, 0, 0, 1860, 1878, 5, 257, 0, 0, 1861, 1878, 5, 258, 0, 0, 1862, 1878, 5, 259, 0, 0, 1863, 1878, 5, 260, 0, 0, 1864, 1878, 5, 261, 0, 0, 1865, 1878, 5, 263, 0, 0, 1866, 1878, 5, 264, 0, 0, 1867, 1878, 5, 265, 0, 0, 1868, 1878, 5, 266, 0, 0, 1869, 1878, 5, 267, 0, 0, 1870, 1878, 5, 268, 0, 0, 1871, 1878, 5, 269, 0, 0, 1872, 1878, 5, 270, 0, 0, 1873, 1878, 5, 271, 0, 0, 1874, 1878, 5, 211, 0, 0, 1875, 1878, 5, 197, 0, 0, 1876, 1878, 3, 318, 159, 0, 1877, 1845, 1, 0, 0, 0, 1877, 1846, 1, 0, 0, 0, 1877, 1847, 1, 0, 0, 0, 1877, 1848, 1, 0, 0, 0, 1877, 1849, 1, 0, 0, 0, 1877, 1850, 1, 0, 0, 0, 1877, 1851, 1, 0, 0, 0, 1877, 1852, 1, 0, 0, 0, 1877, 1853, 1, 0, 0, 0, 1877, 1854, 1, 0, 0, 0, 1877, 1855, 1, 0, 0, 0, 1877, 1856, 1, 0, 0, 0, 1877, 1857, 1, 0, 0, 0, 1877, 1858, 1, 0, 0, 0, 1877, 1859, 1, 0, 0, 0, 1877, 1860, 1, 0, 0, 0, 1877, 1861, 1, 0, 0, 0, 1877, 1862, 1, 0, 0, 0, 1877, 1863, 1, 0, 0, 0, 1877, 1864, 1, 0, 0, 0, 1877, 1865, 1, 0, 0, 0, 1877, 1866, 1, 0, 0, 0, 1877, 1867, 1, 0, 0, 0, 1877, 1868, 1, 0, 0, 0, 1877, 1869, 1, 0, 0, 0, 1877, 1870, 1, 0, 0, 0, 1877, 1871, 1, 0, 0, 0, 1877, 1872, 1, 0, 0, 0, 1877, 1873, 1, 0, 0, 0, 1877, 1874, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 313, 1, 0, 0, 0, 1879, 1880, 5, 116, 0, 0, 1880, 315, 1, 0, 0, 0, 1881, 1882, 7, 20, 0, 0, 1882, 317, 1, 0, 0, 0, 1883, 1884, 7, 21, 0, 0, 1884, 319, 1, 0, 0, 0, 1885, 1886, 7, 22, 0, 0, 1886, 321, 1, 0, 0, 0, 1887, 1888, 7, 23, 0, 0, 1888, 323, 1, 0, 0, 0, 1889, 1890, 7, 24, 0, 0, 1890, 325, 1, 0, 0, 0, 1891, 1892, 5, 308, 0, 0, 1892, 1893, 5, 184, 0, 0, 1893, 1894, 3, 328, 164, 0, 1894, 1895, 5, 168, 0, 0, 1895, 1896, 3, 290, 145, 0, 1896, 1897, 5, 185, 0, 0, 1897, 327, 1, 0, 0, 0, 1898, 1899, 7, 25, 0, 0, 1899, 329, 1, 0, 0, 0, 1900, 1901, 5, 305, 0, 0, 1901, 1902, 5, 184, 0, 0, 1902, 1903, 3, 336, 168, 0, 1903, 1904, 5, 6, 0, 0, 1904, 1905, 3, 290, 145, 0, 1905, 1906, 5, 185, 0, 0, 1906, 331, 1, 0, 0, 0, 1907, 1908, 7, 26, 0, 0, 1908, 333, 1, 0, 0, 0, 1909, 1910, 7, 27, 0, 0, 1910, 335, 1, 0, 0, 0, 1911, 1914, 3, 332, 166, 0, 1912, 1914, 3, 334, 167, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1912, 1, 0, 0, 0, 1914, 337, 1, 0, 0, 0, 1915, 1916, 3, 340, 170, 0, 1916, 1917, 5, 184, 0, 0, 1917, 1918, 3, 332, 166, 0, 1918, 1919, 5, 168, 0, 0, 1919, 1920, 3, 290, 145, 0, 1920, 1921, 5, 168, 0, 0, 1921, 1922, 3, 290, 145, 0, 1922, 1923, 5, 185, 0, 0, 1923, 339, 1, 0, 0, 0, 1924, 1925, 7, 28, 0, 0, 1925, 341, 1, 0, 0, 0, 1926, 1927, 7, 29, 0, 0, 1927, 343, 1, 0, 0, 0, 1928, 1929, 7, 30, 0, 0, 1929, 345, 1, 0, 0, 0, 1930, 1931, 5, 387, 0, 0, 1931, 347, 1, 0, 0, 0, 1932, 1933, 7, 31, 0, 0, 1933, 349, 1, 0, 0, 0, 1934, 1935, 5, 262, 0, 0, 1935, 351, 1, 0, 0, 0, 1936, 1937, 7, 32, 0, 0, 1937, 353, 1, 0, 0, 0, 1938, 1939, 7, 33, 0, 0, 1939, 355, 1, 0, 0, 0, 1940, 1941, 7, 34, 0, 0, 1941, 357, 1, 0, 0, 0, 1942, 1951, 3, 360, 180, 0, 1943, 1951, 3, 362, 181, 0, 1944, 1951, 3, 364, 182, 0, 1945, 1951, 3, 366, 183, 0, 1946, 1951, 3, 368, 184, 0, 1947, 1951, 3, 370, 185, 0, 1948, 1951, 3, 372, 186, 0, 1949, 1951, 3, 374, 187, 0, 1950, 1942, 1, 0, 0, 0, 1950, 1943, 1, 0, 0, 0, 1950, 1944, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1950, 1946, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 359, 1, 0, 0, 0, 1952, 1953, 5, 138, 0, 0, 1953, 1954, 3, 244, 122, 0, 1954, 1955, 3, 382, 191, 0, 1955, 361, 1, 0, 0, 0, 1956, 1957, 7, 35, 0, 0, 1957, 363, 1, 0, 0, 0, 1958, 1960, 7, 2, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 5, 457, 0, 0, 1962, 365, 1, 0, 0, 0, 1963, 1965, 7, 2, 0, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 5, 458, 0, 0, 1967, 367, 1, 0, 0, 0, 1968, 1970, 7, 2, 0, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 5, 460, 0, 0, 1972, 369, 1, 0, 0, 0, 1973, 1975, 7, 2, 0, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 5, 459, 0, 0, 1977, 371, 1, 0, 0, 0, 1978, 1979, 7, 36, 0, 0, 1979, 373, 1, 0, 0, 0, 1980, 1984, 3, 376, 188, 0, 1981, 1984, 3, 378, 189, 0, 1982, 1984, 3, 380, 190, 0, 1983, 1980, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 375, 1, 0, 0, 0, 1985, 1986, 5, 294, 0, 0, 1986, 1987, 3, 362, 181, 0, 1987, 377, 1, 0, 0, 0, 1988, 1989, 5, 323, 0, 0, 1989, 1990, 3, 362, 181, 0, 1990, 379, 1, 0, 0, 0, 1991, 1992, 5, 325, 0, 0, 1992, 1993, 3, 362, 181, 0, 1993, 381, 1, 0, 0, 0, 1994, 1995, 7, 37, 0, 0, 1995, 383, 1, 0, 0, 0, 1996, 1997, 7, 38, 0, 0, 1997, 385, 1, 0, 0, 0, 1998, 1999, 5, 184, 0, 0, 1999, 2004, 3, 358, 179, 0, 2000, 2001, 5, 168, 0, 0, 2001, 2003, 3, 358, 179, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2007, 2008, 5, 185, 0, 0, 2008, 387, 1, 0, 0, 0, 2009, 2014, 3, 396, 198, 0, 2010, 2011, 5, 169, 0, 0, 2011, 2013, 3, 396, 198, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 389, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2022, 3, 398, 199, 0, 2018, 2019, 5, 169, 0, 0, 2019, 2021, 3, 396, 198, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 391, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2030, 3, 400, 200, 0, 2026, 2027, 5, 169, 0, 0, 2027, 2029, 3, 400, 200, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 393, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2038, 3, 388, 194, 0, 2034, 2035, 5, 168, 0, 0, 2035, 2037, 3, 388, 194, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2053, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2042, 5, 184, 0, 0, 2042, 2047, 3, 388, 194, 0, 2043, 2044, 5, 168, 0, 0, 2044, 2046, 3, 388, 194, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2051, 5, 185, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2033, 1, 0, 0, 0, 2052, 2041, 1, 0, 0, 0, 2053, 395, 1, 0, 0, 0, 2054, 2056, 5, 169, 0, 0, 2055, 2054, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2065, 5, 455, 0, 0, 2058, 2059, 5, 192, 0, 0, 2059, 2060, 3, 396, 198, 0, 2060, 2061, 5, 192, 0, 0, 2061, 2065, 1, 0, 0, 0, 2062, 2065, 5, 464, 0, 0, 2063, 2065, 3, 402, 201, 0, 2064, 2055, 1, 0, 0, 0, 2064, 2058, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 397, 1, 0, 0, 0, 2066, 2068, 5, 456, 0, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 3, 396, 198, 0, 2070, 399, 1, 0, 0, 0, 2071, 2076, 3, 396, 198, 0, 2072, 2073, 5, 181, 0, 0, 2073, 2075, 3, 396, 198, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 5, 181, 0, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2095, 1, 0, 0, 0, 2082, 2083, 5, 190, 0, 0, 2083, 2084, 3, 400, 200, 0, 2084, 2085, 5, 190, 0, 0, 2085, 2095, 1, 0, 0, 0, 2086, 2087, 5, 191, 0, 0, 2087, 2088, 3, 400, 200, 0, 2088, 2089, 5, 191, 0, 0, 2089, 2095, 1, 0, 0, 0, 2090, 2091, 5, 192, 0, 0, 2091, 2092, 3, 400, 200, 0, 2092, 2093, 5, 192, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2071, 1, 0, 0, 0, 2094, 2082, 1, 0, 0, 0, 2094, 2086, 1, 0, 0, 0, 2094, 2090, 1, 0, 0, 0, 2095, 401, 1, 0, 0, 0, 2096, 2099, 3, 404, 202, 0, 2097, 2099, 5, 114, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2097, 1, 0, 0, 0, 2099, 403, 1, 0, 0, 0, 2100, 2213, 5, 67, 0, 0, 2101, 2213, 3, 384, 192, 0, 2102, 2213, 5, 427, 0, 0, 2103, 2213, 3, 284, 142, 0, 2104, 2213, 3, 320, 160, 0, 2105, 2213, 3, 300, 150, 0, 2106, 2213, 3, 382, 191, 0, 2107, 2213, 3, 152, 76, 0, 2108, 2213, 3, 354, 177, 0, 2109, 2213, 3, 356, 178, 0, 2110, 2213, 3, 16, 8, 0, 2111, 2213, 3, 316, 158, 0, 2112, 2213, 5, 23, 0, 0, 2113, 2213, 3, 8, 4, 0, 2114, 2213, 5, 123, 0, 0, 2115, 2213, 5, 112, 0, 0, 2116, 2213, 5, 113, 0, 0, 2117, 2213, 5, 193, 0, 0, 2118, 2213, 5, 362, 0, 0, 2119, 2213, 5, 115, 0, 0, 2120, 2213, 5, 63, 0, 0, 2121, 2213, 5, 64, 0, 0, 2122, 2213, 5, 65, 0, 0, 2123, 2213, 5, 66, 0, 0, 2124, 2213, 5, 68, 0, 0, 2125, 2213, 5, 69, 0, 0, 2126, 2213, 5, 6, 0, 0, 2127, 2213, 5, 28, 0, 0, 2128, 2213, 5, 30, 0, 0, 2129, 2213, 5, 44, 0, 0, 2130, 2213, 5, 42, 0, 0, 2131, 2213, 5, 43, 0, 0, 2132, 2213, 5, 45, 0, 0, 2133, 2213, 5, 48, 0, 0, 2134, 2213, 5, 71, 0, 0, 2135, 2213, 5, 23, 0, 0, 2136, 2213, 5, 26, 0, 0, 2137, 2213, 5, 70, 0, 0, 2138, 2213, 5, 357, 0, 0, 2139, 2213, 5, 308, 0, 0, 2140, 2213, 5, 305, 0, 0, 2141, 2213, 5, 138, 0, 0, 2142, 2213, 5, 177, 0, 0, 2143, 2213, 5, 178, 0, 0, 2144, 2213, 5, 76, 0, 0, 2145, 2213, 5, 78, 0, 0, 2146, 2213, 5, 79, 0, 0, 2147, 2213, 5, 166, 0, 0, 2148, 2213, 5, 80, 0, 0, 2149, 2213, 5, 83, 0, 0, 2150, 2213, 5, 84, 0, 0, 2151, 2213, 5, 85, 0, 0, 2152, 2213, 5, 86, 0, 0, 2153, 2213, 5, 87, 0, 0, 2154, 2213, 5, 88, 0, 0, 2155, 2213, 5, 89, 0, 0, 2156, 2213, 5, 90, 0, 0, 2157, 2213, 5, 91, 0, 0, 2158, 2213, 5, 92, 0, 0, 2159, 2213, 5, 93, 0, 0, 2160, 2213, 5, 94, 0, 0, 2161, 2213, 5, 95, 0, 0, 2162, 2213, 5, 96, 0, 0, 2163, 2213, 5, 97, 0, 0, 2164, 2213, 5, 98, 0, 0, 2165, 2213, 5, 99, 0, 0, 2166, 2213, 5, 100, 0, 0, 2167, 2213, 5, 101, 0, 0, 2168, 2213, 5, 102, 0, 0, 2169, 2213, 5, 103, 0, 0, 2170, 2213, 5, 105, 0, 0, 2171, 2213, 5, 106, 0, 0, 2172, 2213, 5, 111, 0, 0, 2173, 2213, 5, 109, 0, 0, 2174, 2213, 5, 110, 0, 0, 2175, 2213, 3, 232, 116, 0, 2176, 2213, 3, 224, 112, 0, 2177, 2213, 5, 199, 0, 0, 2178, 2213, 5, 200, 0, 0, 2179, 2213, 5, 201, 0, 0, 2180, 2213, 5, 202, 0, 0, 2181, 2213, 5, 204, 0, 0, 2182, 2213, 5, 205, 0, 0, 2183, 2213, 5, 207, 0, 0, 2184, 2213, 5, 208, 0, 0, 2185, 2213, 5, 209, 0, 0, 2186, 2213, 5, 210, 0, 0, 2187, 2213, 5, 212, 0, 0, 2188, 2213, 5, 213, 0, 0, 2189, 2213, 5, 214, 0, 0, 2190, 2213, 5, 222, 0, 0, 2191, 2213, 5, 223, 0, 0, 2192, 2213, 5, 224, 0, 0, 2193, 2213, 5, 225, 0, 0, 2194, 2213, 5, 226, 0, 0, 2195, 2213, 5, 227, 0, 0, 2196, 2213, 5, 228, 0, 0, 2197, 2213, 5, 229, 0, 0, 2198, 2213, 5, 230, 0, 0, 2199, 2213, 5, 231, 0, 0, 2200, 2213, 5, 232, 0, 0, 2201, 2213, 5, 54, 0, 0, 2202, 2213, 5, 53, 0, 0, 2203, 2213, 5, 58, 0, 0, 2204, 2213, 5, 352, 0, 0, 2205, 2213, 5, 351, 0, 0, 2206, 2213, 5, 55, 0, 0, 2207, 2213, 5, 56, 0, 0, 2208, 2213, 5, 57, 0, 0, 2209, 2213, 5, 59, 0, 0, 2210, 2213, 5, 60, 0, 0, 2211, 2213, 5, 454, 0, 0, 2212, 2100, 1, 0, 0, 0, 2212, 2101, 1, 0, 0, 0, 2212, 2102, 1, 0, 0, 0, 2212, 2103, 1, 0, 0, 0, 2212, 2104, 1, 0, 0, 0, 2212, 2105, 1, 0, 0, 0, 2212, 2106, 1, 0, 0, 0, 2212, 2107, 1, 0, 0, 0, 2212, 2108, 1, 0, 0, 0, 2212, 2109, 1, 0, 0, 0, 2212, 2110, 1, 0, 0, 0, 2212, 2111, 1, 0, 0, 0, 2212, 2112, 1, 0, 0, 0, 2212, 2113, 1, 0, 0, 0, 2212, 2114, 1, 0, 0, 0, 2212, 2115, 1, 0, 0, 0, 2212, 2116, 1, 0, 0, 0, 2212, 2117, 1, 0, 0, 0, 2212, 2118, 1, 0, 0, 0, 2212, 2119, 1, 0, 0, 0, 2212, 2120, 1, 0, 0, 0, 2212, 2121, 1, 0, 0, 0, 2212, 2122, 1, 0, 0, 0, 2212, 2123, 1, 0, 0, 0, 2212, 2124, 1, 0, 0, 0, 2212, 2125, 1, 0, 0, 0, 2212, 2126, 1, 0, 0, 0, 2212, 2127, 1, 0, 0, 0, 2212, 2128, 1, 0, 0, 0, 2212, 2129, 1, 0, 0, 0, 2212, 2130, 1, 0, 0, 0, 2212, 2131, 1, 0, 0, 0, 2212, 2132, 1, 0, 0, 0, 2212, 2133, 1, 0, 0, 0, 2212, 2134, 1, 0, 0, 0, 2212, 2135, 1, 0, 0, 0, 2212, 2136, 1, 0, 0, 0, 2212, 2137, 1, 0, 0, 0, 2212, 2138, 1, 0, 0, 0, 2212, 2139, 1, 0, 0, 0, 2212, 2140, 1, 0, 0, 0, 2212, 2141, 1, 0, 0, 0, 2212, 2142, 1, 0, 0, 0, 2212, 2143, 1, 0, 0, 0, 2212, 2144, 1, 0, 0, 0, 2212, 2145, 1, 0, 0, 0, 2212, 2146, 1, 0, 0, 0, 2212, 2147, 1, 0, 0, 0, 2212, 2148, 1, 0, 0, 0, 2212, 2149, 1, 0, 0, 0, 2212, 2150, 1, 0, 0, 0, 2212, 2151, 1, 0, 0, 0, 2212, 2152, 1, 0, 0, 0, 2212, 2153, 1, 0, 0, 0, 2212, 2154, 1, 0, 0, 0, 2212, 2155, 1, 0, 0, 0, 2212, 2156, 1, 0, 0, 0, 2212, 2157, 1, 0, 0, 0, 2212, 2158, 1, 0, 0, 0, 2212, 2159, 1, 0, 0, 0, 2212, 2160, 1, 0, 0, 0, 2212, 2161, 1, 0, 0, 0, 2212, 2162, 1, 0, 0, 0, 2212, 2163, 1, 0, 0, 0, 2212, 2164, 1, 0, 0, 0, 2212, 2165, 1, 0, 0, 0, 2212, 2166, 1, 0, 0, 0, 2212, 2167, 1, 0, 0, 0, 2212, 2168, 1, 0, 0, 0, 2212, 2169, 1, 0, 0, 0, 2212, 2170, 1, 0, 0, 0, 2212, 2171, 1, 0, 0, 0, 2212, 2172, 1, 0, 0, 0, 2212, 2173, 1, 0, 0, 0, 2212, 2174, 1, 0, 0, 0, 2212, 2175, 1, 0, 0, 0, 2212, 2176, 1, 0, 0, 0, 2212, 2177, 1, 0, 0, 0, 2212, 2178, 1, 0, 0, 0, 2212, 2179, 1, 0, 0, 0, 2212, 2180, 1, 0, 0, 0, 2212, 2181, 1, 0, 0, 0, 2212, 2182, 1, 0, 0, 0, 2212, 2183, 1, 0, 0, 0, 2212, 2184, 1, 0, 0, 0, 2212, 2185, 1, 0, 0, 0, 2212, 2186, 1, 0, 0, 0, 2212, 2187, 1, 0, 0, 0, 2212, 2188, 1, 0, 0, 0, 2212, 2189, 1, 0, 0, 0, 2212, 2190, 1, 0, 0, 0, 2212, 2191, 1, 0, 0, 0, 2212, 2192, 1, 0, 0, 0, 2212, 2193, 1, 0, 0, 0, 2212, 2194, 1, 0, 0, 0, 2212, 2195, 1, 0, 0, 0, 2212, 2196, 1, 0, 0, 0, 2212, 2197, 1, 0, 0, 0, 2212, 2198, 1, 0, 0, 0, 2212, 2199, 1, 0, 0, 0, 2212, 2200, 1, 0, 0, 0, 2212, 2201, 1, 0, 0, 0, 2212, 2202, 1, 0, 0, 0, 2212, 2203, 1, 0, 0, 0, 2212, 2204, 1, 0, 0, 0, 2212, 2205, 1, 0, 0, 0, 2212, 2206, 1, 0, 0, 0, 2212, 2207, 1, 0, 0, 0, 2212, 2208, 1, 0, 0, 0, 2212, 2209, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2211, 1, 0, 0, 0, 2213, 405, 1, 0, 0, 0, 206, 407, 413, 420, 425, 436, 442, 476, 481, 486, 490, 495, 506, 514, 516, 522, 529, 546, 555, 573, 579, 584, 590, 595, 605, 609, 612, 618, 620, 649, 653, 657, 663, 668, 672, 676, 684, 690, 696, 699, 708, 710, 716, 724, 729, 733, 740, 745, 757, 768, 773, 777, 784, 790, 795, 800, 804, 808, 813, 818, 822, 836, 847, 850, 857, 862, 866, 886, 893, 905, 912, 917, 922, 927, 932, 937, 942, 954, 965, 972, 980, 986, 992, 998, 1006, 1016, 1022, 1033, 1041, 1047, 1053, 1061, 1069, 1075, 1084, 1096, 1102, 1141, 1147, 1172, 1179, 1182, 1189, 1194, 1200, 1209, 1213, 1222, 1233, 1239, 1243, 1247, 1253, 1258, 1263, 1269, 1272, 1276, 1280, 1283, 1287, 1290, 1297, 1300, 1305, 1312, 1317, 1330, 1341, 1364, 1369, 1377, 1386, 1396, 1405, 1412, 1422, 1441, 1450, 1461, 1469, 1475, 1486, 1488, 1494, 1502, 1511, 1515, 1517, 1534, 1539, 1556, 1566, 1573, 1575, 1590, 1611, 1616, 1622, 1633, 1646, 1652, 1659, 1666, 1675, 1680, 1684, 1709, 1717, 1721, 1747, 1760, 1767, 1770, 1777, 1780, 1787, 1793, 1805, 1811, 1827, 1833, 1837, 1843, 1877, 1913, 1950, 1959, 1964, 1969, 1974, 1983, 2004, 2014, 2022, 2030, 2038, 2047, 2052, 2055, 2064, 2067, 2076, 2080, 2094, 2098, 2212]