SPACE=1
SEARCH=2
DESCRIBE=3
SHOW=4
FROM=5
WHERE=6
FIELDS=7
RENAME=8
STATS=9
DEDUP=10
SORT=11
EVAL=12
HEAD=13
TOP=14
RARE=15
PARSE=16
METHOD=17
REGEX=18
PUNCT=19
GROK=20
PATTERN=21
PATTERNS=22
NEW_FIELD=23
KMEANS=24
AD=25
ML=26
AS=27
BY=28
SOURCE=29
INDEX=30
D=31
DESC=32
DATASOURCES=33
SORTBY=34
AUTO=35
STR=36
IP=37
NUM=38
KEEPEMPTY=39
CONSECUTIVE=40
DEDUP_SPLITVALUES=41
PARTITIONS=42
ALLNUM=43
DELIM=44
CENTROIDS=45
ITERATIONS=46
DISTANCE_TYPE=47
NUMBER_OF_TREES=48
SHINGLE_SIZE=49
SAMPLE_SIZE=50
OUTPUT_AFTER=51
TIME_DECAY=52
ANOMALY_RATE=53
CATEGORY_FIELD=54
TIME_FIELD=55
TIME_ZONE=56
TRAINING_DATA_SIZE=57
ANOMALY_SCORE_THRESHOLD=58
CASE=59
IN=60
NOT=61
OR=62
AND=63
XOR=64
TRUE=65
FALSE=66
REGEXP=67
CONVERT_TZ=68
DATETIME=69
DAY=70
DAY_HOUR=71
DAY_MICROSECOND=72
DAY_MINUTE=73
DAY_OF_YEAR=74
DAY_SECOND=75
HOUR=76
HOUR_MICROSECOND=77
HOUR_MINUTE=78
HOUR_OF_DAY=79
HOUR_SECOND=80
INTERVAL=81
MICROSECOND=82
MILLISECOND=83
MINUTE=84
MINUTE_MICROSECOND=85
MINUTE_OF_DAY=86
MINUTE_OF_HOUR=87
MINUTE_SECOND=88
MONTH=89
MONTH_OF_YEAR=90
QUARTER=91
SECOND=92
SECOND_MICROSECOND=93
SECOND_OF_MINUTE=94
WEEK=95
WEEK_OF_YEAR=96
YEAR=97
YEAR_MONTH=98
DATAMODEL=99
LOOKUP=100
SAVEDSEARCH=101
INT=102
INTEGER=103
DOUBLE=104
LONG=105
FLOAT=106
STRING=107
BOOLEAN=108
PIPE=109
COMMA=110
DOT=111
EQUAL=112
GREATER=113
LESS=114
NOT_GREATER=115
NOT_LESS=116
NOT_EQUAL=117
PLUS=118
MINUS=119
STAR=120
DIVIDE=121
MODULE=122
EXCLAMATION_SYMBOL=123
COLON=124
LT_PRTHS=125
RT_PRTHS=126
LT_SQR_PRTHS=127
RT_SQR_PRTHS=128
SINGLE_QUOTE=129
DOUBLE_QUOTE=130
BACKTICK=131
BIT_NOT_OP=132
BIT_AND_OP=133
BIT_XOR_OP=134
AVG=135
COUNT=136
DISTINCT_COUNT=137
ESTDC=138
ESTDC_ERROR=139
MAX=140
MEAN=141
MEDIAN=142
MIN=143
MODE=144
RANGE=145
STDEV=146
STDEVP=147
SUM=148
SUMSQ=149
VAR_SAMP=150
VAR_POP=151
STDDEV_SAMP=152
STDDEV_POP=153
PERCENTILE=154
TAKE=155
FIRST=156
LAST=157
LIST=158
VALUES=159
EARLIEST=160
EARLIEST_TIME=161
LATEST=162
LATEST_TIME=163
PER_DAY=164
PER_HOUR=165
PER_MINUTE=166
PER_SECOND=167
RATE=168
SPARKLINE=169
C=170
DC=171
ABS=172
CBRT=173
CEIL=174
CEILING=175
CONV=176
CRC32=177
E=178
EXP=179
FLOOR=180
LN=181
LOG=182
LOG10=183
LOG2=184
MOD=185
PI=186
POSITION=187
POW=188
POWER=189
RAND=190
ROUND=191
SIGN=192
SQRT=193
TRUNCATE=194
ACOS=195
ASIN=196
ATAN=197
ATAN2=198
COS=199
COT=200
DEGREES=201
RADIANS=202
SIN=203
TAN=204
ADDDATE=205
ADDTIME=206
CURDATE=207
CURRENT_DATE=208
CURRENT_TIME=209
CURRENT_TIMESTAMP=210
CURTIME=211
DATE=212
DATEDIFF=213
DATE_ADD=214
DATE_FORMAT=215
DATE_SUB=216
DAYNAME=217
DAYOFMONTH=218
DAYOFWEEK=219
DAYOFYEAR=220
DAY_OF_MONTH=221
DAY_OF_WEEK=222
EXTRACT=223
FROM_DAYS=224
FROM_UNIXTIME=225
GET_FORMAT=226
LAST_DAY=227
LOCALTIME=228
LOCALTIMESTAMP=229
MAKEDATE=230
MAKETIME=231
MONTHNAME=232
NOW=233
PERIOD_ADD=234
PERIOD_DIFF=235
SEC_TO_TIME=236
STR_TO_DATE=237
SUBDATE=238
SUBTIME=239
SYSDATE=240
TIME=241
TIMEDIFF=242
TIMESTAMP=243
TIMESTAMPADD=244
TIMESTAMPDIFF=245
TIME_FORMAT=246
TIME_TO_SEC=247
TO_DAYS=248
TO_SECONDS=249
UNIX_TIMESTAMP=250
UTC_DATE=251
UTC_TIME=252
UTC_TIMESTAMP=253
WEEKDAY=254
YEARWEEK=255
SUBSTR=256
SUBSTRING=257
LTRIM=258
RTRIM=259
TRIM=260
TO=261
LOWER=262
UPPER=263
CONCAT=264
CONCAT_WS=265
LENGTH=266
STRCMP=267
RIGHT=268
LEFT=269
ASCII=270
LOCATE=271
REPLACE=272
REVERSE=273
CAST=274
LIKE=275
ISNULL=276
ISNOTNULL=277
IFNULL=278
NULLIF=279
IF=280
TYPEOF=281
MATCH=282
MATCH_PHRASE=283
MATCH_PHRASE_PREFIX=284
MATCH_BOOL_PREFIX=285
SIMPLE_QUERY_STRING=286
MULTI_MATCH=287
QUERY_STRING=288
ALLOW_LEADING_WILDCARD=289
ANALYZE_WILDCARD=290
ANALYZER=291
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=292
BOOST=293
CUTOFF_FREQUENCY=294
DEFAULT_FIELD=295
DEFAULT_OPERATOR=296
ENABLE_POSITION_INCREMENTS=297
ESCAPE=298
FLAGS=299
FUZZY_MAX_EXPANSIONS=300
FUZZY_PREFIX_LENGTH=301
FUZZY_TRANSPOSITIONS=302
FUZZY_REWRITE=303
FUZZINESS=304
LENIENT=305
LOW_FREQ_OPERATOR=306
MAX_DETERMINIZED_STATES=307
MAX_EXPANSIONS=308
MINIMUM_SHOULD_MATCH=309
OPERATOR=310
PHRASE_SLOP=311
PREFIX_LENGTH=312
QUOTE_ANALYZER=313
QUOTE_FIELD_SUFFIX=314
REWRITE=315
SLOP=316
TIE_BREAKER=317
TYPE=318
ZERO_TERMS_QUERY=319
SPAN=320
MS=321
S=322
M=323
H=324
W=325
Q=326
Y=327
ID=328
CLUSTER=329
INTEGER_LITERAL=330
DECIMAL_LITERAL=331
ID_DATE_SUFFIX=332
DQUOTA_STRING=333
SQUOTA_STRING=334
BQUOTA_STRING=335
ERROR_RECOGNITION=336
'SEARCH'=2
'DESCRIBE'=3
'SHOW'=4
'FROM'=5
'WHERE'=6
'FIELDS'=7
'RENAME'=8
'STATS'=9
'DEDUP'=10
'SORT'=11
'EVAL'=12
'HEAD'=13
'TOP'=14
'RARE'=15
'PARSE'=16
'METHOD'=17
'REGEX'=18
'PUNCT'=19
'GROK'=20
'PATTERN'=21
'PATTERNS'=22
'NEW_FIELD'=23
'KMEANS'=24
'AD'=25
'ML'=26
'AS'=27
'BY'=28
'SOURCE'=29
'INDEX'=30
'D'=31
'DESC'=32
'DATASOURCES'=33
'SORTBY'=34
'AUTO'=35
'STR'=36
'IP'=37
'NUM'=38
'KEEPEMPTY'=39
'CONSECUTIVE'=40
'DEDUP_SPLITVALUES'=41
'PARTITIONS'=42
'ALLNUM'=43
'DELIM'=44
'CENTROIDS'=45
'ITERATIONS'=46
'DISTANCE_TYPE'=47
'NUMBER_OF_TREES'=48
'SHINGLE_SIZE'=49
'SAMPLE_SIZE'=50
'OUTPUT_AFTER'=51
'TIME_DECAY'=52
'ANOMALY_RATE'=53
'CATEGORY_FIELD'=54
'TIME_FIELD'=55
'TIME_ZONE'=56
'TRAINING_DATA_SIZE'=57
'ANOMALY_SCORE_THRESHOLD'=58
'CASE'=59
'IN'=60
'NOT'=61
'OR'=62
'AND'=63
'XOR'=64
'TRUE'=65
'FALSE'=66
'REGEXP'=67
'CONVERT_TZ'=68
'DATETIME'=69
'DAY'=70
'DAY_HOUR'=71
'DAY_MICROSECOND'=72
'DAY_MINUTE'=73
'DAY_OF_YEAR'=74
'DAY_SECOND'=75
'HOUR'=76
'HOUR_MICROSECOND'=77
'HOUR_MINUTE'=78
'HOUR_OF_DAY'=79
'HOUR_SECOND'=80
'INTERVAL'=81
'MICROSECOND'=82
'MILLISECOND'=83
'MINUTE'=84
'MINUTE_MICROSECOND'=85
'MINUTE_OF_DAY'=86
'MINUTE_OF_HOUR'=87
'MINUTE_SECOND'=88
'MONTH'=89
'MONTH_OF_YEAR'=90
'QUARTER'=91
'SECOND'=92
'SECOND_MICROSECOND'=93
'SECOND_OF_MINUTE'=94
'WEEK'=95
'WEEK_OF_YEAR'=96
'YEAR'=97
'YEAR_MONTH'=98
'DATAMODEL'=99
'LOOKUP'=100
'SAVEDSEARCH'=101
'INT'=102
'INTEGER'=103
'DOUBLE'=104
'LONG'=105
'FLOAT'=106
'STRING'=107
'BOOLEAN'=108
'|'=109
','=110
'.'=111
'='=112
'>'=113
'<'=114
'+'=118
'-'=119
'*'=120
'/'=121
'%'=122
'!'=123
':'=124
'('=125
')'=126
'['=127
']'=128
'\''=129
'"'=130
'`'=131
'~'=132
'&'=133
'^'=134
'AVG'=135
'COUNT'=136
'DISTINCT_COUNT'=137
'ESTDC'=138
'ESTDC_ERROR'=139
'MAX'=140
'MEAN'=141
'MEDIAN'=142
'MIN'=143
'MODE'=144
'RANGE'=145
'STDEV'=146
'STDEVP'=147
'SUM'=148
'SUMSQ'=149
'VAR_SAMP'=150
'VAR_POP'=151
'STDDEV_SAMP'=152
'STDDEV_POP'=153
'PERCENTILE'=154
'TAKE'=155
'FIRST'=156
'LAST'=157
'LIST'=158
'VALUES'=159
'EARLIEST'=160
'EARLIEST_TIME'=161
'LATEST'=162
'LATEST_TIME'=163
'PER_DAY'=164
'PER_HOUR'=165
'PER_MINUTE'=166
'PER_SECOND'=167
'RATE'=168
'SPARKLINE'=169
'C'=170
'DC'=171
'ABS'=172
'CBRT'=173
'CEIL'=174
'CEILING'=175
'CONV'=176
'CRC32'=177
'E'=178
'EXP'=179
'FLOOR'=180
'LN'=181
'LOG'=182
'LOG10'=183
'LOG2'=184
'MOD'=185
'PI'=186
'POSITION'=187
'POW'=188
'POWER'=189
'RAND'=190
'ROUND'=191
'SIGN'=192
'SQRT'=193
'TRUNCATE'=194
'ACOS'=195
'ASIN'=196
'ATAN'=197
'ATAN2'=198
'COS'=199
'COT'=200
'DEGREES'=201
'RADIANS'=202
'SIN'=203
'TAN'=204
'ADDDATE'=205
'ADDTIME'=206
'CURDATE'=207
'CURRENT_DATE'=208
'CURRENT_TIME'=209
'CURRENT_TIMESTAMP'=210
'CURTIME'=211
'DATE'=212
'DATEDIFF'=213
'DATE_ADD'=214
'DATE_FORMAT'=215
'DATE_SUB'=216
'DAYNAME'=217
'DAYOFMONTH'=218
'DAYOFWEEK'=219
'DAYOFYEAR'=220
'DAY_OF_MONTH'=221
'DAY_OF_WEEK'=222
'EXTRACT'=223
'FROM_DAYS'=224
'FROM_UNIXTIME'=225
'GET_FORMAT'=226
'LAST_DAY'=227
'LOCALTIME'=228
'LOCALTIMESTAMP'=229
'MAKEDATE'=230
'MAKETIME'=231
'MONTHNAME'=232
'NOW'=233
'PERIOD_ADD'=234
'PERIOD_DIFF'=235
'SEC_TO_TIME'=236
'STR_TO_DATE'=237
'SUBDATE'=238
'SUBTIME'=239
'SYSDATE'=240
'TIME'=241
'TIMEDIFF'=242
'TIMESTAMP'=243
'TIMESTAMPADD'=244
'TIMESTAMPDIFF'=245
'TIME_FORMAT'=246
'TIME_TO_SEC'=247
'TO_DAYS'=248
'TO_SECONDS'=249
'UNIX_TIMESTAMP'=250
'UTC_DATE'=251
'UTC_TIME'=252
'UTC_TIMESTAMP'=253
'WEEKDAY'=254
'YEARWEEK'=255
'SUBSTR'=256
'SUBSTRING'=257
'LTRIM'=258
'RTRIM'=259
'TRIM'=260
'TO'=261
'LOWER'=262
'UPPER'=263
'CONCAT'=264
'CONCAT_WS'=265
'LENGTH'=266
'STRCMP'=267
'RIGHT'=268
'LEFT'=269
'ASCII'=270
'LOCATE'=271
'REPLACE'=272
'REVERSE'=273
'CAST'=274
'LIKE'=275
'ISNULL'=276
'ISNOTNULL'=277
'IFNULL'=278
'NULLIF'=279
'IF'=280
'TYPEOF'=281
'MATCH'=282
'MATCH_PHRASE'=283
'MATCH_PHRASE_PREFIX'=284
'MATCH_BOOL_PREFIX'=285
'SIMPLE_QUERY_STRING'=286
'MULTI_MATCH'=287
'QUERY_STRING'=288
'ALLOW_LEADING_WILDCARD'=289
'ANALYZE_WILDCARD'=290
'ANALYZER'=291
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=292
'BOOST'=293
'CUTOFF_FREQUENCY'=294
'DEFAULT_FIELD'=295
'DEFAULT_OPERATOR'=296
'ENABLE_POSITION_INCREMENTS'=297
'ESCAPE'=298
'FLAGS'=299
'FUZZY_MAX_EXPANSIONS'=300
'FUZZY_PREFIX_LENGTH'=301
'FUZZY_TRANSPOSITIONS'=302
'FUZZY_REWRITE'=303
'FUZZINESS'=304
'LENIENT'=305
'LOW_FREQ_OPERATOR'=306
'MAX_DETERMINIZED_STATES'=307
'MAX_EXPANSIONS'=308
'MINIMUM_SHOULD_MATCH'=309
'OPERATOR'=310
'PHRASE_SLOP'=311
'PREFIX_LENGTH'=312
'QUOTE_ANALYZER'=313
'QUOTE_FIELD_SUFFIX'=314
'REWRITE'=315
'SLOP'=316
'TIE_BREAKER'=317
'TYPE'=318
'ZERO_TERMS_QUERY'=319
'SPAN'=320
'MS'=321
'S'=322
'M'=323
'H'=324
'W'=325
'Q'=326
'Y'=327
