token literal names:
null
null
'SEARCH'
'DESCRIBE'
'SHOW'
'FROM'
'WHERE'
'FIELDS'
'RENAME'
'STATS'
'DEDUP'
'SORT'
'EVAL'
'HEAD'
'TOP'
'RARE'
'PARSE'
'METHOD'
'REGEX'
'PUNCT'
'GROK'
'PATTERN'
'PATTERNS'
'NEW_FIELD'
'KMEANS'
'AD'
'ML'
'AS'
'BY'
'SOURCE'
'INDEX'
'D'
'DESC'
'DATASOURCES'
'SORTBY'
'AUTO'
'STR'
'IP'
'NUM'
'KEEPEMPTY'
'CONSECUTIVE'
'DEDUP_SPLITVALUES'
'PARTITIONS'
'ALLNUM'
'DELIM'
'CENTROIDS'
'ITERATIONS'
'DISTANCE_TYPE'
'NUMBER_OF_TREES'
'SHINGLE_SIZE'
'SAMPLE_SIZE'
'OUTPUT_AFTER'
'TIME_DECAY'
'ANOMALY_RATE'
'CATEGORY_FIELD'
'TIME_FIELD'
'TIME_ZONE'
'TRAINING_DATA_SIZE'
'ANOMALY_SCORE_THRESHOLD'
'CASE'
'IN'
'NOT'
'OR'
'AND'
'XOR'
'TRUE'
'FALSE'
'REGEXP'
'CONVERT_TZ'
'DATETIME'
'DAY'
'DAY_HOUR'
'DAY_MICROSECOND'
'DAY_MINUTE'
'DAY_OF_YEAR'
'DAY_SECOND'
'HOUR'
'HOUR_MICROSECOND'
'HOUR_MINUTE'
'HOUR_OF_DAY'
'HOUR_SECOND'
'INTERVAL'
'MICROSECOND'
'MILLISECOND'
'MINUTE'
'MINUTE_MICROSECOND'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MINUTE_SECOND'
'MONTH'
'MONTH_OF_YEAR'
'QUARTER'
'SECOND'
'SECOND_MICROSECOND'
'SECOND_OF_MINUTE'
'WEEK'
'WEEK_OF_YEAR'
'YEAR'
'YEAR_MONTH'
'DATAMODEL'
'LOOKUP'
'SAVEDSEARCH'
'INT'
'INTEGER'
'DOUBLE'
'LONG'
'FLOAT'
'STRING'
'BOOLEAN'
'|'
','
'.'
'='
'>'
'<'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
':'
'('
')'
'['
']'
'\''
'"'
'`'
'~'
'&'
'^'
'AVG'
'COUNT'
'DISTINCT_COUNT'
'ESTDC'
'ESTDC_ERROR'
'MAX'
'MEAN'
'MEDIAN'
'MIN'
'MODE'
'RANGE'
'STDEV'
'STDEVP'
'SUM'
'SUMSQ'
'VAR_SAMP'
'VAR_POP'
'STDDEV_SAMP'
'STDDEV_POP'
'PERCENTILE'
'TAKE'
'FIRST'
'LAST'
'LIST'
'VALUES'
'EARLIEST'
'EARLIEST_TIME'
'LATEST'
'LATEST_TIME'
'PER_DAY'
'PER_HOUR'
'PER_MINUTE'
'PER_SECOND'
'RATE'
'SPARKLINE'
'C'
'DC'
'ABS'
'CBRT'
'CEIL'
'CEILING'
'CONV'
'CRC32'
'E'
'EXP'
'FLOOR'
'LN'
'LOG'
'LOG10'
'LOG2'
'MOD'
'PI'
'POSITION'
'POW'
'POWER'
'RAND'
'ROUND'
'SIGN'
'SQRT'
'TRUNCATE'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'COS'
'COT'
'DEGREES'
'RADIANS'
'SIN'
'TAN'
'ADDDATE'
'ADDTIME'
'CURDATE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURTIME'
'DATE'
'DATEDIFF'
'DATE_ADD'
'DATE_FORMAT'
'DATE_SUB'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DAY_OF_MONTH'
'DAY_OF_WEEK'
'EXTRACT'
'FROM_DAYS'
'FROM_UNIXTIME'
'GET_FORMAT'
'LAST_DAY'
'LOCALTIME'
'LOCALTIMESTAMP'
'MAKEDATE'
'MAKETIME'
'MONTHNAME'
'NOW'
'PERIOD_ADD'
'PERIOD_DIFF'
'SEC_TO_TIME'
'STR_TO_DATE'
'SUBDATE'
'SUBTIME'
'SYSDATE'
'TIME'
'TIMEDIFF'
'TIMESTAMP'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TO_DAYS'
'TO_SECONDS'
'UNIX_TIMESTAMP'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'WEEKDAY'
'YEARWEEK'
'SUBSTR'
'SUBSTRING'
'LTRIM'
'RTRIM'
'TRIM'
'TO'
'LOWER'
'UPPER'
'CONCAT'
'CONCAT_WS'
'LENGTH'
'STRCMP'
'RIGHT'
'LEFT'
'ASCII'
'LOCATE'
'REPLACE'
'REVERSE'
'CAST'
'LIKE'
'ISNULL'
'ISNOTNULL'
'IFNULL'
'NULLIF'
'IF'
'TYPEOF'
'MATCH'
'MATCH_PHRASE'
'MATCH_PHRASE_PREFIX'
'MATCH_BOOL_PREFIX'
'SIMPLE_QUERY_STRING'
'MULTI_MATCH'
'QUERY_STRING'
'ALLOW_LEADING_WILDCARD'
'ANALYZE_WILDCARD'
'ANALYZER'
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'
'BOOST'
'CUTOFF_FREQUENCY'
'DEFAULT_FIELD'
'DEFAULT_OPERATOR'
'ENABLE_POSITION_INCREMENTS'
'ESCAPE'
'FLAGS'
'FUZZY_MAX_EXPANSIONS'
'FUZZY_PREFIX_LENGTH'
'FUZZY_TRANSPOSITIONS'
'FUZZY_REWRITE'
'FUZZINESS'
'LENIENT'
'LOW_FREQ_OPERATOR'
'MAX_DETERMINIZED_STATES'
'MAX_EXPANSIONS'
'MINIMUM_SHOULD_MATCH'
'OPERATOR'
'PHRASE_SLOP'
'PREFIX_LENGTH'
'QUOTE_ANALYZER'
'QUOTE_FIELD_SUFFIX'
'REWRITE'
'SLOP'
'TIE_BREAKER'
'TYPE'
'ZERO_TERMS_QUERY'
'SPAN'
'MS'
'S'
'M'
'H'
'W'
'Q'
'Y'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SEARCH
DESCRIBE
SHOW
FROM
WHERE
FIELDS
RENAME
STATS
DEDUP
SORT
EVAL
HEAD
TOP
RARE
PARSE
METHOD
REGEX
PUNCT
GROK
PATTERN
PATTERNS
NEW_FIELD
KMEANS
AD
ML
AS
BY
SOURCE
INDEX
D
DESC
DATASOURCES
SORTBY
AUTO
STR
IP
NUM
KEEPEMPTY
CONSECUTIVE
DEDUP_SPLITVALUES
PARTITIONS
ALLNUM
DELIM
CENTROIDS
ITERATIONS
DISTANCE_TYPE
NUMBER_OF_TREES
SHINGLE_SIZE
SAMPLE_SIZE
OUTPUT_AFTER
TIME_DECAY
ANOMALY_RATE
CATEGORY_FIELD
TIME_FIELD
TIME_ZONE
TRAINING_DATA_SIZE
ANOMALY_SCORE_THRESHOLD
CASE
IN
NOT
OR
AND
XOR
TRUE
FALSE
REGEXP
CONVERT_TZ
DATETIME
DAY
DAY_HOUR
DAY_MICROSECOND
DAY_MINUTE
DAY_OF_YEAR
DAY_SECOND
HOUR
HOUR_MICROSECOND
HOUR_MINUTE
HOUR_OF_DAY
HOUR_SECOND
INTERVAL
MICROSECOND
MILLISECOND
MINUTE
MINUTE_MICROSECOND
MINUTE_OF_DAY
MINUTE_OF_HOUR
MINUTE_SECOND
MONTH
MONTH_OF_YEAR
QUARTER
SECOND
SECOND_MICROSECOND
SECOND_OF_MINUTE
WEEK
WEEK_OF_YEAR
YEAR
YEAR_MONTH
DATAMODEL
LOOKUP
SAVEDSEARCH
INT
INTEGER
DOUBLE
LONG
FLOAT
STRING
BOOLEAN
PIPE
COMMA
DOT
EQUAL
GREATER
LESS
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
LT_SQR_PRTHS
RT_SQR_PRTHS
SINGLE_QUOTE
DOUBLE_QUOTE
BACKTICK
BIT_NOT_OP
BIT_AND_OP
BIT_XOR_OP
AVG
COUNT
DISTINCT_COUNT
ESTDC
ESTDC_ERROR
MAX
MEAN
MEDIAN
MIN
MODE
RANGE
STDEV
STDEVP
SUM
SUMSQ
VAR_SAMP
VAR_POP
STDDEV_SAMP
STDDEV_POP
PERCENTILE
TAKE
FIRST
LAST
LIST
VALUES
EARLIEST
EARLIEST_TIME
LATEST
LATEST_TIME
PER_DAY
PER_HOUR
PER_MINUTE
PER_SECOND
RATE
SPARKLINE
C
DC
ABS
CBRT
CEIL
CEILING
CONV
CRC32
E
EXP
FLOOR
LN
LOG
LOG10
LOG2
MOD
PI
POSITION
POW
POWER
RAND
ROUND
SIGN
SQRT
TRUNCATE
ACOS
ASIN
ATAN
ATAN2
COS
COT
DEGREES
RADIANS
SIN
TAN
ADDDATE
ADDTIME
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURTIME
DATE
DATEDIFF
DATE_ADD
DATE_FORMAT
DATE_SUB
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DAY_OF_MONTH
DAY_OF_WEEK
EXTRACT
FROM_DAYS
FROM_UNIXTIME
GET_FORMAT
LAST_DAY
LOCALTIME
LOCALTIMESTAMP
MAKEDATE
MAKETIME
MONTHNAME
NOW
PERIOD_ADD
PERIOD_DIFF
SEC_TO_TIME
STR_TO_DATE
SUBDATE
SUBTIME
SYSDATE
TIME
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TO_DAYS
TO_SECONDS
UNIX_TIMESTAMP
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
WEEKDAY
YEARWEEK
SUBSTR
SUBSTRING
LTRIM
RTRIM
TRIM
TO
LOWER
UPPER
CONCAT
CONCAT_WS
LENGTH
STRCMP
RIGHT
LEFT
ASCII
LOCATE
REPLACE
REVERSE
CAST
LIKE
ISNULL
ISNOTNULL
IFNULL
NULLIF
IF
TYPEOF
MATCH
MATCH_PHRASE
MATCH_PHRASE_PREFIX
MATCH_BOOL_PREFIX
SIMPLE_QUERY_STRING
MULTI_MATCH
QUERY_STRING
ALLOW_LEADING_WILDCARD
ANALYZE_WILDCARD
ANALYZER
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY
BOOST
CUTOFF_FREQUENCY
DEFAULT_FIELD
DEFAULT_OPERATOR
ENABLE_POSITION_INCREMENTS
ESCAPE
FLAGS
FUZZY_MAX_EXPANSIONS
FUZZY_PREFIX_LENGTH
FUZZY_TRANSPOSITIONS
FUZZY_REWRITE
FUZZINESS
LENIENT
LOW_FREQ_OPERATOR
MAX_DETERMINIZED_STATES
MAX_EXPANSIONS
MINIMUM_SHOULD_MATCH
OPERATOR
PHRASE_SLOP
PREFIX_LENGTH
QUOTE_ANALYZER
QUOTE_FIELD_SUFFIX
REWRITE
SLOP
TIE_BREAKER
TYPE
ZERO_TERMS_QUERY
SPAN
MS
S
M
H
W
Q
Y
ID
CLUSTER
INTEGER_LITERAL
DECIMAL_LITERAL
ID_DATE_SUFFIX
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
ERROR_RECOGNITION

rule names:
root
pplStatement
dmlStatement
queryStatement
pplCommands
commands
searchCommand
describeCommand
showDataSourcesCommand
whereCommand
fieldsCommand
renameCommand
statsCommand
dedupCommand
sortCommand
evalCommand
headCommand
topCommand
rareCommand
grokCommand
parseCommand
patternsCommand
patternsParameter
patternsMethod
kmeansCommand
kmeansParameter
adCommand
adParameter
mlCommand
mlArg
fromClause
tableSourceClause
renameClasue
byClause
statsByClause
bySpanClause
spanClause
sortbyClause
evalClause
statsAggTerm
statsFunction
statsFunctionName
takeAggFunction
percentileAggFunction
expression
logicalExpression
comparisonExpression
valueExpression
primaryExpression
positionFunction
booleanExpression
relevanceExpression
singleFieldRelevanceFunction
multiFieldRelevanceFunction
tableSource
tableFunction
fieldList
wcFieldList
sortField
sortFieldExpression
fieldExpression
wcFieldExpression
evalFunctionCall
dataTypeFunctionCall
booleanFunctionCall
convertedDataType
evalFunctionName
functionArgs
functionArg
relevanceArg
relevanceArgName
relevanceFieldAndWeight
relevanceFieldWeight
relevanceField
relevanceQuery
relevanceArgValue
mathematicalFunctionName
trigonometricFunctionName
dateTimeFunctionName
getFormatFunction
getFormatType
extractFunction
simpleDateTimePart
complexDateTimePart
datetimePart
timestampFunction
timestampFunctionName
conditionFunctionBase
systemFunctionName
textFunctionName
positionFunctionName
comparisonOperator
singleFieldRelevanceFunctionName
multiFieldRelevanceFunctionName
literalValue
intervalLiteral
stringLiteral
integerLiteral
decimalLiteral
booleanLiteral
datetimeLiteral
dateLiteral
timeLiteral
timestampLiteral
intervalUnit
timespanUnit
valueList
qualifiedName
tableQualifiedName
wcQualifiedName
ident
tableIdent
wildcard
keywordsCanBeId


atn:
[4, 1, 336, 1141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 3, 0, 230, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 6, 3, 6, 270, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 16, 1, 16, 3, 16, 359, 8, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 376, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 5, 26, 425, 8, 26, 10, 26, 12, 26, 428, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 466, 8, 27, 1, 28, 1, 28, 5, 28, 470, 8, 28, 10, 28, 12, 28, 473, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 490, 8, 31, 10, 31, 12, 31, 493, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 531, 8, 37, 10, 37, 12, 37, 534, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 560, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 569, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 584, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 592, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 599, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 605, 8, 45, 10, 45, 12, 45, 608, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 630, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 638, 8, 47, 10, 47, 12, 47, 641, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 647, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 660, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 669, 8, 52, 10, 52, 12, 52, 672, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 682, 8, 53, 10, 53, 12, 53, 685, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 692, 8, 53, 10, 53, 12, 53, 695, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 701, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 711, 8, 56, 10, 56, 12, 56, 714, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 719, 8, 57, 10, 57, 12, 57, 722, 9, 57, 1, 58, 3, 58, 725, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 750, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 783, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 791, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 796, 8, 67, 10, 67, 12, 67, 799, 9, 67, 3, 67, 801, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 806, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 824, 8, 71, 1, 72, 1, 72, 3, 72, 828, 8, 72, 1, 73, 1, 73, 3, 73, 832, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 838, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 863, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 891, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 924, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 933, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 938, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 947, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 966, 8, 106, 10, 106, 12, 106, 969, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 976, 8, 107, 10, 107, 12, 107, 979, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 984, 8, 108, 10, 108, 12, 108, 987, 9, 108, 1, 109, 1, 109, 1, 109, 5, 109, 992, 8, 109, 10, 109, 12, 109, 995, 9, 109, 1, 110, 3, 110, 998, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1007, 8, 110, 1, 111, 3, 111, 1010, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1017, 8, 112, 10, 112, 12, 112, 1020, 9, 112, 1, 112, 3, 112, 1023, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1037, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1139, 8, 113, 1, 113, 0, 2, 90, 94, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 21, 1, 0, 118, 119, 1, 0, 18, 19, 2, 0, 137, 137, 171, 171, 5, 0, 135, 136, 140, 140, 143, 143, 148, 148, 150, 153, 1, 0, 120, 122, 3, 0, 7, 7, 56, 56, 289, 319, 1, 0, 195, 204, 13, 0, 68, 70, 74, 74, 76, 76, 79, 79, 82, 82, 84, 84, 86, 87, 89, 92, 94, 97, 205, 222, 224, 225, 227, 243, 246, 255, 4, 0, 69, 69, 212, 212, 241, 241, 243, 243, 8, 0, 70, 70, 76, 76, 82, 82, 84, 84, 89, 89, 91, 92, 95, 95, 97, 97, 8, 0, 71, 73, 75, 75, 77, 78, 80, 80, 85, 85, 88, 88, 93, 93, 98, 98, 1, 0, 244, 245, 1, 0, 275, 280, 2, 0, 256, 260, 262, 273, 2, 0, 67, 67, 112, 117, 1, 0, 282, 285, 1, 0, 286, 288, 1, 0, 333, 334, 1, 0, 65, 66, 9, 0, 70, 73, 75, 78, 80, 80, 82, 82, 84, 85, 88, 89, 91, 93, 95, 95, 97, 98, 9, 0, 31, 31, 70, 70, 76, 76, 83, 84, 89, 89, 91, 92, 95, 95, 97, 97, 321, 327, 1293, 0, 229, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 235, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 617, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 675, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 707, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 724, 1, 0, 0, 0, 118, 749, 1, 0, 0, 0, 120, 751, 1, 0, 0, 0, 122, 753, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 760, 1, 0, 0, 0, 128, 767, 1, 0, 0, 0, 130, 782, 1, 0, 0, 0, 132, 790, 1, 0, 0, 0, 134, 800, 1, 0, 0, 0, 136, 805, 1, 0, 0, 0, 138, 809, 1, 0, 0, 0, 140, 813, 1, 0, 0, 0, 142, 823, 1, 0, 0, 0, 144, 827, 1, 0, 0, 0, 146, 831, 1, 0, 0, 0, 148, 833, 1, 0, 0, 0, 150, 837, 1, 0, 0, 0, 152, 862, 1, 0, 0, 0, 154, 864, 1, 0, 0, 0, 156, 866, 1, 0, 0, 0, 158, 868, 1, 0, 0, 0, 160, 875, 1, 0, 0, 0, 162, 877, 1, 0, 0, 0, 164, 884, 1, 0, 0, 0, 166, 886, 1, 0, 0, 0, 168, 890, 1, 0, 0, 0, 170, 892, 1, 0, 0, 0, 172, 901, 1, 0, 0, 0, 174, 903, 1, 0, 0, 0, 176, 905, 1, 0, 0, 0, 178, 907, 1, 0, 0, 0, 180, 909, 1, 0, 0, 0, 182, 911, 1, 0, 0, 0, 184, 913, 1, 0, 0, 0, 186, 915, 1, 0, 0, 0, 188, 923, 1, 0, 0, 0, 190, 925, 1, 0, 0, 0, 192, 929, 1, 0, 0, 0, 194, 932, 1, 0, 0, 0, 196, 937, 1, 0, 0, 0, 198, 941, 1, 0, 0, 0, 200, 946, 1, 0, 0, 0, 202, 948, 1, 0, 0, 0, 204, 951, 1, 0, 0, 0, 206, 954, 1, 0, 0, 0, 208, 957, 1, 0, 0, 0, 210, 959, 1, 0, 0, 0, 212, 961, 1, 0, 0, 0, 214, 972, 1, 0, 0, 0, 216, 980, 1, 0, 0, 0, 218, 988, 1, 0, 0, 0, 220, 1006, 1, 0, 0, 0, 222, 1009, 1, 0, 0, 0, 224, 1036, 1, 0, 0, 0, 226, 1138, 1, 0, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 1, 1, 0, 0, 0, 233, 234, 3, 4, 2, 0, 234, 3, 1, 0, 0, 0, 235, 236, 3, 6, 3, 0, 236, 5, 1, 0, 0, 0, 237, 242, 3, 8, 4, 0, 238, 239, 5, 109, 0, 0, 239, 241, 3, 10, 5, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 7, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 12, 6, 0, 246, 249, 3, 14, 7, 0, 247, 249, 3, 16, 8, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 9, 1, 0, 0, 0, 250, 267, 3, 18, 9, 0, 251, 267, 3, 20, 10, 0, 252, 267, 3, 22, 11, 0, 253, 267, 3, 24, 12, 0, 254, 267, 3, 26, 13, 0, 255, 267, 3, 28, 14, 0, 256, 267, 3, 30, 15, 0, 257, 267, 3, 32, 16, 0, 258, 267, 3, 34, 17, 0, 259, 267, 3, 36, 18, 0, 260, 267, 3, 38, 19, 0, 261, 267, 3, 40, 20, 0, 262, 267, 3, 42, 21, 0, 263, 267, 3, 48, 24, 0, 264, 267, 3, 52, 26, 0, 265, 267, 3, 56, 28, 0, 266, 250, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 270, 5, 2, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 60, 30, 0, 272, 13, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 62, 31, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 5, 33, 0, 0, 278, 17, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 3, 90, 45, 0, 281, 19, 1, 0, 0, 0, 282, 284, 5, 7, 0, 0, 283, 285, 7, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 112, 56, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 8, 0, 0, 289, 294, 3, 64, 32, 0, 290, 291, 5, 110, 0, 0, 291, 293, 3, 64, 32, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 9, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 112, 0, 0, 300, 302, 3, 194, 97, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 112, 0, 0, 305, 307, 3, 198, 99, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 5, 112, 0, 0, 310, 312, 3, 192, 96, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 3, 78, 39, 0, 314, 315, 5, 110, 0, 0, 315, 317, 3, 78, 39, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 68, 34, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 41, 0, 0, 325, 326, 5, 112, 0, 0, 326, 328, 3, 198, 99, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 25, 1, 0, 0, 0, 329, 331, 5, 10, 0, 0, 330, 332, 3, 194, 97, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 3, 112, 56, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 112, 0, 0, 336, 338, 3, 198, 99, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 341, 5, 112, 0, 0, 341, 343, 3, 198, 99, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 3, 74, 37, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 12, 0, 0, 348, 353, 3, 76, 38, 0, 349, 350, 5, 110, 0, 0, 350, 352, 3, 76, 38, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 31, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 13, 0, 0, 357, 359, 3, 194, 97, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 363, 3, 194, 97, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 366, 5, 14, 0, 0, 365, 367, 3, 194, 97, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 112, 56, 0, 369, 371, 3, 66, 33, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 375, 3, 112, 56, 0, 374, 376, 3, 66, 33, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 37, 1, 0, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 3, 88, 44, 0, 379, 380, 3, 192, 96, 0, 380, 39, 1, 0, 0, 0, 381, 382, 5, 16, 0, 0, 382, 383, 3, 88, 44, 0, 383, 384, 3, 192, 96, 0, 384, 41, 1, 0, 0, 0, 385, 389, 5, 22, 0, 0, 386, 388, 3, 44, 22, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 88, 44, 0, 393, 43, 1, 0, 0, 0, 394, 395, 5, 23, 0, 0, 395, 396, 5, 112, 0, 0, 396, 401, 3, 192, 96, 0, 397, 398, 5, 21, 0, 0, 398, 399, 5, 112, 0, 0, 399, 401, 3, 192, 96, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 45, 1, 0, 0, 0, 402, 403, 7, 1, 0, 0, 403, 47, 1, 0, 0, 0, 404, 408, 5, 24, 0, 0, 405, 407, 3, 50, 25, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 45, 0, 0, 412, 413, 5, 112, 0, 0, 413, 421, 3, 194, 97, 0, 414, 415, 5, 46, 0, 0, 415, 416, 5, 112, 0, 0, 416, 421, 3, 194, 97, 0, 417, 418, 5, 47, 0, 0, 418, 419, 5, 112, 0, 0, 419, 421, 3, 192, 96, 0, 420, 411, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 426, 5, 25, 0, 0, 423, 425, 3, 54, 27, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 431, 5, 112, 0, 0, 431, 466, 3, 194, 97, 0, 432, 433, 5, 49, 0, 0, 433, 434, 5, 112, 0, 0, 434, 466, 3, 194, 97, 0, 435, 436, 5, 50, 0, 0, 436, 437, 5, 112, 0, 0, 437, 466, 3, 194, 97, 0, 438, 439, 5, 51, 0, 0, 439, 440, 5, 112, 0, 0, 440, 466, 3, 194, 97, 0, 441, 442, 5, 52, 0, 0, 442, 443, 5, 112, 0, 0, 443, 466, 3, 196, 98, 0, 444, 445, 5, 53, 0, 0, 445, 446, 5, 112, 0, 0, 446, 466, 3, 196, 98, 0, 447, 448, 5, 54, 0, 0, 448, 449, 5, 112, 0, 0, 449, 466, 3, 192, 96, 0, 450, 451, 5, 55, 0, 0, 451, 452, 5, 112, 0, 0, 452, 466, 3, 192, 96, 0, 453, 454, 5, 215, 0, 0, 454, 455, 5, 112, 0, 0, 455, 466, 3, 192, 96, 0, 456, 457, 5, 56, 0, 0, 457, 458, 5, 112, 0, 0, 458, 466, 3, 192, 96, 0, 459, 460, 5, 57, 0, 0, 460, 461, 5, 112, 0, 0, 461, 466, 3, 194, 97, 0, 462, 463, 5, 58, 0, 0, 463, 464, 5, 112, 0, 0, 464, 466, 3, 196, 98, 0, 465, 429, 1, 0, 0, 0, 465, 432, 1, 0, 0, 0, 465, 435, 1, 0, 0, 0, 465, 438, 1, 0, 0, 0, 465, 441, 1, 0, 0, 0, 465, 444, 1, 0, 0, 0, 465, 447, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 55, 1, 0, 0, 0, 467, 471, 5, 26, 0, 0, 468, 470, 3, 58, 29, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 57, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 220, 110, 0, 475, 476, 5, 112, 0, 0, 476, 477, 3, 188, 94, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 5, 112, 0, 0, 480, 485, 3, 62, 31, 0, 481, 482, 5, 30, 0, 0, 482, 483, 5, 112, 0, 0, 483, 485, 3, 62, 31, 0, 484, 478, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 491, 3, 108, 54, 0, 487, 488, 5, 110, 0, 0, 488, 490, 3, 108, 54, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 122, 61, 0, 495, 496, 5, 27, 0, 0, 496, 497, 3, 122, 61, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 28, 0, 0, 499, 500, 3, 112, 56, 0, 500, 67, 1, 0, 0, 0, 501, 502, 5, 28, 0, 0, 502, 511, 3, 112, 56, 0, 503, 504, 5, 28, 0, 0, 504, 511, 3, 70, 35, 0, 505, 506, 5, 28, 0, 0, 506, 507, 3, 70, 35, 0, 507, 508, 5, 110, 0, 0, 508, 509, 3, 112, 56, 0, 509, 511, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 515, 3, 72, 36, 0, 513, 514, 5, 27, 0, 0, 514, 516, 3, 214, 107, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 5, 320, 0, 0, 518, 519, 5, 125, 0, 0, 519, 520, 3, 120, 60, 0, 520, 521, 5, 110, 0, 0, 521, 523, 3, 188, 94, 0, 522, 524, 3, 210, 105, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 126, 0, 0, 526, 73, 1, 0, 0, 0, 527, 532, 3, 116, 58, 0, 528, 529, 5, 110, 0, 0, 529, 531, 3, 116, 58, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 75, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 120, 60, 0, 536, 537, 5, 112, 0, 0, 537, 538, 3, 88, 44, 0, 538, 77, 1, 0, 0, 0, 539, 542, 3, 80, 40, 0, 540, 541, 5, 27, 0, 0, 541, 543, 3, 122, 61, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 3, 82, 41, 0, 545, 546, 5, 125, 0, 0, 546, 547, 3, 94, 47, 0, 547, 548, 5, 126, 0, 0, 548, 560, 1, 0, 0, 0, 549, 550, 5, 136, 0, 0, 550, 551, 5, 125, 0, 0, 551, 560, 5, 126, 0, 0, 552, 553, 7, 2, 0, 0, 553, 554, 5, 125, 0, 0, 554, 555, 3, 94, 47, 0, 555, 556, 5, 126, 0, 0, 556, 560, 1, 0, 0, 0, 557, 560, 3, 86, 43, 0, 558, 560, 3, 84, 42, 0, 559, 544, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 562, 7, 3, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 155, 0, 0, 564, 565, 5, 125, 0, 0, 565, 568, 3, 120, 60, 0, 566, 567, 5, 110, 0, 0, 567, 569, 3, 194, 97, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 126, 0, 0, 571, 85, 1, 0, 0, 0, 572, 573, 5, 154, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 3, 194, 97, 0, 575, 576, 5, 113, 0, 0, 576, 577, 5, 125, 0, 0, 577, 578, 3, 120, 60, 0, 578, 579, 5, 126, 0, 0, 579, 87, 1, 0, 0, 0, 580, 584, 3, 90, 45, 0, 581, 584, 3, 92, 46, 0, 582, 584, 3, 94, 47, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 89, 1, 0, 0, 0, 585, 586, 6, 45, -1, 0, 586, 592, 3, 92, 46, 0, 587, 588, 5, 61, 0, 0, 588, 592, 3, 90, 45, 6, 589, 592, 3, 100, 50, 0, 590, 592, 3, 102, 51, 0, 591, 585, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 606, 1, 0, 0, 0, 593, 594, 10, 5, 0, 0, 594, 595, 5, 62, 0, 0, 595, 605, 3, 90, 45, 6, 596, 598, 10, 4, 0, 0, 597, 599, 5, 63, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 605, 3, 90, 45, 5, 601, 602, 10, 3, 0, 0, 602, 603, 5, 64, 0, 0, 603, 605, 3, 90, 45, 4, 604, 593, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 91, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 94, 47, 0, 610, 611, 3, 182, 91, 0, 611, 612, 3, 94, 47, 0, 612, 618, 1, 0, 0, 0, 613, 614, 3, 94, 47, 0, 614, 615, 5, 60, 0, 0, 615, 616, 3, 212, 106, 0, 616, 618, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 93, 1, 0, 0, 0, 619, 620, 6, 47, -1, 0, 620, 630, 3, 96, 48, 0, 621, 630, 3, 98, 49, 0, 622, 630, 3, 162, 81, 0, 623, 630, 3, 158, 79, 0, 624, 630, 3, 170, 85, 0, 625, 626, 5, 125, 0, 0, 626, 627, 3, 94, 47, 0, 627, 628, 5, 126, 0, 0, 628, 630, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 639, 1, 0, 0, 0, 631, 632, 10, 8, 0, 0, 632, 633, 7, 4, 0, 0, 633, 638, 3, 94, 47, 9, 634, 635, 10, 7, 0, 0, 635, 636, 7, 0, 0, 0, 636, 638, 3, 94, 47, 8, 637, 631, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 95, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 647, 3, 124, 62, 0, 643, 647, 3, 126, 63, 0, 644, 647, 3, 120, 60, 0, 645, 647, 3, 188, 94, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 97, 1, 0, 0, 0, 648, 649, 3, 180, 90, 0, 649, 650, 5, 125, 0, 0, 650, 651, 3, 136, 68, 0, 651, 652, 5, 60, 0, 0, 652, 653, 3, 136, 68, 0, 653, 654, 5, 126, 0, 0, 654, 99, 1, 0, 0, 0, 655, 656, 3, 128, 64, 0, 656, 101, 1, 0, 0, 0, 657, 660, 3, 104, 52, 0, 658, 660, 3, 106, 53, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 103, 1, 0, 0, 0, 661, 662, 3, 184, 92, 0, 662, 663, 5, 125, 0, 0, 663, 664, 3, 146, 73, 0, 664, 665, 5, 110, 0, 0, 665, 670, 3, 148, 74, 0, 666, 667, 5, 110, 0, 0, 667, 669, 3, 138, 69, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 126, 0, 0, 674, 105, 1, 0, 0, 0, 675, 676, 3, 186, 93, 0, 676, 677, 5, 125, 0, 0, 677, 678, 5, 127, 0, 0, 678, 683, 3, 142, 71, 0, 679, 680, 5, 110, 0, 0, 680, 682, 3, 142, 71, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 128, 0, 0, 687, 688, 5, 110, 0, 0, 688, 693, 3, 148, 74, 0, 689, 690, 5, 110, 0, 0, 690, 692, 3, 138, 69, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 126, 0, 0, 697, 107, 1, 0, 0, 0, 698, 701, 3, 216, 108, 0, 699, 701, 5, 332, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 703, 3, 214, 107, 0, 703, 704, 5, 125, 0, 0, 704, 705, 3, 134, 67, 0, 705, 706, 5, 126, 0, 0, 706, 111, 1, 0, 0, 0, 707, 712, 3, 120, 60, 0, 708, 709, 5, 110, 0, 0, 709, 711, 3, 120, 60, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 113, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 720, 3, 122, 61, 0, 716, 717, 5, 110, 0, 0, 717, 719, 3, 122, 61, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 115, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 7, 0, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 118, 59, 0, 727, 117, 1, 0, 0, 0, 728, 750, 3, 120, 60, 0, 729, 730, 5, 35, 0, 0, 730, 731, 5, 125, 0, 0, 731, 732, 3, 120, 60, 0, 732, 733, 5, 126, 0, 0, 733, 750, 1, 0, 0, 0, 734, 735, 5, 36, 0, 0, 735, 736, 5, 125, 0, 0, 736, 737, 3, 120, 60, 0, 737, 738, 5, 126, 0, 0, 738, 750, 1, 0, 0, 0, 739, 740, 5, 37, 0, 0, 740, 741, 5, 125, 0, 0, 741, 742, 3, 120, 60, 0, 742, 743, 5, 126, 0, 0, 743, 750, 1, 0, 0, 0, 744, 745, 5, 38, 0, 0, 745, 746, 5, 125, 0, 0, 746, 747, 3, 120, 60, 0, 747, 748, 5, 126, 0, 0, 748, 750, 1, 0, 0, 0, 749, 728, 1, 0, 0, 0, 749, 729, 1, 0, 0, 0, 749, 734, 1, 0, 0, 0, 749, 739, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 750, 119, 1, 0, 0, 0, 751, 752, 3, 214, 107, 0, 752, 121, 1, 0, 0, 0, 753, 754, 3, 218, 109, 0, 754, 123, 1, 0, 0, 0, 755, 756, 3, 132, 66, 0, 756, 757, 5, 125, 0, 0, 757, 758, 3, 134, 67, 0, 758, 759, 5, 126, 0, 0, 759, 125, 1, 0, 0, 0, 760, 761, 5, 274, 0, 0, 761, 762, 5, 125, 0, 0, 762, 763, 3, 88, 44, 0, 763, 764, 5, 27, 0, 0, 764, 765, 3, 130, 65, 0, 765, 766, 5, 126, 0, 0, 766, 127, 1, 0, 0, 0, 767, 768, 3, 174, 87, 0, 768, 769, 5, 125, 0, 0, 769, 770, 3, 134, 67, 0, 770, 771, 5, 126, 0, 0, 771, 129, 1, 0, 0, 0, 772, 783, 5, 212, 0, 0, 773, 783, 5, 241, 0, 0, 774, 783, 5, 243, 0, 0, 775, 783, 5, 102, 0, 0, 776, 783, 5, 103, 0, 0, 777, 783, 5, 104, 0, 0, 778, 783, 5, 105, 0, 0, 779, 783, 5, 106, 0, 0, 780, 783, 5, 107, 0, 0, 781, 783, 5, 108, 0, 0, 782, 772, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 131, 1, 0, 0, 0, 784, 791, 3, 152, 76, 0, 785, 791, 3, 156, 78, 0, 786, 791, 3, 178, 89, 0, 787, 791, 3, 174, 87, 0, 788, 791, 3, 176, 88, 0, 789, 791, 3, 180, 90, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 133, 1, 0, 0, 0, 792, 797, 3, 136, 68, 0, 793, 794, 5, 110, 0, 0, 794, 796, 3, 136, 68, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 135, 1, 0, 0, 0, 802, 803, 3, 220, 110, 0, 803, 804, 5, 112, 0, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 3, 94, 47, 0, 808, 137, 1, 0, 0, 0, 809, 810, 3, 140, 70, 0, 810, 811, 5, 112, 0, 0, 811, 812, 3, 150, 75, 0, 812, 139, 1, 0, 0, 0, 813, 814, 7, 5, 0, 0, 814, 141, 1, 0, 0, 0, 815, 824, 3, 146, 73, 0, 816, 817, 3, 146, 73, 0, 817, 818, 3, 144, 72, 0, 818, 824, 1, 0, 0, 0, 819, 820, 3, 146, 73, 0, 820, 821, 5, 134, 0, 0, 821, 822, 3, 144, 72, 0, 822, 824, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 143, 1, 0, 0, 0, 825, 828, 3, 194, 97, 0, 826, 828, 3, 196, 98, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 145, 1, 0, 0, 0, 829, 832, 3, 214, 107, 0, 830, 832, 3, 192, 96, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 147, 1, 0, 0, 0, 833, 834, 3, 150, 75, 0, 834, 149, 1, 0, 0, 0, 835, 838, 3, 214, 107, 0, 836, 838, 3, 188, 94, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 151, 1, 0, 0, 0, 839, 863, 5, 172, 0, 0, 840, 863, 5, 173, 0, 0, 841, 863, 5, 174, 0, 0, 842, 863, 5, 175, 0, 0, 843, 863, 5, 176, 0, 0, 844, 863, 5, 177, 0, 0, 845, 863, 5, 178, 0, 0, 846, 863, 5, 179, 0, 0, 847, 863, 5, 180, 0, 0, 848, 863, 5, 181, 0, 0, 849, 863, 5, 182, 0, 0, 850, 863, 5, 183, 0, 0, 851, 863, 5, 184, 0, 0, 852, 863, 5, 185, 0, 0, 853, 863, 5, 186, 0, 0, 854, 863, 5, 188, 0, 0, 855, 863, 5, 189, 0, 0, 856, 863, 5, 190, 0, 0, 857, 863, 5, 191, 0, 0, 858, 863, 5, 192, 0, 0, 859, 863, 5, 193, 0, 0, 860, 863, 5, 194, 0, 0, 861, 863, 3, 154, 77, 0, 862, 839, 1, 0, 0, 0, 862, 840, 1, 0, 0, 0, 862, 841, 1, 0, 0, 0, 862, 842, 1, 0, 0, 0, 862, 843, 1, 0, 0, 0, 862, 844, 1, 0, 0, 0, 862, 845, 1, 0, 0, 0, 862, 846, 1, 0, 0, 0, 862, 847, 1, 0, 0, 0, 862, 848, 1, 0, 0, 0, 862, 849, 1, 0, 0, 0, 862, 850, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 852, 1, 0, 0, 0, 862, 853, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 153, 1, 0, 0, 0, 864, 865, 7, 6, 0, 0, 865, 155, 1, 0, 0, 0, 866, 867, 7, 7, 0, 0, 867, 157, 1, 0, 0, 0, 868, 869, 5, 226, 0, 0, 869, 870, 5, 125, 0, 0, 870, 871, 3, 160, 80, 0, 871, 872, 5, 110, 0, 0, 872, 873, 3, 136, 68, 0, 873, 874, 5, 126, 0, 0, 874, 159, 1, 0, 0, 0, 875, 876, 7, 8, 0, 0, 876, 161, 1, 0, 0, 0, 877, 878, 5, 223, 0, 0, 878, 879, 5, 125, 0, 0, 879, 880, 3, 168, 84, 0, 880, 881, 5, 5, 0, 0, 881, 882, 3, 136, 68, 0, 882, 883, 5, 126, 0, 0, 883, 163, 1, 0, 0, 0, 884, 885, 7, 9, 0, 0, 885, 165, 1, 0, 0, 0, 886, 887, 7, 10, 0, 0, 887, 167, 1, 0, 0, 0, 888, 891, 3, 164, 82, 0, 889, 891, 3, 166, 83, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 169, 1, 0, 0, 0, 892, 893, 3, 172, 86, 0, 893, 894, 5, 125, 0, 0, 894, 895, 3, 164, 82, 0, 895, 896, 5, 110, 0, 0, 896, 897, 3, 136, 68, 0, 897, 898, 5, 110, 0, 0, 898, 899, 3, 136, 68, 0, 899, 900, 5, 126, 0, 0, 900, 171, 1, 0, 0, 0, 901, 902, 7, 11, 0, 0, 902, 173, 1, 0, 0, 0, 903, 904, 7, 12, 0, 0, 904, 175, 1, 0, 0, 0, 905, 906, 5, 281, 0, 0, 906, 177, 1, 0, 0, 0, 907, 908, 7, 13, 0, 0, 908, 179, 1, 0, 0, 0, 909, 910, 5, 187, 0, 0, 910, 181, 1, 0, 0, 0, 911, 912, 7, 14, 0, 0, 912, 183, 1, 0, 0, 0, 913, 914, 7, 15, 0, 0, 914, 185, 1, 0, 0, 0, 915, 916, 7, 16, 0, 0, 916, 187, 1, 0, 0, 0, 917, 924, 3, 190, 95, 0, 918, 924, 3, 192, 96, 0, 919, 924, 3, 194, 97, 0, 920, 924, 3, 196, 98, 0, 921, 924, 3, 198, 99, 0, 922, 924, 3, 200, 100, 0, 923, 917, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 189, 1, 0, 0, 0, 925, 926, 5, 81, 0, 0, 926, 927, 3, 94, 47, 0, 927, 928, 3, 208, 104, 0, 928, 191, 1, 0, 0, 0, 929, 930, 7, 17, 0, 0, 930, 193, 1, 0, 0, 0, 931, 933, 7, 0, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 330, 0, 0, 935, 195, 1, 0, 0, 0, 936, 938, 7, 0, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 331, 0, 0, 940, 197, 1, 0, 0, 0, 941, 942, 7, 18, 0, 0, 942, 199, 1, 0, 0, 0, 943, 947, 3, 202, 101, 0, 944, 947, 3, 204, 102, 0, 945, 947, 3, 206, 103, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 201, 1, 0, 0, 0, 948, 949, 5, 212, 0, 0, 949, 950, 3, 192, 96, 0, 950, 203, 1, 0, 0, 0, 951, 952, 5, 241, 0, 0, 952, 953, 3, 192, 96, 0, 953, 205, 1, 0, 0, 0, 954, 955, 5, 243, 0, 0, 955, 956, 3, 192, 96, 0, 956, 207, 1, 0, 0, 0, 957, 958, 7, 19, 0, 0, 958, 209, 1, 0, 0, 0, 959, 960, 7, 20, 0, 0, 960, 211, 1, 0, 0, 0, 961, 962, 5, 125, 0, 0, 962, 967, 3, 188, 94, 0, 963, 964, 5, 110, 0, 0, 964, 966, 3, 188, 94, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 126, 0, 0, 971, 213, 1, 0, 0, 0, 972, 977, 3, 220, 110, 0, 973, 974, 5, 111, 0, 0, 974, 976, 3, 220, 110, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 215, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 985, 3, 222, 111, 0, 981, 982, 5, 111, 0, 0, 982, 984, 3, 220, 110, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 217, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 993, 3, 224, 112, 0, 989, 990, 5, 111, 0, 0, 990, 992, 3, 224, 112, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 219, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 5, 111, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1007, 5, 328, 0, 0, 1000, 1001, 5, 131, 0, 0, 1001, 1002, 3, 220, 110, 0, 1002, 1003, 5, 131, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1007, 5, 335, 0, 0, 1005, 1007, 3, 226, 113, 0, 1006, 997, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 221, 1, 0, 0, 0, 1008, 1010, 5, 329, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 3, 220, 110, 0, 1012, 223, 1, 0, 0, 0, 1013, 1018, 3, 220, 110, 0, 1014, 1015, 5, 122, 0, 0, 1015, 1017, 3, 220, 110, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 5, 122, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1037, 1, 0, 0, 0, 1024, 1025, 5, 129, 0, 0, 1025, 1026, 3, 224, 112, 0, 1026, 1027, 5, 129, 0, 0, 1027, 1037, 1, 0, 0, 0, 1028, 1029, 5, 130, 0, 0, 1029, 1030, 3, 224, 112, 0, 1030, 1031, 5, 130, 0, 0, 1031, 1037, 1, 0, 0, 0, 1032, 1033, 5, 131, 0, 0, 1033, 1034, 3, 224, 112, 0, 1034, 1035, 5, 131, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1013, 1, 0, 0, 0, 1036, 1024, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1037, 225, 1, 0, 0, 0, 1038, 1139, 5, 31, 0, 0, 1039, 1139, 3, 210, 105, 0, 1040, 1139, 5, 320, 0, 0, 1041, 1139, 3, 132, 66, 0, 1042, 1139, 3, 140, 70, 0, 1043, 1139, 3, 208, 104, 0, 1044, 1139, 3, 156, 78, 0, 1045, 1139, 3, 178, 89, 0, 1046, 1139, 3, 152, 76, 0, 1047, 1139, 3, 180, 90, 0, 1048, 1139, 5, 2, 0, 0, 1049, 1139, 5, 3, 0, 0, 1050, 1139, 5, 4, 0, 0, 1051, 1139, 5, 5, 0, 0, 1052, 1139, 5, 6, 0, 0, 1053, 1139, 5, 7, 0, 0, 1054, 1139, 5, 8, 0, 0, 1055, 1139, 5, 9, 0, 0, 1056, 1139, 5, 10, 0, 0, 1057, 1139, 5, 11, 0, 0, 1058, 1139, 5, 12, 0, 0, 1059, 1139, 5, 13, 0, 0, 1060, 1139, 5, 14, 0, 0, 1061, 1139, 5, 15, 0, 0, 1062, 1139, 5, 16, 0, 0, 1063, 1139, 5, 17, 0, 0, 1064, 1139, 5, 18, 0, 0, 1065, 1139, 5, 19, 0, 0, 1066, 1139, 5, 20, 0, 0, 1067, 1139, 5, 21, 0, 0, 1068, 1139, 5, 22, 0, 0, 1069, 1139, 5, 23, 0, 0, 1070, 1139, 5, 24, 0, 0, 1071, 1139, 5, 25, 0, 0, 1072, 1139, 5, 26, 0, 0, 1073, 1139, 5, 29, 0, 0, 1074, 1139, 5, 30, 0, 0, 1075, 1139, 5, 32, 0, 0, 1076, 1139, 5, 33, 0, 0, 1077, 1139, 5, 34, 0, 0, 1078, 1139, 5, 36, 0, 0, 1079, 1139, 5, 37, 0, 0, 1080, 1139, 5, 38, 0, 0, 1081, 1139, 5, 39, 0, 0, 1082, 1139, 5, 40, 0, 0, 1083, 1139, 5, 41, 0, 0, 1084, 1139, 5, 42, 0, 0, 1085, 1139, 5, 43, 0, 0, 1086, 1139, 5, 44, 0, 0, 1087, 1139, 5, 45, 0, 0, 1088, 1139, 5, 46, 0, 0, 1089, 1139, 5, 47, 0, 0, 1090, 1139, 5, 48, 0, 0, 1091, 1139, 5, 49, 0, 0, 1092, 1139, 5, 50, 0, 0, 1093, 1139, 5, 51, 0, 0, 1094, 1139, 5, 52, 0, 0, 1095, 1139, 5, 53, 0, 0, 1096, 1139, 5, 54, 0, 0, 1097, 1139, 5, 55, 0, 0, 1098, 1139, 5, 56, 0, 0, 1099, 1139, 5, 57, 0, 0, 1100, 1139, 5, 58, 0, 0, 1101, 1139, 5, 135, 0, 0, 1102, 1139, 5, 136, 0, 0, 1103, 1139, 5, 137, 0, 0, 1104, 1139, 5, 138, 0, 0, 1105, 1139, 5, 139, 0, 0, 1106, 1139, 5, 140, 0, 0, 1107, 1139, 5, 141, 0, 0, 1108, 1139, 5, 142, 0, 0, 1109, 1139, 5, 143, 0, 0, 1110, 1139, 5, 144, 0, 0, 1111, 1139, 5, 145, 0, 0, 1112, 1139, 5, 146, 0, 0, 1113, 1139, 5, 147, 0, 0, 1114, 1139, 5, 148, 0, 0, 1115, 1139, 5, 149, 0, 0, 1116, 1139, 5, 150, 0, 0, 1117, 1139, 5, 151, 0, 0, 1118, 1139, 5, 152, 0, 0, 1119, 1139, 5, 153, 0, 0, 1120, 1139, 5, 154, 0, 0, 1121, 1139, 5, 155, 0, 0, 1122, 1139, 5, 156, 0, 0, 1123, 1139, 5, 157, 0, 0, 1124, 1139, 5, 158, 0, 0, 1125, 1139, 5, 159, 0, 0, 1126, 1139, 5, 160, 0, 0, 1127, 1139, 5, 161, 0, 0, 1128, 1139, 5, 162, 0, 0, 1129, 1139, 5, 163, 0, 0, 1130, 1139, 5, 164, 0, 0, 1131, 1139, 5, 165, 0, 0, 1132, 1139, 5, 166, 0, 0, 1133, 1139, 5, 167, 0, 0, 1134, 1139, 5, 168, 0, 0, 1135, 1139, 5, 169, 0, 0, 1136, 1139, 5, 170, 0, 0, 1137, 1139, 5, 171, 0, 0, 1138, 1038, 1, 0, 0, 0, 1138, 1039, 1, 0, 0, 0, 1138, 1040, 1, 0, 0, 0, 1138, 1041, 1, 0, 0, 0, 1138, 1042, 1, 0, 0, 0, 1138, 1043, 1, 0, 0, 0, 1138, 1044, 1, 0, 0, 0, 1138, 1045, 1, 0, 0, 0, 1138, 1046, 1, 0, 0, 0, 1138, 1047, 1, 0, 0, 0, 1138, 1048, 1, 0, 0, 0, 1138, 1049, 1, 0, 0, 0, 1138, 1050, 1, 0, 0, 0, 1138, 1051, 1, 0, 0, 0, 1138, 1052, 1, 0, 0, 0, 1138, 1053, 1, 0, 0, 0, 1138, 1054, 1, 0, 0, 0, 1138, 1055, 1, 0, 0, 0, 1138, 1056, 1, 0, 0, 0, 1138, 1057, 1, 0, 0, 0, 1138, 1058, 1, 0, 0, 0, 1138, 1059, 1, 0, 0, 0, 1138, 1060, 1, 0, 0, 0, 1138, 1061, 1, 0, 0, 0, 1138, 1062, 1, 0, 0, 0, 1138, 1063, 1, 0, 0, 0, 1138, 1064, 1, 0, 0, 0, 1138, 1065, 1, 0, 0, 0, 1138, 1066, 1, 0, 0, 0, 1138, 1067, 1, 0, 0, 0, 1138, 1068, 1, 0, 0, 0, 1138, 1069, 1, 0, 0, 0, 1138, 1070, 1, 0, 0, 0, 1138, 1071, 1, 0, 0, 0, 1138, 1072, 1, 0, 0, 0, 1138, 1073, 1, 0, 0, 0, 1138, 1074, 1, 0, 0, 0, 1138, 1075, 1, 0, 0, 0, 1138, 1076, 1, 0, 0, 0, 1138, 1077, 1, 0, 0, 0, 1138, 1078, 1, 0, 0, 0, 1138, 1079, 1, 0, 0, 0, 1138, 1080, 1, 0, 0, 0, 1138, 1081, 1, 0, 0, 0, 1138, 1082, 1, 0, 0, 0, 1138, 1083, 1, 0, 0, 0, 1138, 1084, 1, 0, 0, 0, 1138, 1085, 1, 0, 0, 0, 1138, 1086, 1, 0, 0, 0, 1138, 1087, 1, 0, 0, 0, 1138, 1088, 1, 0, 0, 0, 1138, 1089, 1, 0, 0, 0, 1138, 1090, 1, 0, 0, 0, 1138, 1091, 1, 0, 0, 0, 1138, 1092, 1, 0, 0, 0, 1138, 1093, 1, 0, 0, 0, 1138, 1094, 1, 0, 0, 0, 1138, 1095, 1, 0, 0, 0, 1138, 1096, 1, 0, 0, 0, 1138, 1097, 1, 0, 0, 0, 1138, 1098, 1, 0, 0, 0, 1138, 1099, 1, 0, 0, 0, 1138, 1100, 1, 0, 0, 0, 1138, 1101, 1, 0, 0, 0, 1138, 1102, 1, 0, 0, 0, 1138, 1103, 1, 0, 0, 0, 1138, 1104, 1, 0, 0, 0, 1138, 1105, 1, 0, 0, 0, 1138, 1106, 1, 0, 0, 0, 1138, 1107, 1, 0, 0, 0, 1138, 1108, 1, 0, 0, 0, 1138, 1109, 1, 0, 0, 0, 1138, 1110, 1, 0, 0, 0, 1138, 1111, 1, 0, 0, 0, 1138, 1112, 1, 0, 0, 0, 1138, 1113, 1, 0, 0, 0, 1138, 1114, 1, 0, 0, 0, 1138, 1115, 1, 0, 0, 0, 1138, 1116, 1, 0, 0, 0, 1138, 1117, 1, 0, 0, 0, 1138, 1118, 1, 0, 0, 0, 1138, 1119, 1, 0, 0, 0, 1138, 1120, 1, 0, 0, 0, 1138, 1121, 1, 0, 0, 0, 1138, 1122, 1, 0, 0, 0, 1138, 1123, 1, 0, 0, 0, 1138, 1124, 1, 0, 0, 0, 1138, 1125, 1, 0, 0, 0, 1138, 1126, 1, 0, 0, 0, 1138, 1127, 1, 0, 0, 0, 1138, 1128, 1, 0, 0, 0, 1138, 1129, 1, 0, 0, 0, 1138, 1130, 1, 0, 0, 0, 1138, 1131, 1, 0, 0, 0, 1138, 1132, 1, 0, 0, 0, 1138, 1133, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 227, 1, 0, 0, 0, 83, 229, 242, 248, 266, 269, 284, 294, 301, 306, 311, 318, 322, 327, 331, 337, 342, 353, 358, 362, 366, 370, 375, 389, 400, 408, 420, 426, 465, 471, 484, 491, 510, 515, 523, 532, 542, 559, 568, 583, 591, 598, 604, 606, 617, 629, 637, 639, 646, 659, 670, 683, 693, 700, 712, 720, 724, 749, 782, 790, 797, 800, 805, 823, 827, 831, 837, 862, 890, 923, 932, 937, 946, 967, 977, 985, 993, 997, 1006, 1009, 1018, 1022, 1036, 1138]