token literal names:
null
null
'SEARCH'
'DESCRIBE'
'SHOW'
'FROM'
'WHERE'
'FIELDS'
'RENAME'
'STATS'
'DEDUP'
'SORT'
'EVAL'
'HEAD'
'TOP'
'RARE'
'PARSE'
'METHOD'
'REGEX'
'PUNCT'
'GROK'
'PATTERN'
'PATTERNS'
'NEW_FIELD'
'KMEANS'
'AD'
'ML'
'AS'
'BY'
'SOURCE'
'INDEX'
'D'
'DESC'
'DATASOURCES'
'SORTBY'
'AUTO'
'STR'
'IP'
'NUM'
'KEEPEMPTY'
'CONSECUTIVE'
'DEDUP_SPLITVALUES'
'PARTITIONS'
'ALLNUM'
'DELIM'
'CENTROIDS'
'ITERATIONS'
'DISTANCE_TYPE'
'NUMBER_OF_TREES'
'SHINGLE_SIZE'
'SAMPLE_SIZE'
'OUTPUT_AFTER'
'TIME_DECAY'
'ANOMALY_RATE'
'CATEGORY_FIELD'
'TIME_FIELD'
'TIME_ZONE'
'TRAINING_DATA_SIZE'
'ANOMALY_SCORE_THRESHOLD'
'CASE'
'IN'
'NOT'
'OR'
'AND'
'XOR'
'TRUE'
'FALSE'
'REGEXP'
'CONVERT_TZ'
'DATETIME'
'DAY'
'DAY_HOUR'
'DAY_MICROSECOND'
'DAY_MINUTE'
'DAY_OF_YEAR'
'DAY_SECOND'
'HOUR'
'HOUR_MICROSECOND'
'HOUR_MINUTE'
'HOUR_OF_DAY'
'HOUR_SECOND'
'INTERVAL'
'MICROSECOND'
'MILLISECOND'
'MINUTE'
'MINUTE_MICROSECOND'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MINUTE_SECOND'
'MONTH'
'MONTH_OF_YEAR'
'QUARTER'
'SECOND'
'SECOND_MICROSECOND'
'SECOND_OF_MINUTE'
'WEEK'
'WEEK_OF_YEAR'
'YEAR'
'YEAR_MONTH'
'DATAMODEL'
'LOOKUP'
'SAVEDSEARCH'
'INT'
'INTEGER'
'DOUBLE'
'LONG'
'FLOAT'
'STRING'
'BOOLEAN'
'|'
','
'.'
'='
'>'
'<'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
':'
'('
')'
'['
']'
'\''
'"'
'`'
'~'
'&'
'^'
'AVG'
'COUNT'
'DISTINCT_COUNT'
'ESTDC'
'ESTDC_ERROR'
'MAX'
'MEAN'
'MEDIAN'
'MIN'
'MODE'
'RANGE'
'STDEV'
'STDEVP'
'SUM'
'SUMSQ'
'VAR_SAMP'
'VAR_POP'
'STDDEV_SAMP'
'STDDEV_POP'
'PERCENTILE'
'TAKE'
'FIRST'
'LAST'
'LIST'
'VALUES'
'EARLIEST'
'EARLIEST_TIME'
'LATEST'
'LATEST_TIME'
'PER_DAY'
'PER_HOUR'
'PER_MINUTE'
'PER_SECOND'
'RATE'
'SPARKLINE'
'C'
'DC'
'ABS'
'CBRT'
'CEIL'
'CEILING'
'CONV'
'CRC32'
'E'
'EXP'
'FLOOR'
'LN'
'LOG'
'LOG10'
'LOG2'
'MOD'
'PI'
'POSITION'
'POW'
'POWER'
'RAND'
'ROUND'
'SIGN'
'SQRT'
'TRUNCATE'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'COS'
'COT'
'DEGREES'
'RADIANS'
'SIN'
'TAN'
'ADDDATE'
'ADDTIME'
'CURDATE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURTIME'
'DATE'
'DATEDIFF'
'DATE_ADD'
'DATE_FORMAT'
'DATE_SUB'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DAY_OF_MONTH'
'DAY_OF_WEEK'
'EXTRACT'
'FROM_DAYS'
'FROM_UNIXTIME'
'GET_FORMAT'
'LAST_DAY'
'LOCALTIME'
'LOCALTIMESTAMP'
'MAKEDATE'
'MAKETIME'
'MONTHNAME'
'NOW'
'PERIOD_ADD'
'PERIOD_DIFF'
'SEC_TO_TIME'
'STR_TO_DATE'
'SUBDATE'
'SUBTIME'
'SYSDATE'
'TIME'
'TIMEDIFF'
'TIMESTAMP'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TO_DAYS'
'TO_SECONDS'
'UNIX_TIMESTAMP'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'WEEKDAY'
'YEARWEEK'
'SUBSTR'
'SUBSTRING'
'LTRIM'
'RTRIM'
'TRIM'
'TO'
'LOWER'
'UPPER'
'CONCAT'
'CONCAT_WS'
'LENGTH'
'STRCMP'
'RIGHT'
'LEFT'
'ASCII'
'LOCATE'
'REPLACE'
'REVERSE'
'CAST'
'LIKE'
'ISNULL'
'ISNOTNULL'
'IFNULL'
'NULLIF'
'IF'
'TYPEOF'
'MATCH'
'MATCH_PHRASE'
'MATCH_PHRASE_PREFIX'
'MATCH_BOOL_PREFIX'
'SIMPLE_QUERY_STRING'
'MULTI_MATCH'
'QUERY_STRING'
'ALLOW_LEADING_WILDCARD'
'ANALYZE_WILDCARD'
'ANALYZER'
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'
'BOOST'
'CUTOFF_FREQUENCY'
'DEFAULT_FIELD'
'DEFAULT_OPERATOR'
'ENABLE_POSITION_INCREMENTS'
'ESCAPE'
'FLAGS'
'FUZZY_MAX_EXPANSIONS'
'FUZZY_PREFIX_LENGTH'
'FUZZY_TRANSPOSITIONS'
'FUZZY_REWRITE'
'FUZZINESS'
'LENIENT'
'LOW_FREQ_OPERATOR'
'MAX_DETERMINIZED_STATES'
'MAX_EXPANSIONS'
'MINIMUM_SHOULD_MATCH'
'OPERATOR'
'PHRASE_SLOP'
'PREFIX_LENGTH'
'QUOTE_ANALYZER'
'QUOTE_FIELD_SUFFIX'
'REWRITE'
'SLOP'
'TIE_BREAKER'
'TYPE'
'ZERO_TERMS_QUERY'
'SPAN'
'MS'
'S'
'M'
'H'
'W'
'Q'
'Y'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SEARCH
DESCRIBE
SHOW
FROM
WHERE
FIELDS
RENAME
STATS
DEDUP
SORT
EVAL
HEAD
TOP
RARE
PARSE
METHOD
REGEX
PUNCT
GROK
PATTERN
PATTERNS
NEW_FIELD
KMEANS
AD
ML
AS
BY
SOURCE
INDEX
D
DESC
DATASOURCES
SORTBY
AUTO
STR
IP
NUM
KEEPEMPTY
CONSECUTIVE
DEDUP_SPLITVALUES
PARTITIONS
ALLNUM
DELIM
CENTROIDS
ITERATIONS
DISTANCE_TYPE
NUMBER_OF_TREES
SHINGLE_SIZE
SAMPLE_SIZE
OUTPUT_AFTER
TIME_DECAY
ANOMALY_RATE
CATEGORY_FIELD
TIME_FIELD
TIME_ZONE
TRAINING_DATA_SIZE
ANOMALY_SCORE_THRESHOLD
CASE
IN
NOT
OR
AND
XOR
TRUE
FALSE
REGEXP
CONVERT_TZ
DATETIME
DAY
DAY_HOUR
DAY_MICROSECOND
DAY_MINUTE
DAY_OF_YEAR
DAY_SECOND
HOUR
HOUR_MICROSECOND
HOUR_MINUTE
HOUR_OF_DAY
HOUR_SECOND
INTERVAL
MICROSECOND
MILLISECOND
MINUTE
MINUTE_MICROSECOND
MINUTE_OF_DAY
MINUTE_OF_HOUR
MINUTE_SECOND
MONTH
MONTH_OF_YEAR
QUARTER
SECOND
SECOND_MICROSECOND
SECOND_OF_MINUTE
WEEK
WEEK_OF_YEAR
YEAR
YEAR_MONTH
DATAMODEL
LOOKUP
SAVEDSEARCH
INT
INTEGER
DOUBLE
LONG
FLOAT
STRING
BOOLEAN
PIPE
COMMA
DOT
EQUAL
GREATER
LESS
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
LT_SQR_PRTHS
RT_SQR_PRTHS
SINGLE_QUOTE
DOUBLE_QUOTE
BACKTICK
BIT_NOT_OP
BIT_AND_OP
BIT_XOR_OP
AVG
COUNT
DISTINCT_COUNT
ESTDC
ESTDC_ERROR
MAX
MEAN
MEDIAN
MIN
MODE
RANGE
STDEV
STDEVP
SUM
SUMSQ
VAR_SAMP
VAR_POP
STDDEV_SAMP
STDDEV_POP
PERCENTILE
TAKE
FIRST
LAST
LIST
VALUES
EARLIEST
EARLIEST_TIME
LATEST
LATEST_TIME
PER_DAY
PER_HOUR
PER_MINUTE
PER_SECOND
RATE
SPARKLINE
C
DC
ABS
CBRT
CEIL
CEILING
CONV
CRC32
E
EXP
FLOOR
LN
LOG
LOG10
LOG2
MOD
PI
POSITION
POW
POWER
RAND
ROUND
SIGN
SQRT
TRUNCATE
ACOS
ASIN
ATAN
ATAN2
COS
COT
DEGREES
RADIANS
SIN
TAN
ADDDATE
ADDTIME
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURTIME
DATE
DATEDIFF
DATE_ADD
DATE_FORMAT
DATE_SUB
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DAY_OF_MONTH
DAY_OF_WEEK
EXTRACT
FROM_DAYS
FROM_UNIXTIME
GET_FORMAT
LAST_DAY
LOCALTIME
LOCALTIMESTAMP
MAKEDATE
MAKETIME
MONTHNAME
NOW
PERIOD_ADD
PERIOD_DIFF
SEC_TO_TIME
STR_TO_DATE
SUBDATE
SUBTIME
SYSDATE
TIME
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TO_DAYS
TO_SECONDS
UNIX_TIMESTAMP
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
WEEKDAY
YEARWEEK
SUBSTR
SUBSTRING
LTRIM
RTRIM
TRIM
TO
LOWER
UPPER
CONCAT
CONCAT_WS
LENGTH
STRCMP
RIGHT
LEFT
ASCII
LOCATE
REPLACE
REVERSE
CAST
LIKE
ISNULL
ISNOTNULL
IFNULL
NULLIF
IF
TYPEOF
MATCH
MATCH_PHRASE
MATCH_PHRASE_PREFIX
MATCH_BOOL_PREFIX
SIMPLE_QUERY_STRING
MULTI_MATCH
QUERY_STRING
ALLOW_LEADING_WILDCARD
ANALYZE_WILDCARD
ANALYZER
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY
BOOST
CUTOFF_FREQUENCY
DEFAULT_FIELD
DEFAULT_OPERATOR
ENABLE_POSITION_INCREMENTS
ESCAPE
FLAGS
FUZZY_MAX_EXPANSIONS
FUZZY_PREFIX_LENGTH
FUZZY_TRANSPOSITIONS
FUZZY_REWRITE
FUZZINESS
LENIENT
LOW_FREQ_OPERATOR
MAX_DETERMINIZED_STATES
MAX_EXPANSIONS
MINIMUM_SHOULD_MATCH
OPERATOR
PHRASE_SLOP
PREFIX_LENGTH
QUOTE_ANALYZER
QUOTE_FIELD_SUFFIX
REWRITE
SLOP
TIE_BREAKER
TYPE
ZERO_TERMS_QUERY
SPAN
MS
S
M
H
W
Q
Y
ID
CLUSTER
INTEGER_LITERAL
DECIMAL_LITERAL
ID_DATE_SUFFIX
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
ERROR_RECOGNITION

rule names:
root
pplStatement
dmlStatement
queryStatement
pplCommands
commands
searchCommand
describeCommand
showDataSourcesCommand
whereCommand
fieldsCommand
renameCommand
statsCommand
dedupCommand
sortCommand
evalCommand
headCommand
topCommand
rareCommand
grokCommand
parseCommand
patternsCommand
patternsParameter
patternsMethod
kmeansCommand
kmeansParameter
adCommand
adParameter
mlCommand
mlArg
fromClause
tableSourceClause
renameClasue
byClause
statsByClause
bySpanClause
spanClause
sortbyClause
evalClause
statsAggTerm
statsFunction
statsFunctionName
takeAggFunction
percentileAggFunction
expression
logicalExpression
comparisonExpression
valueExpression
primaryExpression
positionFunction
booleanExpression
relevanceExpression
singleFieldRelevanceFunction
multiFieldRelevanceFunction
tableSource
tableFunction
fieldList
wcFieldList
sortField
sortFieldExpression
fieldExpression
wcFieldExpression
evalFunctionCall
dataTypeFunctionCall
booleanFunctionCall
convertedDataType
evalFunctionName
functionArgs
functionArg
relevanceArg
relevanceArgName
relevanceFieldAndWeight
relevanceFieldWeight
relevanceField
relevanceQuery
relevanceArgValue
mathematicalFunctionName
trigonometricFunctionName
dateTimeFunctionName
getFormatFunction
getFormatType
extractFunction
simpleDateTimePart
complexDateTimePart
datetimePart
timestampFunction
timestampFunctionName
conditionFunctionBase
systemFunctionName
textFunctionName
positionFunctionName
comparisonOperator
singleFieldRelevanceFunctionName
multiFieldRelevanceFunctionName
literalValue
intervalLiteral
stringLiteral
integerLiteral
decimalLiteral
booleanLiteral
datetimeLiteral
dateLiteral
timeLiteral
timestampLiteral
intervalUnit
timespanUnit
valueList
qualifiedName
tableQualifiedName
wcQualifiedName
ident
tableIdent
wildcard
keywordsCanBeId


atn:
[4, 1, 336, 1148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 3, 0, 230, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 6, 3, 6, 270, 8, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 3, 12, 330, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 345, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 395, 8, 21, 10, 21, 12, 21, 398, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 5, 26, 432, 8, 26, 10, 26, 12, 26, 435, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 1, 28, 5, 28, 477, 8, 28, 10, 28, 12, 28, 480, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 497, 8, 31, 10, 31, 12, 31, 500, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 538, 8, 37, 10, 37, 12, 37, 541, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 591, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 599, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 606, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 612, 8, 45, 10, 45, 12, 45, 615, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 637, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 645, 8, 47, 10, 47, 12, 47, 648, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 667, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 676, 8, 52, 10, 52, 12, 52, 679, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 689, 8, 53, 10, 53, 12, 53, 692, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 699, 8, 53, 10, 53, 12, 53, 702, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 708, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 718, 8, 56, 10, 56, 12, 56, 721, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 726, 8, 57, 10, 57, 12, 57, 729, 9, 57, 1, 58, 3, 58, 732, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 757, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 798, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 803, 8, 67, 10, 67, 12, 67, 806, 9, 67, 3, 67, 808, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 813, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 831, 8, 71, 1, 72, 1, 72, 3, 72, 835, 8, 72, 1, 73, 1, 73, 3, 73, 839, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 845, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 870, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 898, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 931, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 940, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 945, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 954, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 973, 8, 106, 10, 106, 12, 106, 976, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 983, 8, 107, 10, 107, 12, 107, 986, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 991, 8, 108, 10, 108, 12, 108, 994, 9, 108, 1, 109, 1, 109, 1, 109, 5, 109, 999, 8, 109, 10, 109, 12, 109, 1002, 9, 109, 1, 110, 3, 110, 1005, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1014, 8, 110, 1, 111, 3, 111, 1017, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1024, 8, 112, 10, 112, 12, 112, 1027, 9, 112, 1, 112, 3, 112, 1030, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1044, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1146, 8, 113, 1, 113, 0, 2, 90, 94, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 21, 1, 0, 118, 119, 1, 0, 18, 19, 2, 0, 137, 137, 171, 171, 5, 0, 135, 136, 140, 140, 143, 143, 148, 148, 150, 153, 1, 0, 120, 122, 3, 0, 7, 7, 56, 56, 289, 319, 1, 0, 195, 204, 13, 0, 68, 70, 74, 74, 76, 76, 79, 79, 82, 82, 84, 84, 86, 87, 89, 92, 94, 97, 205, 222, 224, 225, 227, 243, 246, 255, 4, 0, 69, 69, 212, 212, 241, 241, 243, 243, 8, 0, 70, 70, 76, 76, 82, 82, 84, 84, 89, 89, 91, 92, 95, 95, 97, 97, 8, 0, 71, 73, 75, 75, 77, 78, 80, 80, 85, 85, 88, 88, 93, 93, 98, 98, 1, 0, 244, 245, 1, 0, 275, 280, 2, 0, 256, 260, 262, 273, 2, 0, 67, 67, 112, 117, 1, 0, 282, 285, 1, 0, 286, 288, 1, 0, 333, 334, 1, 0, 65, 66, 9, 0, 70, 73, 75, 78, 80, 80, 82, 82, 84, 85, 88, 89, 91, 93, 95, 95, 97, 98, 9, 0, 31, 31, 70, 70, 76, 76, 83, 84, 89, 89, 91, 92, 95, 95, 97, 97, 321, 327, 1302, 0, 229, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 235, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 542, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 624, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 653, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 714, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 731, 1, 0, 0, 0, 118, 756, 1, 0, 0, 0, 120, 758, 1, 0, 0, 0, 122, 760, 1, 0, 0, 0, 124, 762, 1, 0, 0, 0, 126, 767, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 789, 1, 0, 0, 0, 132, 797, 1, 0, 0, 0, 134, 807, 1, 0, 0, 0, 136, 812, 1, 0, 0, 0, 138, 816, 1, 0, 0, 0, 140, 820, 1, 0, 0, 0, 142, 830, 1, 0, 0, 0, 144, 834, 1, 0, 0, 0, 146, 838, 1, 0, 0, 0, 148, 840, 1, 0, 0, 0, 150, 844, 1, 0, 0, 0, 152, 869, 1, 0, 0, 0, 154, 871, 1, 0, 0, 0, 156, 873, 1, 0, 0, 0, 158, 875, 1, 0, 0, 0, 160, 882, 1, 0, 0, 0, 162, 884, 1, 0, 0, 0, 164, 891, 1, 0, 0, 0, 166, 893, 1, 0, 0, 0, 168, 897, 1, 0, 0, 0, 170, 899, 1, 0, 0, 0, 172, 908, 1, 0, 0, 0, 174, 910, 1, 0, 0, 0, 176, 912, 1, 0, 0, 0, 178, 914, 1, 0, 0, 0, 180, 916, 1, 0, 0, 0, 182, 918, 1, 0, 0, 0, 184, 920, 1, 0, 0, 0, 186, 922, 1, 0, 0, 0, 188, 930, 1, 0, 0, 0, 190, 932, 1, 0, 0, 0, 192, 936, 1, 0, 0, 0, 194, 939, 1, 0, 0, 0, 196, 944, 1, 0, 0, 0, 198, 948, 1, 0, 0, 0, 200, 953, 1, 0, 0, 0, 202, 955, 1, 0, 0, 0, 204, 958, 1, 0, 0, 0, 206, 961, 1, 0, 0, 0, 208, 964, 1, 0, 0, 0, 210, 966, 1, 0, 0, 0, 212, 968, 1, 0, 0, 0, 214, 979, 1, 0, 0, 0, 216, 987, 1, 0, 0, 0, 218, 995, 1, 0, 0, 0, 220, 1013, 1, 0, 0, 0, 222, 1016, 1, 0, 0, 0, 224, 1043, 1, 0, 0, 0, 226, 1145, 1, 0, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 1, 1, 0, 0, 0, 233, 234, 3, 4, 2, 0, 234, 3, 1, 0, 0, 0, 235, 236, 3, 6, 3, 0, 236, 5, 1, 0, 0, 0, 237, 242, 3, 8, 4, 0, 238, 239, 5, 109, 0, 0, 239, 241, 3, 10, 5, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 7, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 12, 6, 0, 246, 249, 3, 14, 7, 0, 247, 249, 3, 16, 8, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 9, 1, 0, 0, 0, 250, 267, 3, 18, 9, 0, 251, 267, 3, 20, 10, 0, 252, 267, 3, 22, 11, 0, 253, 267, 3, 24, 12, 0, 254, 267, 3, 26, 13, 0, 255, 267, 3, 28, 14, 0, 256, 267, 3, 30, 15, 0, 257, 267, 3, 32, 16, 0, 258, 267, 3, 34, 17, 0, 259, 267, 3, 36, 18, 0, 260, 267, 3, 38, 19, 0, 261, 267, 3, 40, 20, 0, 262, 267, 3, 42, 21, 0, 263, 267, 3, 48, 24, 0, 264, 267, 3, 52, 26, 0, 265, 267, 3, 56, 28, 0, 266, 250, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 270, 5, 2, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 279, 3, 60, 30, 0, 272, 274, 5, 2, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 3, 90, 45, 0, 277, 279, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 62, 31, 0, 282, 15, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 33, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 90, 45, 0, 288, 19, 1, 0, 0, 0, 289, 291, 5, 7, 0, 0, 290, 292, 7, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 112, 56, 0, 294, 21, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 301, 3, 64, 32, 0, 297, 298, 5, 110, 0, 0, 298, 300, 3, 64, 32, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 9, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 5, 112, 0, 0, 307, 309, 3, 194, 97, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 112, 0, 0, 312, 314, 3, 198, 99, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 5, 112, 0, 0, 317, 319, 3, 192, 96, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 3, 78, 39, 0, 321, 322, 5, 110, 0, 0, 322, 324, 3, 78, 39, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 68, 34, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 112, 0, 0, 333, 335, 3, 198, 99, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 338, 5, 10, 0, 0, 337, 339, 3, 194, 97, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 3, 112, 56, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 112, 0, 0, 343, 345, 3, 198, 99, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 5, 112, 0, 0, 348, 350, 3, 198, 99, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 3, 74, 37, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 360, 3, 76, 38, 0, 356, 357, 5, 110, 0, 0, 357, 359, 3, 76, 38, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 13, 0, 0, 364, 366, 3, 194, 97, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 368, 5, 5, 0, 0, 368, 370, 3, 194, 97, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 373, 5, 14, 0, 0, 372, 374, 3, 194, 97, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 112, 56, 0, 376, 378, 3, 66, 33, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 380, 5, 15, 0, 0, 380, 382, 3, 112, 56, 0, 381, 383, 3, 66, 33, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 386, 3, 88, 44, 0, 386, 387, 3, 192, 96, 0, 387, 39, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 3, 88, 44, 0, 390, 391, 3, 192, 96, 0, 391, 41, 1, 0, 0, 0, 392, 396, 5, 22, 0, 0, 393, 395, 3, 44, 22, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 88, 44, 0, 400, 43, 1, 0, 0, 0, 401, 402, 5, 23, 0, 0, 402, 403, 5, 112, 0, 0, 403, 408, 3, 192, 96, 0, 404, 405, 5, 21, 0, 0, 405, 406, 5, 112, 0, 0, 406, 408, 3, 192, 96, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 47, 1, 0, 0, 0, 411, 415, 5, 24, 0, 0, 412, 414, 3, 50, 25, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 112, 0, 0, 420, 428, 3, 194, 97, 0, 421, 422, 5, 46, 0, 0, 422, 423, 5, 112, 0, 0, 423, 428, 3, 194, 97, 0, 424, 425, 5, 47, 0, 0, 425, 426, 5, 112, 0, 0, 426, 428, 3, 192, 96, 0, 427, 418, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 433, 5, 25, 0, 0, 430, 432, 3, 54, 27, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 48, 0, 0, 437, 438, 5, 112, 0, 0, 438, 473, 3, 194, 97, 0, 439, 440, 5, 49, 0, 0, 440, 441, 5, 112, 0, 0, 441, 473, 3, 194, 97, 0, 442, 443, 5, 50, 0, 0, 443, 444, 5, 112, 0, 0, 444, 473, 3, 194, 97, 0, 445, 446, 5, 51, 0, 0, 446, 447, 5, 112, 0, 0, 447, 473, 3, 194, 97, 0, 448, 449, 5, 52, 0, 0, 449, 450, 5, 112, 0, 0, 450, 473, 3, 196, 98, 0, 451, 452, 5, 53, 0, 0, 452, 453, 5, 112, 0, 0, 453, 473, 3, 196, 98, 0, 454, 455, 5, 54, 0, 0, 455, 456, 5, 112, 0, 0, 456, 473, 3, 192, 96, 0, 457, 458, 5, 55, 0, 0, 458, 459, 5, 112, 0, 0, 459, 473, 3, 192, 96, 0, 460, 461, 5, 215, 0, 0, 461, 462, 5, 112, 0, 0, 462, 473, 3, 192, 96, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 112, 0, 0, 465, 473, 3, 192, 96, 0, 466, 467, 5, 57, 0, 0, 467, 468, 5, 112, 0, 0, 468, 473, 3, 194, 97, 0, 469, 470, 5, 58, 0, 0, 470, 471, 5, 112, 0, 0, 471, 473, 3, 196, 98, 0, 472, 436, 1, 0, 0, 0, 472, 439, 1, 0, 0, 0, 472, 442, 1, 0, 0, 0, 472, 445, 1, 0, 0, 0, 472, 448, 1, 0, 0, 0, 472, 451, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 478, 5, 26, 0, 0, 475, 477, 3, 58, 29, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 220, 110, 0, 482, 483, 5, 112, 0, 0, 483, 484, 3, 188, 94, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 112, 0, 0, 487, 492, 3, 62, 31, 0, 488, 489, 5, 30, 0, 0, 489, 490, 5, 112, 0, 0, 490, 492, 3, 62, 31, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 61, 1, 0, 0, 0, 493, 498, 3, 108, 54, 0, 494, 495, 5, 110, 0, 0, 495, 497, 3, 108, 54, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 122, 61, 0, 502, 503, 5, 27, 0, 0, 503, 504, 3, 122, 61, 0, 504, 65, 1, 0, 0, 0, 505, 506, 5, 28, 0, 0, 506, 507, 3, 112, 56, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 28, 0, 0, 509, 518, 3, 112, 56, 0, 510, 511, 5, 28, 0, 0, 511, 518, 3, 70, 35, 0, 512, 513, 5, 28, 0, 0, 513, 514, 3, 70, 35, 0, 514, 515, 5, 110, 0, 0, 515, 516, 3, 112, 56, 0, 516, 518, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 522, 3, 72, 36, 0, 520, 521, 5, 27, 0, 0, 521, 523, 3, 214, 107, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 320, 0, 0, 525, 526, 5, 125, 0, 0, 526, 527, 3, 120, 60, 0, 527, 528, 5, 110, 0, 0, 528, 530, 3, 188, 94, 0, 529, 531, 3, 210, 105, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 126, 0, 0, 533, 73, 1, 0, 0, 0, 534, 539, 3, 116, 58, 0, 535, 536, 5, 110, 0, 0, 536, 538, 3, 116, 58, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 75, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 120, 60, 0, 543, 544, 5, 112, 0, 0, 544, 545, 3, 88, 44, 0, 545, 77, 1, 0, 0, 0, 546, 549, 3, 80, 40, 0, 547, 548, 5, 27, 0, 0, 548, 550, 3, 122, 61, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 552, 3, 82, 41, 0, 552, 553, 5, 125, 0, 0, 553, 554, 3, 94, 47, 0, 554, 555, 5, 126, 0, 0, 555, 567, 1, 0, 0, 0, 556, 557, 5, 136, 0, 0, 557, 558, 5, 125, 0, 0, 558, 567, 5, 126, 0, 0, 559, 560, 7, 2, 0, 0, 560, 561, 5, 125, 0, 0, 561, 562, 3, 94, 47, 0, 562, 563, 5, 126, 0, 0, 563, 567, 1, 0, 0, 0, 564, 567, 3, 86, 43, 0, 565, 567, 3, 84, 42, 0, 566, 551, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 81, 1, 0, 0, 0, 568, 569, 7, 3, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 5, 155, 0, 0, 571, 572, 5, 125, 0, 0, 572, 575, 3, 120, 60, 0, 573, 574, 5, 110, 0, 0, 574, 576, 3, 194, 97, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 126, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 5, 154, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 3, 194, 97, 0, 582, 583, 5, 113, 0, 0, 583, 584, 5, 125, 0, 0, 584, 585, 3, 120, 60, 0, 585, 586, 5, 126, 0, 0, 586, 87, 1, 0, 0, 0, 587, 591, 3, 90, 45, 0, 588, 591, 3, 92, 46, 0, 589, 591, 3, 94, 47, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 593, 6, 45, -1, 0, 593, 599, 3, 92, 46, 0, 594, 595, 5, 61, 0, 0, 595, 599, 3, 90, 45, 6, 596, 599, 3, 100, 50, 0, 597, 599, 3, 102, 51, 0, 598, 592, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 613, 1, 0, 0, 0, 600, 601, 10, 5, 0, 0, 601, 602, 5, 62, 0, 0, 602, 612, 3, 90, 45, 6, 603, 605, 10, 4, 0, 0, 604, 606, 5, 63, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 3, 90, 45, 5, 608, 609, 10, 3, 0, 0, 609, 610, 5, 64, 0, 0, 610, 612, 3, 90, 45, 4, 611, 600, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 91, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 94, 47, 0, 617, 618, 3, 182, 91, 0, 618, 619, 3, 94, 47, 0, 619, 625, 1, 0, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 60, 0, 0, 622, 623, 3, 212, 106, 0, 623, 625, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 627, 6, 47, -1, 0, 627, 637, 3, 96, 48, 0, 628, 637, 3, 98, 49, 0, 629, 637, 3, 162, 81, 0, 630, 637, 3, 158, 79, 0, 631, 637, 3, 170, 85, 0, 632, 633, 5, 125, 0, 0, 633, 634, 3, 94, 47, 0, 634, 635, 5, 126, 0, 0, 635, 637, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 646, 1, 0, 0, 0, 638, 639, 10, 8, 0, 0, 639, 640, 7, 4, 0, 0, 640, 645, 3, 94, 47, 9, 641, 642, 10, 7, 0, 0, 642, 643, 7, 0, 0, 0, 643, 645, 3, 94, 47, 8, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 654, 3, 124, 62, 0, 650, 654, 3, 126, 63, 0, 651, 654, 3, 120, 60, 0, 652, 654, 3, 188, 94, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 97, 1, 0, 0, 0, 655, 656, 3, 180, 90, 0, 656, 657, 5, 125, 0, 0, 657, 658, 3, 136, 68, 0, 658, 659, 5, 60, 0, 0, 659, 660, 3, 136, 68, 0, 660, 661, 5, 126, 0, 0, 661, 99, 1, 0, 0, 0, 662, 663, 3, 128, 64, 0, 663, 101, 1, 0, 0, 0, 664, 667, 3, 104, 52, 0, 665, 667, 3, 106, 53, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 669, 3, 184, 92, 0, 669, 670, 5, 125, 0, 0, 670, 671, 3, 146, 73, 0, 671, 672, 5, 110, 0, 0, 672, 677, 3, 148, 74, 0, 673, 674, 5, 110, 0, 0, 674, 676, 3, 138, 69, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 126, 0, 0, 681, 105, 1, 0, 0, 0, 682, 683, 3, 186, 93, 0, 683, 684, 5, 125, 0, 0, 684, 685, 5, 127, 0, 0, 685, 690, 3, 142, 71, 0, 686, 687, 5, 110, 0, 0, 687, 689, 3, 142, 71, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 128, 0, 0, 694, 695, 5, 110, 0, 0, 695, 700, 3, 148, 74, 0, 696, 697, 5, 110, 0, 0, 697, 699, 3, 138, 69, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 126, 0, 0, 704, 107, 1, 0, 0, 0, 705, 708, 3, 216, 108, 0, 706, 708, 5, 332, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 109, 1, 0, 0, 0, 709, 710, 3, 214, 107, 0, 710, 711, 5, 125, 0, 0, 711, 712, 3, 134, 67, 0, 712, 713, 5, 126, 0, 0, 713, 111, 1, 0, 0, 0, 714, 719, 3, 120, 60, 0, 715, 716, 5, 110, 0, 0, 716, 718, 3, 120, 60, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 113, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 727, 3, 122, 61, 0, 723, 724, 5, 110, 0, 0, 724, 726, 3, 122, 61, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 115, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 7, 0, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 118, 59, 0, 734, 117, 1, 0, 0, 0, 735, 757, 3, 120, 60, 0, 736, 737, 5, 35, 0, 0, 737, 738, 5, 125, 0, 0, 738, 739, 3, 120, 60, 0, 739, 740, 5, 126, 0, 0, 740, 757, 1, 0, 0, 0, 741, 742, 5, 36, 0, 0, 742, 743, 5, 125, 0, 0, 743, 744, 3, 120, 60, 0, 744, 745, 5, 126, 0, 0, 745, 757, 1, 0, 0, 0, 746, 747, 5, 37, 0, 0, 747, 748, 5, 125, 0, 0, 748, 749, 3, 120, 60, 0, 749, 750, 5, 126, 0, 0, 750, 757, 1, 0, 0, 0, 751, 752, 5, 38, 0, 0, 752, 753, 5, 125, 0, 0, 753, 754, 3, 120, 60, 0, 754, 755, 5, 126, 0, 0, 755, 757, 1, 0, 0, 0, 756, 735, 1, 0, 0, 0, 756, 736, 1, 0, 0, 0, 756, 741, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 119, 1, 0, 0, 0, 758, 759, 3, 214, 107, 0, 759, 121, 1, 0, 0, 0, 760, 761, 3, 218, 109, 0, 761, 123, 1, 0, 0, 0, 762, 763, 3, 132, 66, 0, 763, 764, 5, 125, 0, 0, 764, 765, 3, 134, 67, 0, 765, 766, 5, 126, 0, 0, 766, 125, 1, 0, 0, 0, 767, 768, 5, 274, 0, 0, 768, 769, 5, 125, 0, 0, 769, 770, 3, 88, 44, 0, 770, 771, 5, 27, 0, 0, 771, 772, 3, 130, 65, 0, 772, 773, 5, 126, 0, 0, 773, 127, 1, 0, 0, 0, 774, 775, 3, 174, 87, 0, 775, 776, 5, 125, 0, 0, 776, 777, 3, 134, 67, 0, 777, 778, 5, 126, 0, 0, 778, 129, 1, 0, 0, 0, 779, 790, 5, 212, 0, 0, 780, 790, 5, 241, 0, 0, 781, 790, 5, 243, 0, 0, 782, 790, 5, 102, 0, 0, 783, 790, 5, 103, 0, 0, 784, 790, 5, 104, 0, 0, 785, 790, 5, 105, 0, 0, 786, 790, 5, 106, 0, 0, 787, 790, 5, 107, 0, 0, 788, 790, 5, 108, 0, 0, 789, 779, 1, 0, 0, 0, 789, 780, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 131, 1, 0, 0, 0, 791, 798, 3, 152, 76, 0, 792, 798, 3, 156, 78, 0, 793, 798, 3, 178, 89, 0, 794, 798, 3, 174, 87, 0, 795, 798, 3, 176, 88, 0, 796, 798, 3, 180, 90, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 133, 1, 0, 0, 0, 799, 804, 3, 136, 68, 0, 800, 801, 5, 110, 0, 0, 801, 803, 3, 136, 68, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 135, 1, 0, 0, 0, 809, 810, 3, 220, 110, 0, 810, 811, 5, 112, 0, 0, 811, 813, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 94, 47, 0, 815, 137, 1, 0, 0, 0, 816, 817, 3, 140, 70, 0, 817, 818, 5, 112, 0, 0, 818, 819, 3, 150, 75, 0, 819, 139, 1, 0, 0, 0, 820, 821, 7, 5, 0, 0, 821, 141, 1, 0, 0, 0, 822, 831, 3, 146, 73, 0, 823, 824, 3, 146, 73, 0, 824, 825, 3, 144, 72, 0, 825, 831, 1, 0, 0, 0, 826, 827, 3, 146, 73, 0, 827, 828, 5, 134, 0, 0, 828, 829, 3, 144, 72, 0, 829, 831, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 143, 1, 0, 0, 0, 832, 835, 3, 194, 97, 0, 833, 835, 3, 196, 98, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 145, 1, 0, 0, 0, 836, 839, 3, 214, 107, 0, 837, 839, 3, 192, 96, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 147, 1, 0, 0, 0, 840, 841, 3, 150, 75, 0, 841, 149, 1, 0, 0, 0, 842, 845, 3, 214, 107, 0, 843, 845, 3, 188, 94, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 151, 1, 0, 0, 0, 846, 870, 5, 172, 0, 0, 847, 870, 5, 173, 0, 0, 848, 870, 5, 174, 0, 0, 849, 870, 5, 175, 0, 0, 850, 870, 5, 176, 0, 0, 851, 870, 5, 177, 0, 0, 852, 870, 5, 178, 0, 0, 853, 870, 5, 179, 0, 0, 854, 870, 5, 180, 0, 0, 855, 870, 5, 181, 0, 0, 856, 870, 5, 182, 0, 0, 857, 870, 5, 183, 0, 0, 858, 870, 5, 184, 0, 0, 859, 870, 5, 185, 0, 0, 860, 870, 5, 186, 0, 0, 861, 870, 5, 188, 0, 0, 862, 870, 5, 189, 0, 0, 863, 870, 5, 190, 0, 0, 864, 870, 5, 191, 0, 0, 865, 870, 5, 192, 0, 0, 866, 870, 5, 193, 0, 0, 867, 870, 5, 194, 0, 0, 868, 870, 3, 154, 77, 0, 869, 846, 1, 0, 0, 0, 869, 847, 1, 0, 0, 0, 869, 848, 1, 0, 0, 0, 869, 849, 1, 0, 0, 0, 869, 850, 1, 0, 0, 0, 869, 851, 1, 0, 0, 0, 869, 852, 1, 0, 0, 0, 869, 853, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 855, 1, 0, 0, 0, 869, 856, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 869, 860, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 153, 1, 0, 0, 0, 871, 872, 7, 6, 0, 0, 872, 155, 1, 0, 0, 0, 873, 874, 7, 7, 0, 0, 874, 157, 1, 0, 0, 0, 875, 876, 5, 226, 0, 0, 876, 877, 5, 125, 0, 0, 877, 878, 3, 160, 80, 0, 878, 879, 5, 110, 0, 0, 879, 880, 3, 136, 68, 0, 880, 881, 5, 126, 0, 0, 881, 159, 1, 0, 0, 0, 882, 883, 7, 8, 0, 0, 883, 161, 1, 0, 0, 0, 884, 885, 5, 223, 0, 0, 885, 886, 5, 125, 0, 0, 886, 887, 3, 168, 84, 0, 887, 888, 5, 5, 0, 0, 888, 889, 3, 136, 68, 0, 889, 890, 5, 126, 0, 0, 890, 163, 1, 0, 0, 0, 891, 892, 7, 9, 0, 0, 892, 165, 1, 0, 0, 0, 893, 894, 7, 10, 0, 0, 894, 167, 1, 0, 0, 0, 895, 898, 3, 164, 82, 0, 896, 898, 3, 166, 83, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 169, 1, 0, 0, 0, 899, 900, 3, 172, 86, 0, 900, 901, 5, 125, 0, 0, 901, 902, 3, 164, 82, 0, 902, 903, 5, 110, 0, 0, 903, 904, 3, 136, 68, 0, 904, 905, 5, 110, 0, 0, 905, 906, 3, 136, 68, 0, 906, 907, 5, 126, 0, 0, 907, 171, 1, 0, 0, 0, 908, 909, 7, 11, 0, 0, 909, 173, 1, 0, 0, 0, 910, 911, 7, 12, 0, 0, 911, 175, 1, 0, 0, 0, 912, 913, 5, 281, 0, 0, 913, 177, 1, 0, 0, 0, 914, 915, 7, 13, 0, 0, 915, 179, 1, 0, 0, 0, 916, 917, 5, 187, 0, 0, 917, 181, 1, 0, 0, 0, 918, 919, 7, 14, 0, 0, 919, 183, 1, 0, 0, 0, 920, 921, 7, 15, 0, 0, 921, 185, 1, 0, 0, 0, 922, 923, 7, 16, 0, 0, 923, 187, 1, 0, 0, 0, 924, 931, 3, 190, 95, 0, 925, 931, 3, 192, 96, 0, 926, 931, 3, 194, 97, 0, 927, 931, 3, 196, 98, 0, 928, 931, 3, 198, 99, 0, 929, 931, 3, 200, 100, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 189, 1, 0, 0, 0, 932, 933, 5, 81, 0, 0, 933, 934, 3, 94, 47, 0, 934, 935, 3, 208, 104, 0, 935, 191, 1, 0, 0, 0, 936, 937, 7, 17, 0, 0, 937, 193, 1, 0, 0, 0, 938, 940, 7, 0, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 330, 0, 0, 942, 195, 1, 0, 0, 0, 943, 945, 7, 0, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 331, 0, 0, 947, 197, 1, 0, 0, 0, 948, 949, 7, 18, 0, 0, 949, 199, 1, 0, 0, 0, 950, 954, 3, 202, 101, 0, 951, 954, 3, 204, 102, 0, 952, 954, 3, 206, 103, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 201, 1, 0, 0, 0, 955, 956, 5, 212, 0, 0, 956, 957, 3, 192, 96, 0, 957, 203, 1, 0, 0, 0, 958, 959, 5, 241, 0, 0, 959, 960, 3, 192, 96, 0, 960, 205, 1, 0, 0, 0, 961, 962, 5, 243, 0, 0, 962, 963, 3, 192, 96, 0, 963, 207, 1, 0, 0, 0, 964, 965, 7, 19, 0, 0, 965, 209, 1, 0, 0, 0, 966, 967, 7, 20, 0, 0, 967, 211, 1, 0, 0, 0, 968, 969, 5, 125, 0, 0, 969, 974, 3, 188, 94, 0, 970, 971, 5, 110, 0, 0, 971, 973, 3, 188, 94, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 126, 0, 0, 978, 213, 1, 0, 0, 0, 979, 984, 3, 220, 110, 0, 980, 981, 5, 111, 0, 0, 981, 983, 3, 220, 110, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 215, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 992, 3, 222, 111, 0, 988, 989, 5, 111, 0, 0, 989, 991, 3, 220, 110, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 217, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 1000, 3, 224, 112, 0, 996, 997, 5, 111, 0, 0, 997, 999, 3, 224, 112, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 219, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 5, 111, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1014, 5, 328, 0, 0, 1007, 1008, 5, 131, 0, 0, 1008, 1009, 3, 220, 110, 0, 1009, 1010, 5, 131, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1014, 5, 335, 0, 0, 1012, 1014, 3, 226, 113, 0, 1013, 1004, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 221, 1, 0, 0, 0, 1015, 1017, 5, 329, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 220, 110, 0, 1019, 223, 1, 0, 0, 0, 1020, 1025, 3, 220, 110, 0, 1021, 1022, 5, 122, 0, 0, 1022, 1024, 3, 220, 110, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 122, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1044, 1, 0, 0, 0, 1031, 1032, 5, 129, 0, 0, 1032, 1033, 3, 224, 112, 0, 1033, 1034, 5, 129, 0, 0, 1034, 1044, 1, 0, 0, 0, 1035, 1036, 5, 130, 0, 0, 1036, 1037, 3, 224, 112, 0, 1037, 1038, 5, 130, 0, 0, 1038, 1044, 1, 0, 0, 0, 1039, 1040, 5, 131, 0, 0, 1040, 1041, 3, 224, 112, 0, 1041, 1042, 5, 131, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1020, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1044, 225, 1, 0, 0, 0, 1045, 1146, 5, 31, 0, 0, 1046, 1146, 3, 210, 105, 0, 1047, 1146, 5, 320, 0, 0, 1048, 1146, 3, 132, 66, 0, 1049, 1146, 3, 140, 70, 0, 1050, 1146, 3, 208, 104, 0, 1051, 1146, 3, 156, 78, 0, 1052, 1146, 3, 178, 89, 0, 1053, 1146, 3, 152, 76, 0, 1054, 1146, 3, 180, 90, 0, 1055, 1146, 5, 2, 0, 0, 1056, 1146, 5, 3, 0, 0, 1057, 1146, 5, 4, 0, 0, 1058, 1146, 5, 5, 0, 0, 1059, 1146, 5, 6, 0, 0, 1060, 1146, 5, 7, 0, 0, 1061, 1146, 5, 8, 0, 0, 1062, 1146, 5, 9, 0, 0, 1063, 1146, 5, 10, 0, 0, 1064, 1146, 5, 11, 0, 0, 1065, 1146, 5, 12, 0, 0, 1066, 1146, 5, 13, 0, 0, 1067, 1146, 5, 14, 0, 0, 1068, 1146, 5, 15, 0, 0, 1069, 1146, 5, 16, 0, 0, 1070, 1146, 5, 17, 0, 0, 1071, 1146, 5, 18, 0, 0, 1072, 1146, 5, 19, 0, 0, 1073, 1146, 5, 20, 0, 0, 1074, 1146, 5, 21, 0, 0, 1075, 1146, 5, 22, 0, 0, 1076, 1146, 5, 23, 0, 0, 1077, 1146, 5, 24, 0, 0, 1078, 1146, 5, 25, 0, 0, 1079, 1146, 5, 26, 0, 0, 1080, 1146, 5, 29, 0, 0, 1081, 1146, 5, 30, 0, 0, 1082, 1146, 5, 32, 0, 0, 1083, 1146, 5, 33, 0, 0, 1084, 1146, 5, 34, 0, 0, 1085, 1146, 5, 36, 0, 0, 1086, 1146, 5, 37, 0, 0, 1087, 1146, 5, 38, 0, 0, 1088, 1146, 5, 39, 0, 0, 1089, 1146, 5, 40, 0, 0, 1090, 1146, 5, 41, 0, 0, 1091, 1146, 5, 42, 0, 0, 1092, 1146, 5, 43, 0, 0, 1093, 1146, 5, 44, 0, 0, 1094, 1146, 5, 45, 0, 0, 1095, 1146, 5, 46, 0, 0, 1096, 1146, 5, 47, 0, 0, 1097, 1146, 5, 48, 0, 0, 1098, 1146, 5, 49, 0, 0, 1099, 1146, 5, 50, 0, 0, 1100, 1146, 5, 51, 0, 0, 1101, 1146, 5, 52, 0, 0, 1102, 1146, 5, 53, 0, 0, 1103, 1146, 5, 54, 0, 0, 1104, 1146, 5, 55, 0, 0, 1105, 1146, 5, 56, 0, 0, 1106, 1146, 5, 57, 0, 0, 1107, 1146, 5, 58, 0, 0, 1108, 1146, 5, 135, 0, 0, 1109, 1146, 5, 136, 0, 0, 1110, 1146, 5, 137, 0, 0, 1111, 1146, 5, 138, 0, 0, 1112, 1146, 5, 139, 0, 0, 1113, 1146, 5, 140, 0, 0, 1114, 1146, 5, 141, 0, 0, 1115, 1146, 5, 142, 0, 0, 1116, 1146, 5, 143, 0, 0, 1117, 1146, 5, 144, 0, 0, 1118, 1146, 5, 145, 0, 0, 1119, 1146, 5, 146, 0, 0, 1120, 1146, 5, 147, 0, 0, 1121, 1146, 5, 148, 0, 0, 1122, 1146, 5, 149, 0, 0, 1123, 1146, 5, 150, 0, 0, 1124, 1146, 5, 151, 0, 0, 1125, 1146, 5, 152, 0, 0, 1126, 1146, 5, 153, 0, 0, 1127, 1146, 5, 154, 0, 0, 1128, 1146, 5, 155, 0, 0, 1129, 1146, 5, 156, 0, 0, 1130, 1146, 5, 157, 0, 0, 1131, 1146, 5, 158, 0, 0, 1132, 1146, 5, 159, 0, 0, 1133, 1146, 5, 160, 0, 0, 1134, 1146, 5, 161, 0, 0, 1135, 1146, 5, 162, 0, 0, 1136, 1146, 5, 163, 0, 0, 1137, 1146, 5, 164, 0, 0, 1138, 1146, 5, 165, 0, 0, 1139, 1146, 5, 166, 0, 0, 1140, 1146, 5, 167, 0, 0, 1141, 1146, 5, 168, 0, 0, 1142, 1146, 5, 169, 0, 0, 1143, 1146, 5, 170, 0, 0, 1144, 1146, 5, 171, 0, 0, 1145, 1045, 1, 0, 0, 0, 1145, 1046, 1, 0, 0, 0, 1145, 1047, 1, 0, 0, 0, 1145, 1048, 1, 0, 0, 0, 1145, 1049, 1, 0, 0, 0, 1145, 1050, 1, 0, 0, 0, 1145, 1051, 1, 0, 0, 0, 1145, 1052, 1, 0, 0, 0, 1145, 1053, 1, 0, 0, 0, 1145, 1054, 1, 0, 0, 0, 1145, 1055, 1, 0, 0, 0, 1145, 1056, 1, 0, 0, 0, 1145, 1057, 1, 0, 0, 0, 1145, 1058, 1, 0, 0, 0, 1145, 1059, 1, 0, 0, 0, 1145, 1060, 1, 0, 0, 0, 1145, 1061, 1, 0, 0, 0, 1145, 1062, 1, 0, 0, 0, 1145, 1063, 1, 0, 0, 0, 1145, 1064, 1, 0, 0, 0, 1145, 1065, 1, 0, 0, 0, 1145, 1066, 1, 0, 0, 0, 1145, 1067, 1, 0, 0, 0, 1145, 1068, 1, 0, 0, 0, 1145, 1069, 1, 0, 0, 0, 1145, 1070, 1, 0, 0, 0, 1145, 1071, 1, 0, 0, 0, 1145, 1072, 1, 0, 0, 0, 1145, 1073, 1, 0, 0, 0, 1145, 1074, 1, 0, 0, 0, 1145, 1075, 1, 0, 0, 0, 1145, 1076, 1, 0, 0, 0, 1145, 1077, 1, 0, 0, 0, 1145, 1078, 1, 0, 0, 0, 1145, 1079, 1, 0, 0, 0, 1145, 1080, 1, 0, 0, 0, 1145, 1081, 1, 0, 0, 0, 1145, 1082, 1, 0, 0, 0, 1145, 1083, 1, 0, 0, 0, 1145, 1084, 1, 0, 0, 0, 1145, 1085, 1, 0, 0, 0, 1145, 1086, 1, 0, 0, 0, 1145, 1087, 1, 0, 0, 0, 1145, 1088, 1, 0, 0, 0, 1145, 1089, 1, 0, 0, 0, 1145, 1090, 1, 0, 0, 0, 1145, 1091, 1, 0, 0, 0, 1145, 1092, 1, 0, 0, 0, 1145, 1093, 1, 0, 0, 0, 1145, 1094, 1, 0, 0, 0, 1145, 1095, 1, 0, 0, 0, 1145, 1096, 1, 0, 0, 0, 1145, 1097, 1, 0, 0, 0, 1145, 1098, 1, 0, 0, 0, 1145, 1099, 1, 0, 0, 0, 1145, 1100, 1, 0, 0, 0, 1145, 1101, 1, 0, 0, 0, 1145, 1102, 1, 0, 0, 0, 1145, 1103, 1, 0, 0, 0, 1145, 1104, 1, 0, 0, 0, 1145, 1105, 1, 0, 0, 0, 1145, 1106, 1, 0, 0, 0, 1145, 1107, 1, 0, 0, 0, 1145, 1108, 1, 0, 0, 0, 1145, 1109, 1, 0, 0, 0, 1145, 1110, 1, 0, 0, 0, 1145, 1111, 1, 0, 0, 0, 1145, 1112, 1, 0, 0, 0, 1145, 1113, 1, 0, 0, 0, 1145, 1114, 1, 0, 0, 0, 1145, 1115, 1, 0, 0, 0, 1145, 1116, 1, 0, 0, 0, 1145, 1117, 1, 0, 0, 0, 1145, 1118, 1, 0, 0, 0, 1145, 1119, 1, 0, 0, 0, 1145, 1120, 1, 0, 0, 0, 1145, 1121, 1, 0, 0, 0, 1145, 1122, 1, 0, 0, 0, 1145, 1123, 1, 0, 0, 0, 1145, 1124, 1, 0, 0, 0, 1145, 1125, 1, 0, 0, 0, 1145, 1126, 1, 0, 0, 0, 1145, 1127, 1, 0, 0, 0, 1145, 1128, 1, 0, 0, 0, 1145, 1129, 1, 0, 0, 0, 1145, 1130, 1, 0, 0, 0, 1145, 1131, 1, 0, 0, 0, 1145, 1132, 1, 0, 0, 0, 1145, 1133, 1, 0, 0, 0, 1145, 1134, 1, 0, 0, 0, 1145, 1135, 1, 0, 0, 0, 1145, 1136, 1, 0, 0, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1138, 1, 0, 0, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 227, 1, 0, 0, 0, 85, 229, 242, 248, 266, 269, 273, 278, 291, 301, 308, 313, 318, 325, 329, 334, 338, 344, 349, 360, 365, 369, 373, 377, 382, 396, 407, 415, 427, 433, 472, 478, 491, 498, 517, 522, 530, 539, 549, 566, 575, 590, 598, 605, 611, 613, 624, 636, 644, 646, 653, 666, 677, 690, 700, 707, 719, 727, 731, 756, 789, 797, 804, 807, 812, 830, 834, 838, 844, 869, 897, 930, 939, 944, 953, 974, 984, 992, 1000, 1004, 1013, 1016, 1025, 1029, 1043, 1145]