token literal names:
null
null
null
null
null
'!='
'>='
'<='
'='
'>'
'<'
'('
')'
','
null
null
null
null

token symbolic names:
null
AND
OR
NOT
IN
NEQ
GE
LE
EQ
GT
LT
LPAREN
RPAREN
COMMA
PHRASE
BACKTICK
TERM
WS

rule names:
searchExpression
andExpression
orExpression
notExpression
primaryExpression
comparisonExpression
inExpression
comparisonOperator
field
value
term


atn:
[4, 1, 17, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 5, 10, 1, 0, 15, 16, 1, 0, 14, 16, 2, 0, 14, 14, 16, 16, 78, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 31, 3, 4, 2, 0, 25, 27, 5, 1, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 5, 3, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 12, 0, 0, 50, 55, 1, 0, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 20, 10, 0, 54, 47, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 3, 14, 7, 0, 58, 59, 3, 18, 9, 0, 59, 11, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 11, 0, 0, 63, 68, 3, 18, 9, 0, 64, 65, 5, 13, 0, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 7, 3, 0, 0, 80, 21, 1, 0, 0, 0, 6, 26, 31, 39, 43, 54, 68]