/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Any modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

/*
 * Licensed to Elasticsearch B.V. under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch B.V. licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import type { TransportRequestOptions } from '@elastic/opensearch/lib/Transport';

import { OpenSearchClient } from '../../../opensearch/';
import { retryCallCluster } from '../../../opensearch/client/retry_call_cluster';
import { decorateOpenSearchError } from './decorate_opensearch_error';

const methods = [
  'bulk',
  'create',
  'delete',
  'get',
  'index',
  'mget',
  'search',
  'update',
  'updateByQuery',
] as const;

type MethodName = typeof methods[number];

export type RepositoryOpenSearchClient = Pick<OpenSearchClient, MethodName>;

export function createRepositoryOpenSearchClient(client: OpenSearchClient): RepositoryOpenSearchClient {
  return methods.reduce((acc: RepositoryOpenSearchClient, key: MethodName) => {
    Object.defineProperty(acc, key, {
      value: async (params?: unknown, options?: TransportRequestOptions) => {
        try {
          return await retryCallCluster(() =>
            (client[key] as Function)(params, { maxRetries: 0, ...options })
          );
        } catch (e) {
          throw decorateOpenSearchError(e);
        }
      },
    });
    return acc;
  }, {} as RepositoryOpenSearchClient);
}
