SEARCH=1
DESCRIBE=2
SHOW=3
FROM=4
WHERE=5
FIELDS=6
RENAME=7
STATS=8
DEDUP=9
SORT=10
EVAL=11
HEAD=12
TOP=13
RARE=14
PARSE=15
METHOD=16
REGEX=17
PUNCT=18
GROK=19
PATTERN=20
PATTERNS=21
NEW_FIELD=22
KMEANS=23
AD=24
ML=25
AS=26
BY=27
SOURCE=28
INDEX=29
D=30
DESC=31
DATASOURCES=32
SORTBY=33
AUTO=34
STR=35
IP=36
NUM=37
KEEPEMPTY=38
CONSECUTIVE=39
DEDUP_SPLITVALUES=40
PARTITIONS=41
ALLNUM=42
DELIM=43
CENTROIDS=44
ITERATIONS=45
DISTANCE_TYPE=46
NUMBER_OF_TREES=47
SHINGLE_SIZE=48
SAMPLE_SIZE=49
OUTPUT_AFTER=50
TIME_DECAY=51
ANOMALY_RATE=52
CATEGORY_FIELD=53
TIME_FIELD=54
TIME_ZONE=55
TRAINING_DATA_SIZE=56
ANOMALY_SCORE_THRESHOLD=57
CASE=58
IN=59
NOT=60
OR=61
AND=62
XOR=63
TRUE=64
FALSE=65
REGEXP=66
CONVERT_TZ=67
DATETIME=68
DAY=69
DAY_HOUR=70
DAY_MICROSECOND=71
DAY_MINUTE=72
DAY_OF_YEAR=73
DAY_SECOND=74
HOUR=75
HOUR_MICROSECOND=76
HOUR_MINUTE=77
HOUR_OF_DAY=78
HOUR_SECOND=79
INTERVAL=80
MICROSECOND=81
MILLISECOND=82
MINUTE=83
MINUTE_MICROSECOND=84
MINUTE_OF_DAY=85
MINUTE_OF_HOUR=86
MINUTE_SECOND=87
MONTH=88
MONTH_OF_YEAR=89
QUARTER=90
SECOND=91
SECOND_MICROSECOND=92
SECOND_OF_MINUTE=93
WEEK=94
WEEK_OF_YEAR=95
YEAR=96
YEAR_MONTH=97
DATAMODEL=98
LOOKUP=99
SAVEDSEARCH=100
INT=101
INTEGER=102
DOUBLE=103
LONG=104
FLOAT=105
STRING=106
BOOLEAN=107
PIPE=108
COMMA=109
DOT=110
EQUAL=111
GREATER=112
LESS=113
NOT_GREATER=114
NOT_LESS=115
NOT_EQUAL=116
PLUS=117
MINUS=118
STAR=119
DIVIDE=120
MODULE=121
EXCLAMATION_SYMBOL=122
COLON=123
LT_PRTHS=124
RT_PRTHS=125
LT_SQR_PRTHS=126
RT_SQR_PRTHS=127
SINGLE_QUOTE=128
DOUBLE_QUOTE=129
BACKTICK=130
BIT_NOT_OP=131
BIT_AND_OP=132
BIT_XOR_OP=133
AVG=134
COUNT=135
DISTINCT_COUNT=136
ESTDC=137
ESTDC_ERROR=138
MAX=139
MEAN=140
MEDIAN=141
MIN=142
MODE=143
RANGE=144
STDEV=145
STDEVP=146
SUM=147
SUMSQ=148
VAR_SAMP=149
VAR_POP=150
STDDEV_SAMP=151
STDDEV_POP=152
PERCENTILE=153
TAKE=154
FIRST=155
LAST=156
LIST=157
VALUES=158
EARLIEST=159
EARLIEST_TIME=160
LATEST=161
LATEST_TIME=162
PER_DAY=163
PER_HOUR=164
PER_MINUTE=165
PER_SECOND=166
RATE=167
SPARKLINE=168
C=169
DC=170
ABS=171
CBRT=172
CEIL=173
CEILING=174
CONV=175
CRC32=176
E=177
EXP=178
FLOOR=179
LN=180
LOG=181
LOG10=182
LOG2=183
MOD=184
PI=185
POSITION=186
POW=187
POWER=188
RAND=189
ROUND=190
SIGN=191
SQRT=192
TRUNCATE=193
ACOS=194
ASIN=195
ATAN=196
ATAN2=197
COS=198
COT=199
DEGREES=200
RADIANS=201
SIN=202
TAN=203
ADDDATE=204
ADDTIME=205
CURDATE=206
CURRENT_DATE=207
CURRENT_TIME=208
CURRENT_TIMESTAMP=209
CURTIME=210
DATE=211
DATEDIFF=212
DATE_ADD=213
DATE_FORMAT=214
DATE_SUB=215
DAYNAME=216
DAYOFMONTH=217
DAYOFWEEK=218
DAYOFYEAR=219
DAY_OF_MONTH=220
DAY_OF_WEEK=221
EXTRACT=222
FROM_DAYS=223
FROM_UNIXTIME=224
GET_FORMAT=225
LAST_DAY=226
LOCALTIME=227
LOCALTIMESTAMP=228
MAKEDATE=229
MAKETIME=230
MONTHNAME=231
NOW=232
PERIOD_ADD=233
PERIOD_DIFF=234
SEC_TO_TIME=235
STR_TO_DATE=236
SUBDATE=237
SUBTIME=238
SYSDATE=239
TIME=240
TIMEDIFF=241
TIMESTAMP=242
TIMESTAMPADD=243
TIMESTAMPDIFF=244
TIME_FORMAT=245
TIME_TO_SEC=246
TO_DAYS=247
TO_SECONDS=248
UNIX_TIMESTAMP=249
UTC_DATE=250
UTC_TIME=251
UTC_TIMESTAMP=252
WEEKDAY=253
YEARWEEK=254
SUBSTR=255
SUBSTRING=256
LTRIM=257
RTRIM=258
TRIM=259
TO=260
LOWER=261
UPPER=262
CONCAT=263
CONCAT_WS=264
LENGTH=265
STRCMP=266
RIGHT=267
LEFT=268
ASCII=269
LOCATE=270
REPLACE=271
REVERSE=272
CAST=273
LIKE=274
ISNULL=275
ISNOTNULL=276
IFNULL=277
NULLIF=278
IF=279
TYPEOF=280
MATCH=281
MATCH_PHRASE=282
MATCH_PHRASE_PREFIX=283
MATCH_BOOL_PREFIX=284
SIMPLE_QUERY_STRING=285
MULTI_MATCH=286
QUERY_STRING=287
ALLOW_LEADING_WILDCARD=288
ANALYZE_WILDCARD=289
ANALYZER=290
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=291
BOOST=292
CUTOFF_FREQUENCY=293
DEFAULT_FIELD=294
DEFAULT_OPERATOR=295
ENABLE_POSITION_INCREMENTS=296
ESCAPE=297
FLAGS=298
FUZZY_MAX_EXPANSIONS=299
FUZZY_PREFIX_LENGTH=300
FUZZY_TRANSPOSITIONS=301
FUZZY_REWRITE=302
FUZZINESS=303
LENIENT=304
LOW_FREQ_OPERATOR=305
MAX_DETERMINIZED_STATES=306
MAX_EXPANSIONS=307
MINIMUM_SHOULD_MATCH=308
OPERATOR=309
PHRASE_SLOP=310
PREFIX_LENGTH=311
QUOTE_ANALYZER=312
QUOTE_FIELD_SUFFIX=313
REWRITE=314
SLOP=315
TIE_BREAKER=316
TYPE=317
ZERO_TERMS_QUERY=318
SPAN=319
MS=320
S=321
M=322
H=323
W=324
Q=325
Y=326
ID=327
CLUSTER=328
INTEGER_LITERAL=329
DECIMAL_LITERAL=330
ID_DATE_SUFFIX=331
DQUOTA_STRING=332
SQUOTA_STRING=333
BQUOTA_STRING=334
ERROR_RECOGNITION=335
'SEARCH'=1
'DESCRIBE'=2
'SHOW'=3
'FROM'=4
'WHERE'=5
'FIELDS'=6
'RENAME'=7
'STATS'=8
'DEDUP'=9
'SORT'=10
'EVAL'=11
'HEAD'=12
'TOP'=13
'RARE'=14
'PARSE'=15
'METHOD'=16
'REGEX'=17
'PUNCT'=18
'GROK'=19
'PATTERN'=20
'PATTERNS'=21
'NEW_FIELD'=22
'KMEANS'=23
'AD'=24
'ML'=25
'AS'=26
'BY'=27
'SOURCE'=28
'INDEX'=29
'D'=30
'DESC'=31
'DATASOURCES'=32
'SORTBY'=33
'AUTO'=34
'STR'=35
'IP'=36
'NUM'=37
'KEEPEMPTY'=38
'CONSECUTIVE'=39
'DEDUP_SPLITVALUES'=40
'PARTITIONS'=41
'ALLNUM'=42
'DELIM'=43
'CENTROIDS'=44
'ITERATIONS'=45
'DISTANCE_TYPE'=46
'NUMBER_OF_TREES'=47
'SHINGLE_SIZE'=48
'SAMPLE_SIZE'=49
'OUTPUT_AFTER'=50
'TIME_DECAY'=51
'ANOMALY_RATE'=52
'CATEGORY_FIELD'=53
'TIME_FIELD'=54
'TIME_ZONE'=55
'TRAINING_DATA_SIZE'=56
'ANOMALY_SCORE_THRESHOLD'=57
'CASE'=58
'IN'=59
'NOT'=60
'OR'=61
'AND'=62
'XOR'=63
'TRUE'=64
'FALSE'=65
'REGEXP'=66
'CONVERT_TZ'=67
'DATETIME'=68
'DAY'=69
'DAY_HOUR'=70
'DAY_MICROSECOND'=71
'DAY_MINUTE'=72
'DAY_OF_YEAR'=73
'DAY_SECOND'=74
'HOUR'=75
'HOUR_MICROSECOND'=76
'HOUR_MINUTE'=77
'HOUR_OF_DAY'=78
'HOUR_SECOND'=79
'INTERVAL'=80
'MICROSECOND'=81
'MILLISECOND'=82
'MINUTE'=83
'MINUTE_MICROSECOND'=84
'MINUTE_OF_DAY'=85
'MINUTE_OF_HOUR'=86
'MINUTE_SECOND'=87
'MONTH'=88
'MONTH_OF_YEAR'=89
'QUARTER'=90
'SECOND'=91
'SECOND_MICROSECOND'=92
'SECOND_OF_MINUTE'=93
'WEEK'=94
'WEEK_OF_YEAR'=95
'YEAR'=96
'YEAR_MONTH'=97
'DATAMODEL'=98
'LOOKUP'=99
'SAVEDSEARCH'=100
'INT'=101
'INTEGER'=102
'DOUBLE'=103
'LONG'=104
'FLOAT'=105
'STRING'=106
'BOOLEAN'=107
'|'=108
','=109
'.'=110
'='=111
'>'=112
'<'=113
'+'=117
'-'=118
'*'=119
'/'=120
'%'=121
'!'=122
':'=123
'('=124
')'=125
'['=126
']'=127
'\''=128
'"'=129
'`'=130
'~'=131
'&'=132
'^'=133
'AVG'=134
'COUNT'=135
'DISTINCT_COUNT'=136
'ESTDC'=137
'ESTDC_ERROR'=138
'MAX'=139
'MEAN'=140
'MEDIAN'=141
'MIN'=142
'MODE'=143
'RANGE'=144
'STDEV'=145
'STDEVP'=146
'SUM'=147
'SUMSQ'=148
'VAR_SAMP'=149
'VAR_POP'=150
'STDDEV_SAMP'=151
'STDDEV_POP'=152
'PERCENTILE'=153
'TAKE'=154
'FIRST'=155
'LAST'=156
'LIST'=157
'VALUES'=158
'EARLIEST'=159
'EARLIEST_TIME'=160
'LATEST'=161
'LATEST_TIME'=162
'PER_DAY'=163
'PER_HOUR'=164
'PER_MINUTE'=165
'PER_SECOND'=166
'RATE'=167
'SPARKLINE'=168
'C'=169
'DC'=170
'ABS'=171
'CBRT'=172
'CEIL'=173
'CEILING'=174
'CONV'=175
'CRC32'=176
'E'=177
'EXP'=178
'FLOOR'=179
'LN'=180
'LOG'=181
'LOG10'=182
'LOG2'=183
'MOD'=184
'PI'=185
'POSITION'=186
'POW'=187
'POWER'=188
'RAND'=189
'ROUND'=190
'SIGN'=191
'SQRT'=192
'TRUNCATE'=193
'ACOS'=194
'ASIN'=195
'ATAN'=196
'ATAN2'=197
'COS'=198
'COT'=199
'DEGREES'=200
'RADIANS'=201
'SIN'=202
'TAN'=203
'ADDDATE'=204
'ADDTIME'=205
'CURDATE'=206
'CURRENT_DATE'=207
'CURRENT_TIME'=208
'CURRENT_TIMESTAMP'=209
'CURTIME'=210
'DATE'=211
'DATEDIFF'=212
'DATE_ADD'=213
'DATE_FORMAT'=214
'DATE_SUB'=215
'DAYNAME'=216
'DAYOFMONTH'=217
'DAYOFWEEK'=218
'DAYOFYEAR'=219
'DAY_OF_MONTH'=220
'DAY_OF_WEEK'=221
'EXTRACT'=222
'FROM_DAYS'=223
'FROM_UNIXTIME'=224
'GET_FORMAT'=225
'LAST_DAY'=226
'LOCALTIME'=227
'LOCALTIMESTAMP'=228
'MAKEDATE'=229
'MAKETIME'=230
'MONTHNAME'=231
'NOW'=232
'PERIOD_ADD'=233
'PERIOD_DIFF'=234
'SEC_TO_TIME'=235
'STR_TO_DATE'=236
'SUBDATE'=237
'SUBTIME'=238
'SYSDATE'=239
'TIME'=240
'TIMEDIFF'=241
'TIMESTAMP'=242
'TIMESTAMPADD'=243
'TIMESTAMPDIFF'=244
'TIME_FORMAT'=245
'TIME_TO_SEC'=246
'TO_DAYS'=247
'TO_SECONDS'=248
'UNIX_TIMESTAMP'=249
'UTC_DATE'=250
'UTC_TIME'=251
'UTC_TIMESTAMP'=252
'WEEKDAY'=253
'YEARWEEK'=254
'SUBSTR'=255
'SUBSTRING'=256
'LTRIM'=257
'RTRIM'=258
'TRIM'=259
'TO'=260
'LOWER'=261
'UPPER'=262
'CONCAT'=263
'CONCAT_WS'=264
'LENGTH'=265
'STRCMP'=266
'RIGHT'=267
'LEFT'=268
'ASCII'=269
'LOCATE'=270
'REPLACE'=271
'REVERSE'=272
'CAST'=273
'LIKE'=274
'ISNULL'=275
'ISNOTNULL'=276
'IFNULL'=277
'NULLIF'=278
'IF'=279
'TYPEOF'=280
'MATCH'=281
'MATCH_PHRASE'=282
'MATCH_PHRASE_PREFIX'=283
'MATCH_BOOL_PREFIX'=284
'SIMPLE_QUERY_STRING'=285
'MULTI_MATCH'=286
'QUERY_STRING'=287
'ALLOW_LEADING_WILDCARD'=288
'ANALYZE_WILDCARD'=289
'ANALYZER'=290
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=291
'BOOST'=292
'CUTOFF_FREQUENCY'=293
'DEFAULT_FIELD'=294
'DEFAULT_OPERATOR'=295
'ENABLE_POSITION_INCREMENTS'=296
'ESCAPE'=297
'FLAGS'=298
'FUZZY_MAX_EXPANSIONS'=299
'FUZZY_PREFIX_LENGTH'=300
'FUZZY_TRANSPOSITIONS'=301
'FUZZY_REWRITE'=302
'FUZZINESS'=303
'LENIENT'=304
'LOW_FREQ_OPERATOR'=305
'MAX_DETERMINIZED_STATES'=306
'MAX_EXPANSIONS'=307
'MINIMUM_SHOULD_MATCH'=308
'OPERATOR'=309
'PHRASE_SLOP'=310
'PREFIX_LENGTH'=311
'QUOTE_ANALYZER'=312
'QUOTE_FIELD_SUFFIX'=313
'REWRITE'=314
'SLOP'=315
'TIE_BREAKER'=316
'TYPE'=317
'ZERO_TERMS_QUERY'=318
'SPAN'=319
'MS'=320
'S'=321
'M'=322
'H'=323
'W'=324
'Q'=325
'Y'=326
