SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BOOLEAN=9
BETWEEN=10
BY=11
CASE=12
CAST=13
CROSS=14
COLUMNS=15
DATETIME=16
DELETE=17
DESC=18
DESCRIBE=19
DISTINCT=20
DOUBLE=21
ELSE=22
EXISTS=23
FALSE=24
FLOAT=25
FIRST=26
FROM=27
GROUP=28
HAVING=29
IN=30
INNER=31
INT=32
INTEGER=33
IS=34
JOIN=35
LAST=36
LEFT=37
LIKE=38
LIMIT=39
LONG=40
MATCH=41
NATURAL=42
MISSING_LITERAL=43
NOT=44
NULL_LITERAL=45
NULLS=46
ON=47
OR=48
ORDER=49
OUTER=50
OVER=51
PARTITION=52
REGEXP=53
RIGHT=54
SELECT=55
SHOW=56
STRING=57
THEN=58
TRUE=59
UNION=60
USING=61
WHEN=62
WHERE=63
MISSING=64
EXCEPT=65
AVG=66
COUNT=67
MAX=68
MIN=69
SUM=70
VAR_POP=71
VAR_SAMP=72
VARIANCE=73
STD=74
STDDEV=75
STDDEV_POP=76
STDDEV_SAMP=77
SUBSTRING=78
TRIM=79
END=80
FULL=81
OFFSET=82
INTERVAL=83
MICROSECOND=84
SECOND=85
MINUTE=86
HOUR=87
DAY=88
WEEK=89
MONTH=90
QUARTER=91
YEAR=92
SECOND_MICROSECOND=93
MINUTE_MICROSECOND=94
MINUTE_SECOND=95
HOUR_MICROSECOND=96
HOUR_SECOND=97
HOUR_MINUTE=98
DAY_MICROSECOND=99
DAY_SECOND=100
DAY_MINUTE=101
DAY_HOUR=102
YEAR_MONTH=103
TABLES=104
ABS=105
ACOS=106
ADD=107
ADDTIME=108
ASCII=109
ASIN=110
ATAN=111
ATAN2=112
CBRT=113
CEIL=114
CEILING=115
CONCAT=116
CONCAT_WS=117
CONV=118
CONVERT_TZ=119
COS=120
COSH=121
COT=122
CRC32=123
CURDATE=124
CURTIME=125
CURRENT_DATE=126
CURRENT_TIME=127
CURRENT_TIMESTAMP=128
DATE=129
DATE_ADD=130
DATE_FORMAT=131
DATE_SUB=132
DATEDIFF=133
DAYNAME=134
DAYOFMONTH=135
DAYOFWEEK=136
DAYOFYEAR=137
DEGREES=138
DIVIDE=139
E=140
EXP=141
EXPM1=142
EXTRACT=143
FLOOR=144
FROM_DAYS=145
FROM_UNIXTIME=146
GET_FORMAT=147
IF=148
IFNULL=149
ISNULL=150
LAST_DAY=151
LENGTH=152
LN=153
LOCALTIME=154
LOCALTIMESTAMP=155
LOCATE=156
LOG=157
LOG10=158
LOG2=159
LOWER=160
LTRIM=161
MAKEDATE=162
MAKETIME=163
MODULUS=164
MONTHNAME=165
MULTIPLY=166
NOW=167
NULLIF=168
PERIOD_ADD=169
PERIOD_DIFF=170
PI=171
POSITION=172
POW=173
POWER=174
RADIANS=175
RAND=176
REPLACE=177
RINT=178
ROUND=179
RTRIM=180
REVERSE=181
SEC_TO_TIME=182
SIGN=183
SIGNUM=184
SIN=185
SINH=186
SQRT=187
STR_TO_DATE=188
SUBDATE=189
SUBTIME=190
SUBTRACT=191
SYSDATE=192
TAN=193
TIME=194
TIMEDIFF=195
TIME_FORMAT=196
TIME_TO_SEC=197
TIMESTAMP=198
TRUNCATE=199
TO_DAYS=200
TO_SECONDS=201
UNIX_TIMESTAMP=202
UPPER=203
UTC_DATE=204
UTC_TIME=205
UTC_TIMESTAMP=206
D=207
T=208
TS=209
LEFT_BRACE=210
RIGHT_BRACE=211
DENSE_RANK=212
RANK=213
ROW_NUMBER=214
DATE_HISTOGRAM=215
DAY_OF_MONTH=216
DAY_OF_YEAR=217
DAY_OF_WEEK=218
EXCLUDE=219
EXTENDED_STATS=220
FIELD=221
FILTER=222
GEO_BOUNDING_BOX=223
GEO_CELL=224
GEO_DISTANCE=225
GEO_DISTANCE_RANGE=226
GEO_INTERSECTS=227
GEO_POLYGON=228
HISTOGRAM=229
HOUR_OF_DAY=230
INCLUDE=231
IN_TERMS=232
MATCHPHRASE=233
MATCH_PHRASE=234
MATCHPHRASEQUERY=235
SIMPLE_QUERY_STRING=236
QUERY_STRING=237
MATCH_PHRASE_PREFIX=238
MATCHQUERY=239
MATCH_QUERY=240
MINUTE_OF_DAY=241
MINUTE_OF_HOUR=242
MONTH_OF_YEAR=243
MULTIMATCH=244
MULTI_MATCH=245
MULTIMATCHQUERY=246
NESTED=247
PERCENTILES=248
PERCENTILE=249
PERCENTILE_APPROX=250
REGEXP_QUERY=251
REVERSE_NESTED=252
QUERY=253
RANGE=254
SCORE=255
SCOREQUERY=256
SCORE_QUERY=257
SECOND_OF_MINUTE=258
STATS=259
TERM=260
TERMS=261
TIMESTAMPADD=262
TIMESTAMPDIFF=263
TOPHITS=264
TYPEOF=265
WEEK_OF_YEAR=266
WEEKOFYEAR=267
WEEKDAY=268
WILDCARDQUERY=269
WILDCARD_QUERY=270
SUBSTR=271
STRCMP=272
ADDDATE=273
YEARWEEK=274
ALLOW_LEADING_WILDCARD=275
ANALYZER=276
ANALYZE_WILDCARD=277
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=278
BOOST=279
CASE_INSENSITIVE=280
CUTOFF_FREQUENCY=281
DEFAULT_FIELD=282
DEFAULT_OPERATOR=283
ESCAPE=284
ENABLE_POSITION_INCREMENTS=285
FIELDS=286
FLAGS=287
FUZZINESS=288
FUZZY_MAX_EXPANSIONS=289
FUZZY_PREFIX_LENGTH=290
FUZZY_REWRITE=291
FUZZY_TRANSPOSITIONS=292
LENIENT=293
LOW_FREQ_OPERATOR=294
MAX_DETERMINIZED_STATES=295
MAX_EXPANSIONS=296
MINIMUM_SHOULD_MATCH=297
OPERATOR=298
PHRASE_SLOP=299
PREFIX_LENGTH=300
QUOTE_ANALYZER=301
QUOTE_FIELD_SUFFIX=302
REWRITE=303
SLOP=304
TIE_BREAKER=305
TIME_ZONE=306
TYPE=307
ZERO_TERMS_QUERY=308
HIGHLIGHT=309
HIGHLIGHT_PRE_TAGS=310
HIGHLIGHT_POST_TAGS=311
MATCH_BOOL_PREFIX=312
STAR=313
SLASH=314
MODULE=315
PLUS=316
MINUS=317
DIV=318
MOD=319
EQUAL_SYMBOL=320
GREATER_SYMBOL=321
LESS_SYMBOL=322
EXCLAMATION_SYMBOL=323
BIT_NOT_OP=324
BIT_OR_OP=325
BIT_AND_OP=326
BIT_XOR_OP=327
DOT=328
LR_BRACKET=329
RR_BRACKET=330
LT_SQR_PRTHS=331
RT_SQR_PRTHS=332
COMMA=333
SEMI=334
AT_SIGN=335
ZERO_DECIMAL=336
ONE_DECIMAL=337
TWO_DECIMAL=338
SINGLE_QUOTE_SYMB=339
DOUBLE_QUOTE_SYMB=340
REVERSE_QUOTE_SYMB=341
COLON_SYMB=342
START_NATIONAL_STRING_LITERAL=343
STRING_LITERAL=344
DECIMAL_LITERAL=345
HEXADECIMAL_LITERAL=346
REAL_LITERAL=347
NULL_SPEC_LITERAL=348
BIT_STRING=349
ID=350
DOUBLE_QUOTE_ID=351
BACKTICK_QUOTE_ID=352
ERROR_RECOGNITION=353
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BOOLEAN'=9
'BETWEEN'=10
'BY'=11
'CASE'=12
'CAST'=13
'CROSS'=14
'COLUMNS'=15
'DATETIME'=16
'DELETE'=17
'DESC'=18
'DESCRIBE'=19
'DISTINCT'=20
'DOUBLE'=21
'ELSE'=22
'EXISTS'=23
'FALSE'=24
'FLOAT'=25
'FIRST'=26
'FROM'=27
'GROUP'=28
'HAVING'=29
'IN'=30
'INNER'=31
'INT'=32
'INTEGER'=33
'IS'=34
'JOIN'=35
'LAST'=36
'LEFT'=37
'LIKE'=38
'LIMIT'=39
'LONG'=40
'MATCH'=41
'NATURAL'=42
'NOT'=44
'NULL'=45
'NULLS'=46
'ON'=47
'OR'=48
'ORDER'=49
'OUTER'=50
'OVER'=51
'PARTITION'=52
'REGEXP'=53
'RIGHT'=54
'SELECT'=55
'SHOW'=56
'STRING'=57
'THEN'=58
'TRUE'=59
'UNION'=60
'USING'=61
'WHEN'=62
'WHERE'=63
'MINUS'=65
'AVG'=66
'COUNT'=67
'MAX'=68
'MIN'=69
'SUM'=70
'VAR_POP'=71
'VAR_SAMP'=72
'VARIANCE'=73
'STD'=74
'STDDEV'=75
'STDDEV_POP'=76
'STDDEV_SAMP'=77
'SUBSTRING'=78
'TRIM'=79
'END'=80
'FULL'=81
'OFFSET'=82
'INTERVAL'=83
'MICROSECOND'=84
'SECOND'=85
'MINUTE'=86
'HOUR'=87
'DAY'=88
'WEEK'=89
'MONTH'=90
'QUARTER'=91
'YEAR'=92
'SECOND_MICROSECOND'=93
'MINUTE_MICROSECOND'=94
'MINUTE_SECOND'=95
'HOUR_MICROSECOND'=96
'HOUR_SECOND'=97
'HOUR_MINUTE'=98
'DAY_MICROSECOND'=99
'DAY_SECOND'=100
'DAY_MINUTE'=101
'DAY_HOUR'=102
'YEAR_MONTH'=103
'TABLES'=104
'ABS'=105
'ACOS'=106
'ADD'=107
'ADDTIME'=108
'ASCII'=109
'ASIN'=110
'ATAN'=111
'ATAN2'=112
'CBRT'=113
'CEIL'=114
'CEILING'=115
'CONCAT'=116
'CONCAT_WS'=117
'CONV'=118
'CONVERT_TZ'=119
'COS'=120
'COSH'=121
'COT'=122
'CRC32'=123
'CURDATE'=124
'CURTIME'=125
'CURRENT_DATE'=126
'CURRENT_TIME'=127
'CURRENT_TIMESTAMP'=128
'DATE'=129
'DATE_ADD'=130
'DATE_FORMAT'=131
'DATE_SUB'=132
'DATEDIFF'=133
'DAYNAME'=134
'DAYOFMONTH'=135
'DAYOFWEEK'=136
'DAYOFYEAR'=137
'DEGREES'=138
'DIVIDE'=139
'E'=140
'EXP'=141
'EXPM1'=142
'EXTRACT'=143
'FLOOR'=144
'FROM_DAYS'=145
'FROM_UNIXTIME'=146
'GET_FORMAT'=147
'IF'=148
'IFNULL'=149
'ISNULL'=150
'LAST_DAY'=151
'LENGTH'=152
'LN'=153
'LOCALTIME'=154
'LOCALTIMESTAMP'=155
'LOCATE'=156
'LOG'=157
'LOG10'=158
'LOG2'=159
'LOWER'=160
'LTRIM'=161
'MAKEDATE'=162
'MAKETIME'=163
'MODULUS'=164
'MONTHNAME'=165
'MULTIPLY'=166
'NOW'=167
'NULLIF'=168
'PERIOD_ADD'=169
'PERIOD_DIFF'=170
'PI'=171
'POSITION'=172
'POW'=173
'POWER'=174
'RADIANS'=175
'RAND'=176
'REPLACE'=177
'RINT'=178
'ROUND'=179
'RTRIM'=180
'REVERSE'=181
'SEC_TO_TIME'=182
'SIGN'=183
'SIGNUM'=184
'SIN'=185
'SINH'=186
'SQRT'=187
'STR_TO_DATE'=188
'SUBDATE'=189
'SUBTIME'=190
'SUBTRACT'=191
'SYSDATE'=192
'TAN'=193
'TIME'=194
'TIMEDIFF'=195
'TIME_FORMAT'=196
'TIME_TO_SEC'=197
'TIMESTAMP'=198
'TRUNCATE'=199
'TO_DAYS'=200
'TO_SECONDS'=201
'UNIX_TIMESTAMP'=202
'UPPER'=203
'UTC_DATE'=204
'UTC_TIME'=205
'UTC_TIMESTAMP'=206
'D'=207
'T'=208
'TS'=209
'{'=210
'}'=211
'DENSE_RANK'=212
'RANK'=213
'ROW_NUMBER'=214
'DATE_HISTOGRAM'=215
'DAY_OF_MONTH'=216
'DAY_OF_YEAR'=217
'DAY_OF_WEEK'=218
'EXCLUDE'=219
'EXTENDED_STATS'=220
'FIELD'=221
'FILTER'=222
'GEO_BOUNDING_BOX'=223
'GEO_CELL'=224
'GEO_DISTANCE'=225
'GEO_DISTANCE_RANGE'=226
'GEO_INTERSECTS'=227
'GEO_POLYGON'=228
'HISTOGRAM'=229
'HOUR_OF_DAY'=230
'INCLUDE'=231
'IN_TERMS'=232
'MATCHPHRASE'=233
'MATCH_PHRASE'=234
'MATCHPHRASEQUERY'=235
'SIMPLE_QUERY_STRING'=236
'QUERY_STRING'=237
'MATCH_PHRASE_PREFIX'=238
'MATCHQUERY'=239
'MATCH_QUERY'=240
'MINUTE_OF_DAY'=241
'MINUTE_OF_HOUR'=242
'MONTH_OF_YEAR'=243
'MULTIMATCH'=244
'MULTI_MATCH'=245
'MULTIMATCHQUERY'=246
'NESTED'=247
'PERCENTILES'=248
'PERCENTILE'=249
'PERCENTILE_APPROX'=250
'REGEXP_QUERY'=251
'REVERSE_NESTED'=252
'QUERY'=253
'RANGE'=254
'SCORE'=255
'SCOREQUERY'=256
'SCORE_QUERY'=257
'SECOND_OF_MINUTE'=258
'STATS'=259
'TERM'=260
'TERMS'=261
'TIMESTAMPADD'=262
'TIMESTAMPDIFF'=263
'TOPHITS'=264
'TYPEOF'=265
'WEEK_OF_YEAR'=266
'WEEKOFYEAR'=267
'WEEKDAY'=268
'WILDCARDQUERY'=269
'WILDCARD_QUERY'=270
'SUBSTR'=271
'STRCMP'=272
'ADDDATE'=273
'YEARWEEK'=274
'ALLOW_LEADING_WILDCARD'=275
'ANALYZER'=276
'ANALYZE_WILDCARD'=277
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=278
'BOOST'=279
'CASE_INSENSITIVE'=280
'CUTOFF_FREQUENCY'=281
'DEFAULT_FIELD'=282
'DEFAULT_OPERATOR'=283
'ESCAPE'=284
'ENABLE_POSITION_INCREMENTS'=285
'FIELDS'=286
'FLAGS'=287
'FUZZINESS'=288
'FUZZY_MAX_EXPANSIONS'=289
'FUZZY_PREFIX_LENGTH'=290
'FUZZY_REWRITE'=291
'FUZZY_TRANSPOSITIONS'=292
'LENIENT'=293
'LOW_FREQ_OPERATOR'=294
'MAX_DETERMINIZED_STATES'=295
'MAX_EXPANSIONS'=296
'MINIMUM_SHOULD_MATCH'=297
'OPERATOR'=298
'PHRASE_SLOP'=299
'PREFIX_LENGTH'=300
'QUOTE_ANALYZER'=301
'QUOTE_FIELD_SUFFIX'=302
'REWRITE'=303
'SLOP'=304
'TIE_BREAKER'=305
'TIME_ZONE'=306
'TYPE'=307
'ZERO_TERMS_QUERY'=308
'HIGHLIGHT'=309
'PRE_TAGS'=310
'POST_TAGS'=311
'MATCH_BOOL_PREFIX'=312
'*'=313
'/'=314
'%'=315
'+'=316
'-'=317
'DIV'=318
'MOD'=319
'='=320
'>'=321
'<'=322
'!'=323
'~'=324
'|'=325
'&'=326
'^'=327
'.'=328
'('=329
')'=330
'['=331
']'=332
','=333
';'=334
'@'=335
'0'=336
'1'=337
'2'=338
'\''=339
'"'=340
'`'=341
':'=342
