token literal names:
null
null
null
null
null
'ALL'
'AND'
'AS'
'ASC'
'BOOLEAN'
'BETWEEN'
'BY'
'CASE'
'CAST'
'CROSS'
'COLUMNS'
'DATETIME'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'ELSE'
'EXISTS'
'FALSE'
'FLOAT'
'FIRST'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'INT'
'INTEGER'
'IS'
'JOIN'
'LAST'
'LEFT'
'LIKE'
'LIMIT'
'LONG'
'MATCH'
'NATURAL'
null
'NOT'
'NULL'
'NULLS'
'ON'
'OR'
'ORDER'
'OUTER'
'OVER'
'PARTITION'
'REGEXP'
'RIGHT'
'SELECT'
'SHOW'
'STRING'
'THEN'
'TRUE'
'UNION'
'USING'
'WHEN'
'WHERE'
null
'MINUS'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'SUBSTRING'
'TRIM'
'END'
'FULL'
'OFFSET'
'INTERVAL'
'MICROSECOND'
'SECOND'
'MINUTE'
'HOUR'
'DAY'
'WEEK'
'MONTH'
'QUARTER'
'YEAR'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'MINUTE_SECOND'
'HOUR_MICROSECOND'
'HOUR_SECOND'
'HOUR_MINUTE'
'DAY_MICROSECOND'
'DAY_SECOND'
'DAY_MINUTE'
'DAY_HOUR'
'YEAR_MONTH'
'TABLES'
'ABS'
'ACOS'
'ADD'
'ADDTIME'
'ASCII'
'ASIN'
'ATAN'
'ATAN2'
'CBRT'
'CEIL'
'CEILING'
'CONCAT'
'CONCAT_WS'
'CONV'
'CONVERT_TZ'
'COS'
'COSH'
'COT'
'CRC32'
'CURDATE'
'CURTIME'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATE'
'DATE_ADD'
'DATE_FORMAT'
'DATE_SUB'
'DATEDIFF'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DEGREES'
'DIVIDE'
'E'
'EXP'
'EXPM1'
'EXTRACT'
'FLOOR'
'FROM_DAYS'
'FROM_UNIXTIME'
'GET_FORMAT'
'IF'
'IFNULL'
'ISNULL'
'LAST_DAY'
'LENGTH'
'LN'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOCATE'
'LOG'
'LOG10'
'LOG2'
'LOWER'
'LTRIM'
'MAKEDATE'
'MAKETIME'
'MODULUS'
'MONTHNAME'
'MULTIPLY'
'NOW'
'NULLIF'
'PERIOD_ADD'
'PERIOD_DIFF'
'PI'
'POSITION'
'POW'
'POWER'
'RADIANS'
'RAND'
'REPLACE'
'RINT'
'ROUND'
'RTRIM'
'REVERSE'
'SEC_TO_TIME'
'SIGN'
'SIGNUM'
'SIN'
'SINH'
'SQRT'
'STR_TO_DATE'
'SUBDATE'
'SUBTIME'
'SUBTRACT'
'SYSDATE'
'TAN'
'TIME'
'TIMEDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TIMESTAMP'
'TRUNCATE'
'TO_DAYS'
'TO_SECONDS'
'UNIX_TIMESTAMP'
'UPPER'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'D'
'T'
'TS'
'{'
'}'
'DENSE_RANK'
'RANK'
'ROW_NUMBER'
'DATE_HISTOGRAM'
'DAY_OF_MONTH'
'DAY_OF_YEAR'
'DAY_OF_WEEK'
'EXCLUDE'
'EXTENDED_STATS'
'FIELD'
'FILTER'
'GEO_BOUNDING_BOX'
'GEO_CELL'
'GEO_DISTANCE'
'GEO_DISTANCE_RANGE'
'GEO_INTERSECTS'
'GEO_POLYGON'
'HISTOGRAM'
'HOUR_OF_DAY'
'INCLUDE'
'IN_TERMS'
'MATCHPHRASE'
'MATCH_PHRASE'
'MATCHPHRASEQUERY'
'SIMPLE_QUERY_STRING'
'QUERY_STRING'
'MATCH_PHRASE_PREFIX'
'MATCHQUERY'
'MATCH_QUERY'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MONTH_OF_YEAR'
'MULTIMATCH'
'MULTI_MATCH'
'MULTIMATCHQUERY'
'NESTED'
'PERCENTILES'
'REGEXP_QUERY'
'REVERSE_NESTED'
'QUERY'
'RANGE'
'SCORE'
'SCOREQUERY'
'SCORE_QUERY'
'SECOND_OF_MINUTE'
'STATS'
'TERM'
'TERMS'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TOPHITS'
'TYPEOF'
'WEEK_OF_YEAR'
'WEEKOFYEAR'
'WEEKDAY'
'WILDCARDQUERY'
'WILDCARD_QUERY'
'SUBSTR'
'STRCMP'
'ADDDATE'
'YEARWEEK'
'ALLOW_LEADING_WILDCARD'
'ANALYZER'
'ANALYZE_WILDCARD'
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'
'BOOST'
'CASE_INSENSITIVE'
'CUTOFF_FREQUENCY'
'DEFAULT_FIELD'
'DEFAULT_OPERATOR'
'ESCAPE'
'ENABLE_POSITION_INCREMENTS'
'FIELDS'
'FLAGS'
'FUZZINESS'
'FUZZY_MAX_EXPANSIONS'
'FUZZY_PREFIX_LENGTH'
'FUZZY_REWRITE'
'FUZZY_TRANSPOSITIONS'
'LENIENT'
'LOW_FREQ_OPERATOR'
'MAX_DETERMINIZED_STATES'
'MAX_EXPANSIONS'
'MINIMUM_SHOULD_MATCH'
'OPERATOR'
'PHRASE_SLOP'
'PREFIX_LENGTH'
'QUOTE_ANALYZER'
'QUOTE_FIELD_SUFFIX'
'REWRITE'
'SLOP'
'TIE_BREAKER'
'TIME_ZONE'
'TYPE'
'ZERO_TERMS_QUERY'
'HIGHLIGHT'
'PRE_TAGS'
'POST_TAGS'
'MATCH_BOOL_PREFIX'
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
'['
']'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_SQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
AND
AS
ASC
BOOLEAN
BETWEEN
BY
CASE
CAST
CROSS
COLUMNS
DATETIME
DELETE
DESC
DESCRIBE
DISTINCT
DOUBLE
ELSE
EXISTS
FALSE
FLOAT
FIRST
FROM
GROUP
HAVING
IN
INNER
INT
INTEGER
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LONG
MATCH
NATURAL
MISSING_LITERAL
NOT
NULL_LITERAL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
REGEXP
RIGHT
SELECT
SHOW
STRING
THEN
TRUE
UNION
USING
WHEN
WHERE
MISSING
EXCEPT
AVG
COUNT
MAX
MIN
SUM
VAR_POP
VAR_SAMP
VARIANCE
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
SUBSTRING
TRIM
END
FULL
OFFSET
INTERVAL
MICROSECOND
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH
TABLES
ABS
ACOS
ADD
ADDTIME
ASCII
ASIN
ATAN
ATAN2
CBRT
CEIL
CEILING
CONCAT
CONCAT_WS
CONV
CONVERT_TZ
COS
COSH
COT
CRC32
CURDATE
CURTIME
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATE
DATE_ADD
DATE_FORMAT
DATE_SUB
DATEDIFF
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DEGREES
DIVIDE
E
EXP
EXPM1
EXTRACT
FLOOR
FROM_DAYS
FROM_UNIXTIME
GET_FORMAT
IF
IFNULL
ISNULL
LAST_DAY
LENGTH
LN
LOCALTIME
LOCALTIMESTAMP
LOCATE
LOG
LOG10
LOG2
LOWER
LTRIM
MAKEDATE
MAKETIME
MODULUS
MONTHNAME
MULTIPLY
NOW
NULLIF
PERIOD_ADD
PERIOD_DIFF
PI
POSITION
POW
POWER
RADIANS
RAND
REPLACE
RINT
ROUND
RTRIM
REVERSE
SEC_TO_TIME
SIGN
SIGNUM
SIN
SINH
SQRT
STR_TO_DATE
SUBDATE
SUBTIME
SUBTRACT
SYSDATE
TAN
TIME
TIMEDIFF
TIME_FORMAT
TIME_TO_SEC
TIMESTAMP
TRUNCATE
TO_DAYS
TO_SECONDS
UNIX_TIMESTAMP
UPPER
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
D
T
TS
LEFT_BRACE
RIGHT_BRACE
DENSE_RANK
RANK
ROW_NUMBER
DATE_HISTOGRAM
DAY_OF_MONTH
DAY_OF_YEAR
DAY_OF_WEEK
EXCLUDE
EXTENDED_STATS
FIELD
FILTER
GEO_BOUNDING_BOX
GEO_CELL
GEO_DISTANCE
GEO_DISTANCE_RANGE
GEO_INTERSECTS
GEO_POLYGON
HISTOGRAM
HOUR_OF_DAY
INCLUDE
IN_TERMS
MATCHPHRASE
MATCH_PHRASE
MATCHPHRASEQUERY
SIMPLE_QUERY_STRING
QUERY_STRING
MATCH_PHRASE_PREFIX
MATCHQUERY
MATCH_QUERY
MINUTE_OF_DAY
MINUTE_OF_HOUR
MONTH_OF_YEAR
MULTIMATCH
MULTI_MATCH
MULTIMATCHQUERY
NESTED
PERCENTILES
REGEXP_QUERY
REVERSE_NESTED
QUERY
RANGE
SCORE
SCOREQUERY
SCORE_QUERY
SECOND_OF_MINUTE
STATS
TERM
TERMS
TIMESTAMPADD
TIMESTAMPDIFF
TOPHITS
TYPEOF
WEEK_OF_YEAR
WEEKOFYEAR
WEEKDAY
WILDCARDQUERY
WILDCARD_QUERY
SUBSTR
STRCMP
ADDDATE
YEARWEEK
ALLOW_LEADING_WILDCARD
ANALYZER
ANALYZE_WILDCARD
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY
BOOST
CASE_INSENSITIVE
CUTOFF_FREQUENCY
DEFAULT_FIELD
DEFAULT_OPERATOR
ESCAPE
ENABLE_POSITION_INCREMENTS
FIELDS
FLAGS
FUZZINESS
FUZZY_MAX_EXPANSIONS
FUZZY_PREFIX_LENGTH
FUZZY_REWRITE
FUZZY_TRANSPOSITIONS
LENIENT
LOW_FREQ_OPERATOR
MAX_DETERMINIZED_STATES
MAX_EXPANSIONS
MINIMUM_SHOULD_MATCH
OPERATOR
PHRASE_SLOP
PREFIX_LENGTH
QUOTE_ANALYZER
QUOTE_FIELD_SUFFIX
REWRITE
SLOP
TIE_BREAKER
TIME_ZONE
TYPE
ZERO_TERMS_QUERY
HIGHLIGHT
HIGHLIGHT_PRE_TAGS
HIGHLIGHT_POST_TAGS
MATCH_BOOL_PREFIX
STAR
SLASH
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
LT_SQR_PRTHS
RT_SQR_PRTHS
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
ID
DOUBLE_QUOTE_ID
BACKTICK_QUOTE_ID
ERROR_RECOGNITION

rule names:
root
sqlStatement
dmlStatement
selectStatement
adminStatement
showStatement
describeStatement
columnFilter
tableFilter
showDescribePattern
compatibleID
querySpecification
selectClause
selectSpec
selectElements
selectElement
fromClause
relation
whereClause
groupByClause
groupByElements
groupByElement
havingClause
orderByClause
orderByElement
limitClause
windowFunctionClause
windowFunction
overClause
partitionByClause
constant
decimalLiteral
stringLiteral
booleanLiteral
realLiteral
sign
nullLiteral
datetimeLiteral
dateLiteral
timeLiteral
timestampLiteral
datetimeConstantLiteral
intervalLiteral
intervalUnit
expression
predicate
expressions
expressionAtom
comparisonOperator
nullNotnull
functionCall
timestampFunction
timestampFunctionName
getFormatFunction
getFormatType
extractFunction
simpleDateTimePart
complexDateTimePart
datetimePart
highlightFunction
positionFunction
matchQueryAltSyntaxFunction
scalarFunctionName
specificFunction
relevanceFunction
scoreRelevanceFunction
noFieldRelevanceFunction
singleFieldRelevanceFunction
multiFieldRelevanceFunction
altSingleFieldRelevanceFunction
altMultiFieldRelevanceFunction
convertedDataType
caseFuncAlternative
aggregateFunction
filterClause
aggregationFunctionName
mathematicalFunctionName
trigonometricFunctionName
arithmeticFunctionName
dateTimeFunctionName
textFunctionName
flowControlFunctionName
noFieldRelevanceFunctionName
systemFunctionName
nestedFunctionName
scoreRelevanceFunctionName
singleFieldRelevanceFunctionName
multiFieldRelevanceFunctionName
altSingleFieldRelevanceFunctionName
altMultiFieldRelevanceFunctionName
functionArgs
functionArg
relevanceArg
highlightArg
relevanceArgName
highlightArgName
relevanceFieldAndWeight
relevanceFieldWeight
relevanceField
relevanceQuery
relevanceArgValue
highlightArgValue
alternateMultiMatchArgName
alternateMultiMatchQuery
alternateMultiMatchField
tableName
columnName
allTupleFields
alias
qualifiedName
ident
keywordsCanBeId


atn:
[4, 1, 351, 1094, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 3, 0, 226, 8, 0, 1, 0, 3, 0, 229, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 4, 10, 267, 8, 10, 11, 10, 12, 10, 268, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 3, 16, 310, 8, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 414, 8, 29, 10, 29, 12, 29, 417, 9, 29, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 467, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 490, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 498, 8, 44, 10, 44, 12, 44, 501, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 512, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 521, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 533, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 540, 8, 45, 10, 45, 12, 45, 543, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 548, 8, 46, 10, 46, 12, 46, 551, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 561, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 569, 8, 47, 10, 47, 12, 47, 572, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 585, 8, 48, 1, 49, 3, 49, 588, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 607, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 618, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 653, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 660, 8, 59, 10, 59, 12, 59, 663, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 687, 8, 62, 1, 63, 1, 63, 1, 63, 4, 63, 692, 8, 63, 11, 63, 12, 63, 693, 1, 63, 1, 63, 3, 63, 698, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 704, 8, 63, 11, 63, 12, 63, 705, 1, 63, 1, 63, 3, 63, 710, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 721, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 728, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 735, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 744, 8, 66, 10, 66, 12, 66, 747, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 758, 8, 67, 10, 67, 12, 67, 761, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 771, 8, 68, 10, 68, 12, 68, 774, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 781, 8, 68, 10, 68, 12, 68, 784, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 795, 8, 68, 10, 68, 12, 68, 798, 9, 68, 1, 68, 1, 68, 3, 68, 802, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 811, 8, 69, 10, 69, 12, 69, 814, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 825, 8, 70, 10, 70, 12, 70, 828, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 842, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 864, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 901, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 966, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 991, 8, 90, 10, 90, 12, 90, 994, 9, 90, 3, 90, 996, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1008, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1026, 8, 96, 1, 97, 1, 97, 3, 97, 1030, 8, 97, 1, 98, 1, 98, 3, 98, 1034, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1040, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1047, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1063, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1078, 8, 109, 10, 109, 12, 109, 1081, 9, 109, 1, 110, 3, 110, 1084, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1090, 8, 110, 1, 111, 1, 111, 1, 111, 1, 268, 3, 88, 90, 94, 112, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 0, 32, 2, 0, 313, 313, 348, 348, 2, 0, 5, 5, 20, 20, 2, 0, 8, 8, 18, 18, 2, 0, 26, 26, 36, 36, 1, 0, 212, 214, 2, 0, 334, 336, 343, 343, 2, 0, 342, 342, 349, 349, 2, 0, 24, 24, 59, 59, 1, 0, 314, 315, 2, 0, 129, 129, 207, 207, 2, 0, 194, 194, 208, 208, 2, 0, 198, 198, 209, 209, 3, 0, 126, 128, 154, 155, 204, 206, 1, 0, 84, 103, 1, 0, 311, 313, 1, 0, 260, 261, 4, 0, 16, 16, 129, 129, 194, 194, 198, 198, 1, 0, 84, 92, 1, 0, 93, 103, 1, 0, 66, 77, 7, 0, 106, 106, 110, 112, 120, 122, 138, 138, 175, 175, 185, 186, 193, 193, 6, 0, 107, 107, 139, 139, 164, 164, 166, 166, 191, 191, 317, 317, 12, 0, 37, 37, 54, 54, 78, 79, 109, 109, 116, 117, 152, 152, 156, 156, 160, 161, 177, 177, 180, 181, 203, 203, 269, 270, 2, 0, 148, 150, 168, 168, 1, 0, 253, 255, 5, 0, 41, 41, 233, 235, 238, 240, 267, 268, 310, 310, 2, 0, 236, 237, 244, 246, 2, 0, 233, 234, 239, 240, 1, 0, 244, 245, 1, 0, 273, 306, 1, 0, 308, 309, 7, 0, 26, 26, 36, 36, 66, 70, 81, 81, 207, 209, 221, 221, 305, 305, 1202, 0, 225, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 238, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 560, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 619, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 637, 1, 0, 0, 0, 110, 639, 1, 0, 0, 0, 112, 646, 1, 0, 0, 0, 114, 648, 1, 0, 0, 0, 116, 652, 1, 0, 0, 0, 118, 654, 1, 0, 0, 0, 120, 666, 1, 0, 0, 0, 122, 673, 1, 0, 0, 0, 124, 686, 1, 0, 0, 0, 126, 720, 1, 0, 0, 0, 128, 727, 1, 0, 0, 0, 130, 729, 1, 0, 0, 0, 132, 738, 1, 0, 0, 0, 134, 750, 1, 0, 0, 0, 136, 801, 1, 0, 0, 0, 138, 803, 1, 0, 0, 0, 140, 817, 1, 0, 0, 0, 142, 841, 1, 0, 0, 0, 144, 843, 1, 0, 0, 0, 146, 863, 1, 0, 0, 0, 148, 865, 1, 0, 0, 0, 150, 871, 1, 0, 0, 0, 152, 900, 1, 0, 0, 0, 154, 902, 1, 0, 0, 0, 156, 904, 1, 0, 0, 0, 158, 965, 1, 0, 0, 0, 160, 967, 1, 0, 0, 0, 162, 969, 1, 0, 0, 0, 164, 971, 1, 0, 0, 0, 166, 973, 1, 0, 0, 0, 168, 975, 1, 0, 0, 0, 170, 977, 1, 0, 0, 0, 172, 979, 1, 0, 0, 0, 174, 981, 1, 0, 0, 0, 176, 983, 1, 0, 0, 0, 178, 985, 1, 0, 0, 0, 180, 995, 1, 0, 0, 0, 182, 997, 1, 0, 0, 0, 184, 1007, 1, 0, 0, 0, 186, 1009, 1, 0, 0, 0, 188, 1013, 1, 0, 0, 0, 190, 1015, 1, 0, 0, 0, 192, 1025, 1, 0, 0, 0, 194, 1029, 1, 0, 0, 0, 196, 1033, 1, 0, 0, 0, 198, 1035, 1, 0, 0, 0, 200, 1039, 1, 0, 0, 0, 202, 1041, 1, 0, 0, 0, 204, 1046, 1, 0, 0, 0, 206, 1048, 1, 0, 0, 0, 208, 1062, 1, 0, 0, 0, 210, 1064, 1, 0, 0, 0, 212, 1066, 1, 0, 0, 0, 214, 1068, 1, 0, 0, 0, 216, 1072, 1, 0, 0, 0, 218, 1074, 1, 0, 0, 0, 220, 1089, 1, 0, 0, 0, 222, 1091, 1, 0, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 332, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 0, 0, 1, 231, 1, 1, 0, 0, 0, 232, 235, 3, 4, 2, 0, 233, 235, 3, 8, 4, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 237, 3, 6, 3, 0, 237, 5, 1, 0, 0, 0, 238, 239, 3, 22, 11, 0, 239, 7, 1, 0, 0, 0, 240, 243, 3, 10, 5, 0, 241, 243, 3, 12, 6, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 5, 56, 0, 0, 245, 246, 5, 104, 0, 0, 246, 247, 3, 16, 8, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 104, 0, 0, 250, 252, 3, 16, 8, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 3, 18, 9, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 3, 18, 9, 0, 260, 17, 1, 0, 0, 0, 261, 264, 3, 20, 10, 0, 262, 264, 3, 64, 32, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 272, 3, 24, 12, 0, 271, 273, 3, 32, 16, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 50, 25, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 279, 5, 55, 0, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 28, 14, 0, 282, 25, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 27, 1, 0, 0, 0, 285, 288, 5, 311, 0, 0, 286, 288, 3, 30, 15, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 290, 5, 331, 0, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 88, 44, 0, 297, 299, 5, 7, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 216, 108, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 306, 3, 34, 17, 0, 305, 307, 3, 36, 18, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 44, 22, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 46, 23, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 322, 3, 210, 105, 0, 318, 320, 5, 7, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 216, 108, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 333, 1, 0, 0, 0, 324, 325, 5, 327, 0, 0, 325, 326, 3, 22, 11, 0, 326, 328, 5, 328, 0, 0, 327, 329, 5, 7, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 216, 108, 0, 331, 333, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 5, 63, 0, 0, 335, 336, 3, 88, 44, 0, 336, 37, 1, 0, 0, 0, 337, 338, 5, 28, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 3, 40, 20, 0, 340, 39, 1, 0, 0, 0, 341, 346, 3, 42, 21, 0, 342, 343, 5, 331, 0, 0, 343, 345, 3, 42, 21, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 88, 44, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 29, 0, 0, 352, 353, 3, 88, 44, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 5, 11, 0, 0, 356, 361, 3, 48, 24, 0, 357, 358, 5, 331, 0, 0, 358, 360, 3, 48, 24, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 88, 44, 0, 365, 367, 7, 2, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 371, 7, 3, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 376, 5, 39, 0, 0, 373, 374, 3, 62, 31, 0, 374, 375, 5, 331, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 385, 3, 62, 31, 0, 379, 380, 5, 39, 0, 0, 380, 381, 3, 62, 31, 0, 381, 382, 5, 82, 0, 0, 382, 383, 3, 62, 31, 0, 383, 385, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 3, 54, 27, 0, 387, 388, 3, 56, 28, 0, 388, 53, 1, 0, 0, 0, 389, 390, 7, 4, 0, 0, 390, 392, 5, 327, 0, 0, 391, 393, 3, 180, 90, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 5, 328, 0, 0, 395, 397, 3, 146, 73, 0, 396, 389, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 51, 0, 0, 399, 401, 5, 327, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 328, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 5, 11, 0, 0, 410, 415, 3, 88, 44, 0, 411, 412, 5, 331, 0, 0, 412, 414, 3, 88, 44, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 432, 3, 64, 32, 0, 419, 421, 3, 70, 35, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 432, 3, 62, 31, 0, 423, 425, 3, 70, 35, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 3, 68, 34, 0, 427, 432, 3, 66, 33, 0, 428, 432, 3, 74, 37, 0, 429, 432, 3, 84, 42, 0, 430, 432, 3, 72, 36, 0, 431, 418, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 61, 1, 0, 0, 0, 433, 434, 7, 5, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 65, 1, 0, 0, 0, 437, 438, 7, 7, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 345, 0, 0, 440, 69, 1, 0, 0, 0, 441, 442, 7, 8, 0, 0, 442, 71, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 73, 1, 0, 0, 0, 445, 449, 3, 76, 38, 0, 446, 449, 3, 78, 39, 0, 447, 449, 3, 80, 40, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 451, 5, 129, 0, 0, 451, 458, 3, 64, 32, 0, 452, 453, 5, 210, 0, 0, 453, 454, 7, 9, 0, 0, 454, 455, 3, 64, 32, 0, 455, 456, 5, 211, 0, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 460, 5, 194, 0, 0, 460, 467, 3, 64, 32, 0, 461, 462, 5, 210, 0, 0, 462, 463, 7, 10, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 5, 211, 0, 0, 465, 467, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 79, 1, 0, 0, 0, 468, 469, 5, 198, 0, 0, 469, 476, 3, 64, 32, 0, 470, 471, 5, 210, 0, 0, 471, 472, 7, 11, 0, 0, 472, 473, 3, 64, 32, 0, 473, 474, 5, 211, 0, 0, 474, 476, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 7, 12, 0, 0, 478, 83, 1, 0, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 3, 88, 44, 0, 481, 482, 3, 86, 43, 0, 482, 85, 1, 0, 0, 0, 483, 484, 7, 13, 0, 0, 484, 87, 1, 0, 0, 0, 485, 486, 6, 44, -1, 0, 486, 487, 5, 44, 0, 0, 487, 490, 3, 88, 44, 4, 488, 490, 3, 90, 45, 0, 489, 485, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 499, 1, 0, 0, 0, 491, 492, 10, 3, 0, 0, 492, 493, 5, 6, 0, 0, 493, 498, 3, 88, 44, 4, 494, 495, 10, 2, 0, 0, 495, 496, 5, 48, 0, 0, 496, 498, 3, 88, 44, 3, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 89, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 45, -1, 0, 503, 504, 3, 94, 47, 0, 504, 541, 1, 0, 0, 0, 505, 506, 10, 6, 0, 0, 506, 507, 3, 96, 48, 0, 507, 508, 3, 90, 45, 7, 508, 540, 1, 0, 0, 0, 509, 511, 10, 4, 0, 0, 510, 512, 5, 44, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 10, 0, 0, 514, 515, 3, 90, 45, 0, 515, 516, 5, 6, 0, 0, 516, 517, 3, 90, 45, 5, 517, 540, 1, 0, 0, 0, 518, 520, 10, 3, 0, 0, 519, 521, 5, 44, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 38, 0, 0, 523, 540, 3, 90, 45, 4, 524, 525, 10, 2, 0, 0, 525, 526, 5, 53, 0, 0, 526, 540, 3, 90, 45, 3, 527, 528, 10, 5, 0, 0, 528, 529, 5, 34, 0, 0, 529, 540, 3, 98, 49, 0, 530, 532, 10, 1, 0, 0, 531, 533, 5, 44, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 5, 327, 0, 0, 536, 537, 3, 92, 46, 0, 537, 538, 5, 328, 0, 0, 538, 540, 1, 0, 0, 0, 539, 505, 1, 0, 0, 0, 539, 509, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 524, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 91, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 3, 88, 44, 0, 545, 546, 5, 331, 0, 0, 546, 548, 3, 88, 44, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 93, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 47, -1, 0, 553, 561, 3, 60, 30, 0, 554, 561, 3, 212, 106, 0, 555, 561, 3, 100, 50, 0, 556, 557, 5, 327, 0, 0, 557, 558, 3, 88, 44, 0, 558, 559, 5, 328, 0, 0, 559, 561, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 570, 1, 0, 0, 0, 562, 563, 10, 2, 0, 0, 563, 564, 7, 14, 0, 0, 564, 569, 3, 94, 47, 3, 565, 566, 10, 1, 0, 0, 566, 567, 7, 8, 0, 0, 567, 569, 3, 94, 47, 2, 568, 562, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 95, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 585, 5, 318, 0, 0, 574, 585, 5, 319, 0, 0, 575, 585, 5, 320, 0, 0, 576, 577, 5, 320, 0, 0, 577, 585, 5, 318, 0, 0, 578, 579, 5, 319, 0, 0, 579, 585, 5, 318, 0, 0, 580, 581, 5, 320, 0, 0, 581, 585, 5, 319, 0, 0, 582, 583, 5, 321, 0, 0, 583, 585, 5, 318, 0, 0, 584, 573, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 97, 1, 0, 0, 0, 586, 588, 5, 44, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 45, 0, 0, 590, 99, 1, 0, 0, 0, 591, 592, 3, 168, 84, 0, 592, 593, 5, 327, 0, 0, 593, 594, 3, 214, 107, 0, 594, 595, 5, 328, 0, 0, 595, 618, 1, 0, 0, 0, 596, 597, 3, 124, 62, 0, 597, 598, 5, 327, 0, 0, 598, 599, 3, 180, 90, 0, 599, 600, 5, 328, 0, 0, 600, 618, 1, 0, 0, 0, 601, 618, 3, 126, 63, 0, 602, 618, 3, 52, 26, 0, 603, 618, 3, 146, 73, 0, 604, 606, 3, 146, 73, 0, 605, 607, 3, 46, 23, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 148, 74, 0, 609, 618, 1, 0, 0, 0, 610, 618, 3, 130, 65, 0, 611, 618, 3, 128, 64, 0, 612, 618, 3, 118, 59, 0, 613, 618, 3, 120, 60, 0, 614, 618, 3, 110, 55, 0, 615, 618, 3, 106, 53, 0, 616, 618, 3, 102, 51, 0, 617, 591, 1, 0, 0, 0, 617, 596, 1, 0, 0, 0, 617, 601, 1, 0, 0, 0, 617, 602, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 604, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 101, 1, 0, 0, 0, 619, 620, 3, 104, 52, 0, 620, 621, 5, 327, 0, 0, 621, 622, 3, 112, 56, 0, 622, 623, 5, 331, 0, 0, 623, 624, 3, 182, 91, 0, 624, 625, 5, 331, 0, 0, 625, 626, 3, 182, 91, 0, 626, 627, 5, 328, 0, 0, 627, 103, 1, 0, 0, 0, 628, 629, 7, 15, 0, 0, 629, 105, 1, 0, 0, 0, 630, 631, 5, 147, 0, 0, 631, 632, 5, 327, 0, 0, 632, 633, 3, 108, 54, 0, 633, 634, 5, 331, 0, 0, 634, 635, 3, 182, 91, 0, 635, 636, 5, 328, 0, 0, 636, 107, 1, 0, 0, 0, 637, 638, 7, 16, 0, 0, 638, 109, 1, 0, 0, 0, 639, 640, 5, 143, 0, 0, 640, 641, 5, 327, 0, 0, 641, 642, 3, 116, 58, 0, 642, 643, 5, 27, 0, 0, 643, 644, 3, 182, 91, 0, 644, 645, 5, 328, 0, 0, 645, 111, 1, 0, 0, 0, 646, 647, 7, 17, 0, 0, 647, 113, 1, 0, 0, 0, 648, 649, 7, 18, 0, 0, 649, 115, 1, 0, 0, 0, 650, 653, 3, 112, 56, 0, 651, 653, 3, 114, 57, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 117, 1, 0, 0, 0, 654, 655, 5, 307, 0, 0, 655, 656, 5, 327, 0, 0, 656, 661, 3, 196, 98, 0, 657, 658, 5, 331, 0, 0, 658, 660, 3, 186, 93, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 328, 0, 0, 665, 119, 1, 0, 0, 0, 666, 667, 5, 172, 0, 0, 667, 668, 5, 327, 0, 0, 668, 669, 3, 182, 91, 0, 669, 670, 5, 30, 0, 0, 670, 671, 3, 182, 91, 0, 671, 672, 5, 328, 0, 0, 672, 121, 1, 0, 0, 0, 673, 674, 3, 196, 98, 0, 674, 675, 5, 318, 0, 0, 675, 676, 5, 240, 0, 0, 676, 677, 5, 327, 0, 0, 677, 678, 3, 198, 99, 0, 678, 679, 5, 328, 0, 0, 679, 123, 1, 0, 0, 0, 680, 687, 3, 152, 76, 0, 681, 687, 3, 158, 79, 0, 682, 687, 3, 160, 80, 0, 683, 687, 3, 162, 81, 0, 684, 687, 3, 166, 83, 0, 685, 687, 3, 168, 84, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 125, 1, 0, 0, 0, 688, 689, 5, 12, 0, 0, 689, 691, 3, 88, 44, 0, 690, 692, 3, 144, 72, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 696, 5, 22, 0, 0, 696, 698, 3, 182, 91, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 80, 0, 0, 700, 721, 1, 0, 0, 0, 701, 703, 5, 12, 0, 0, 702, 704, 3, 144, 72, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 708, 5, 22, 0, 0, 708, 710, 3, 182, 91, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 80, 0, 0, 712, 721, 1, 0, 0, 0, 713, 714, 5, 13, 0, 0, 714, 715, 5, 327, 0, 0, 715, 716, 3, 88, 44, 0, 716, 717, 5, 7, 0, 0, 717, 718, 3, 142, 71, 0, 718, 719, 5, 328, 0, 0, 719, 721, 1, 0, 0, 0, 720, 688, 1, 0, 0, 0, 720, 701, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 127, 1, 0, 0, 0, 722, 728, 3, 132, 66, 0, 723, 728, 3, 134, 67, 0, 724, 728, 3, 136, 68, 0, 725, 728, 3, 138, 69, 0, 726, 728, 3, 140, 70, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 129, 1, 0, 0, 0, 729, 730, 3, 170, 85, 0, 730, 731, 5, 327, 0, 0, 731, 734, 3, 128, 64, 0, 732, 733, 5, 331, 0, 0, 733, 735, 3, 194, 97, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 328, 0, 0, 737, 131, 1, 0, 0, 0, 738, 739, 3, 164, 82, 0, 739, 740, 5, 327, 0, 0, 740, 745, 3, 198, 99, 0, 741, 742, 5, 331, 0, 0, 742, 744, 3, 184, 92, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 328, 0, 0, 749, 133, 1, 0, 0, 0, 750, 751, 3, 172, 86, 0, 751, 752, 5, 327, 0, 0, 752, 753, 3, 196, 98, 0, 753, 754, 5, 331, 0, 0, 754, 759, 3, 198, 99, 0, 755, 756, 5, 331, 0, 0, 756, 758, 3, 184, 92, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 328, 0, 0, 763, 135, 1, 0, 0, 0, 764, 765, 3, 174, 87, 0, 765, 766, 5, 327, 0, 0, 766, 767, 5, 329, 0, 0, 767, 772, 3, 192, 96, 0, 768, 769, 5, 331, 0, 0, 769, 771, 3, 192, 96, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 330, 0, 0, 776, 777, 5, 331, 0, 0, 777, 782, 3, 198, 99, 0, 778, 779, 5, 331, 0, 0, 779, 781, 3, 184, 92, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 328, 0, 0, 786, 802, 1, 0, 0, 0, 787, 788, 3, 174, 87, 0, 788, 789, 5, 327, 0, 0, 789, 790, 3, 206, 103, 0, 790, 791, 5, 331, 0, 0, 791, 796, 3, 208, 104, 0, 792, 793, 5, 331, 0, 0, 793, 795, 3, 184, 92, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 328, 0, 0, 800, 802, 1, 0, 0, 0, 801, 764, 1, 0, 0, 0, 801, 787, 1, 0, 0, 0, 802, 137, 1, 0, 0, 0, 803, 804, 3, 196, 98, 0, 804, 805, 5, 318, 0, 0, 805, 806, 3, 176, 88, 0, 806, 807, 5, 327, 0, 0, 807, 812, 3, 198, 99, 0, 808, 809, 5, 331, 0, 0, 809, 811, 3, 184, 92, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 328, 0, 0, 816, 139, 1, 0, 0, 0, 817, 818, 3, 196, 98, 0, 818, 819, 5, 318, 0, 0, 819, 820, 3, 178, 89, 0, 820, 821, 5, 327, 0, 0, 821, 826, 3, 198, 99, 0, 822, 823, 5, 331, 0, 0, 823, 825, 3, 184, 92, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 328, 0, 0, 830, 141, 1, 0, 0, 0, 831, 842, 5, 129, 0, 0, 832, 842, 5, 194, 0, 0, 833, 842, 5, 198, 0, 0, 834, 842, 5, 32, 0, 0, 835, 842, 5, 33, 0, 0, 836, 842, 5, 21, 0, 0, 837, 842, 5, 40, 0, 0, 838, 842, 5, 25, 0, 0, 839, 842, 5, 57, 0, 0, 840, 842, 5, 9, 0, 0, 841, 831, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 143, 1, 0, 0, 0, 843, 844, 5, 62, 0, 0, 844, 845, 3, 182, 91, 0, 845, 846, 5, 58, 0, 0, 846, 847, 3, 182, 91, 0, 847, 145, 1, 0, 0, 0, 848, 849, 3, 150, 75, 0, 849, 850, 5, 327, 0, 0, 850, 851, 3, 182, 91, 0, 851, 852, 5, 328, 0, 0, 852, 864, 1, 0, 0, 0, 853, 854, 5, 67, 0, 0, 854, 855, 5, 327, 0, 0, 855, 856, 5, 311, 0, 0, 856, 864, 5, 328, 0, 0, 857, 858, 5, 67, 0, 0, 858, 859, 5, 327, 0, 0, 859, 860, 5, 20, 0, 0, 860, 861, 3, 182, 91, 0, 861, 862, 5, 328, 0, 0, 862, 864, 1, 0, 0, 0, 863, 848, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 864, 147, 1, 0, 0, 0, 865, 866, 5, 222, 0, 0, 866, 867, 5, 327, 0, 0, 867, 868, 5, 63, 0, 0, 868, 869, 3, 88, 44, 0, 869, 870, 5, 328, 0, 0, 870, 149, 1, 0, 0, 0, 871, 872, 7, 19, 0, 0, 872, 151, 1, 0, 0, 0, 873, 901, 5, 105, 0, 0, 874, 901, 5, 113, 0, 0, 875, 901, 5, 114, 0, 0, 876, 901, 5, 115, 0, 0, 877, 901, 5, 118, 0, 0, 878, 901, 5, 123, 0, 0, 879, 901, 5, 140, 0, 0, 880, 901, 5, 141, 0, 0, 881, 901, 5, 142, 0, 0, 882, 901, 5, 144, 0, 0, 883, 901, 5, 153, 0, 0, 884, 901, 5, 157, 0, 0, 885, 901, 5, 158, 0, 0, 886, 901, 5, 159, 0, 0, 887, 901, 5, 317, 0, 0, 888, 901, 5, 171, 0, 0, 889, 901, 5, 173, 0, 0, 890, 901, 5, 174, 0, 0, 891, 901, 5, 176, 0, 0, 892, 901, 5, 178, 0, 0, 893, 901, 5, 179, 0, 0, 894, 901, 5, 183, 0, 0, 895, 901, 5, 184, 0, 0, 896, 901, 5, 187, 0, 0, 897, 901, 5, 199, 0, 0, 898, 901, 3, 154, 77, 0, 899, 901, 3, 156, 78, 0, 900, 873, 1, 0, 0, 0, 900, 874, 1, 0, 0, 0, 900, 875, 1, 0, 0, 0, 900, 876, 1, 0, 0, 0, 900, 877, 1, 0, 0, 0, 900, 878, 1, 0, 0, 0, 900, 879, 1, 0, 0, 0, 900, 880, 1, 0, 0, 0, 900, 881, 1, 0, 0, 0, 900, 882, 1, 0, 0, 0, 900, 883, 1, 0, 0, 0, 900, 884, 1, 0, 0, 0, 900, 885, 1, 0, 0, 0, 900, 886, 1, 0, 0, 0, 900, 887, 1, 0, 0, 0, 900, 888, 1, 0, 0, 0, 900, 889, 1, 0, 0, 0, 900, 890, 1, 0, 0, 0, 900, 891, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 153, 1, 0, 0, 0, 902, 903, 7, 20, 0, 0, 903, 155, 1, 0, 0, 0, 904, 905, 7, 21, 0, 0, 905, 157, 1, 0, 0, 0, 906, 966, 3, 82, 41, 0, 907, 966, 5, 271, 0, 0, 908, 966, 5, 108, 0, 0, 909, 966, 5, 119, 0, 0, 910, 966, 5, 124, 0, 0, 911, 966, 5, 125, 0, 0, 912, 966, 5, 129, 0, 0, 913, 966, 5, 130, 0, 0, 914, 966, 5, 131, 0, 0, 915, 966, 5, 132, 0, 0, 916, 966, 5, 133, 0, 0, 917, 966, 5, 16, 0, 0, 918, 966, 5, 88, 0, 0, 919, 966, 5, 134, 0, 0, 920, 966, 5, 135, 0, 0, 921, 966, 5, 216, 0, 0, 922, 966, 5, 136, 0, 0, 923, 966, 5, 137, 0, 0, 924, 966, 5, 217, 0, 0, 925, 966, 5, 218, 0, 0, 926, 966, 5, 145, 0, 0, 927, 966, 5, 146, 0, 0, 928, 966, 5, 87, 0, 0, 929, 966, 5, 230, 0, 0, 930, 966, 5, 151, 0, 0, 931, 966, 5, 162, 0, 0, 932, 966, 5, 163, 0, 0, 933, 966, 5, 84, 0, 0, 934, 966, 5, 86, 0, 0, 935, 966, 5, 241, 0, 0, 936, 966, 5, 242, 0, 0, 937, 966, 5, 90, 0, 0, 938, 966, 5, 165, 0, 0, 939, 966, 5, 243, 0, 0, 940, 966, 5, 167, 0, 0, 941, 966, 5, 169, 0, 0, 942, 966, 5, 170, 0, 0, 943, 966, 5, 91, 0, 0, 944, 966, 5, 182, 0, 0, 945, 966, 5, 85, 0, 0, 946, 966, 5, 256, 0, 0, 947, 966, 5, 189, 0, 0, 948, 966, 5, 190, 0, 0, 949, 966, 5, 192, 0, 0, 950, 966, 5, 188, 0, 0, 951, 966, 5, 194, 0, 0, 952, 966, 5, 196, 0, 0, 953, 966, 5, 197, 0, 0, 954, 966, 5, 195, 0, 0, 955, 966, 5, 198, 0, 0, 956, 966, 5, 200, 0, 0, 957, 966, 5, 201, 0, 0, 958, 966, 5, 202, 0, 0, 959, 966, 5, 89, 0, 0, 960, 966, 5, 266, 0, 0, 961, 966, 5, 264, 0, 0, 962, 966, 5, 265, 0, 0, 963, 966, 5, 92, 0, 0, 964, 966, 5, 272, 0, 0, 965, 906, 1, 0, 0, 0, 965, 907, 1, 0, 0, 0, 965, 908, 1, 0, 0, 0, 965, 909, 1, 0, 0, 0, 965, 910, 1, 0, 0, 0, 965, 911, 1, 0, 0, 0, 965, 912, 1, 0, 0, 0, 965, 913, 1, 0, 0, 0, 965, 914, 1, 0, 0, 0, 965, 915, 1, 0, 0, 0, 965, 916, 1, 0, 0, 0, 965, 917, 1, 0, 0, 0, 965, 918, 1, 0, 0, 0, 965, 919, 1, 0, 0, 0, 965, 920, 1, 0, 0, 0, 965, 921, 1, 0, 0, 0, 965, 922, 1, 0, 0, 0, 965, 923, 1, 0, 0, 0, 965, 924, 1, 0, 0, 0, 965, 925, 1, 0, 0, 0, 965, 926, 1, 0, 0, 0, 965, 927, 1, 0, 0, 0, 965, 928, 1, 0, 0, 0, 965, 929, 1, 0, 0, 0, 965, 930, 1, 0, 0, 0, 965, 931, 1, 0, 0, 0, 965, 932, 1, 0, 0, 0, 965, 933, 1, 0, 0, 0, 965, 934, 1, 0, 0, 0, 965, 935, 1, 0, 0, 0, 965, 936, 1, 0, 0, 0, 965, 937, 1, 0, 0, 0, 965, 938, 1, 0, 0, 0, 965, 939, 1, 0, 0, 0, 965, 940, 1, 0, 0, 0, 965, 941, 1, 0, 0, 0, 965, 942, 1, 0, 0, 0, 965, 943, 1, 0, 0, 0, 965, 944, 1, 0, 0, 0, 965, 945, 1, 0, 0, 0, 965, 946, 1, 0, 0, 0, 965, 947, 1, 0, 0, 0, 965, 948, 1, 0, 0, 0, 965, 949, 1, 0, 0, 0, 965, 950, 1, 0, 0, 0, 965, 951, 1, 0, 0, 0, 965, 952, 1, 0, 0, 0, 965, 953, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 159, 1, 0, 0, 0, 967, 968, 7, 22, 0, 0, 968, 161, 1, 0, 0, 0, 969, 970, 7, 23, 0, 0, 970, 163, 1, 0, 0, 0, 971, 972, 5, 251, 0, 0, 972, 165, 1, 0, 0, 0, 973, 974, 5, 263, 0, 0, 974, 167, 1, 0, 0, 0, 975, 976, 5, 247, 0, 0, 976, 169, 1, 0, 0, 0, 977, 978, 7, 24, 0, 0, 978, 171, 1, 0, 0, 0, 979, 980, 7, 25, 0, 0, 980, 173, 1, 0, 0, 0, 981, 982, 7, 26, 0, 0, 982, 175, 1, 0, 0, 0, 983, 984, 7, 27, 0, 0, 984, 177, 1, 0, 0, 0, 985, 986, 7, 28, 0, 0, 986, 179, 1, 0, 0, 0, 987, 992, 3, 182, 91, 0, 988, 989, 5, 331, 0, 0, 989, 991, 3, 182, 91, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 181, 1, 0, 0, 0, 997, 998, 3, 88, 44, 0, 998, 183, 1, 0, 0, 0, 999, 1000, 3, 188, 94, 0, 1000, 1001, 5, 318, 0, 0, 1001, 1002, 3, 200, 100, 0, 1002, 1008, 1, 0, 0, 0, 1003, 1004, 3, 64, 32, 0, 1004, 1005, 5, 318, 0, 0, 1005, 1006, 3, 200, 100, 0, 1006, 1008, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 185, 1, 0, 0, 0, 1009, 1010, 3, 190, 95, 0, 1010, 1011, 5, 318, 0, 0, 1011, 1012, 3, 202, 101, 0, 1012, 187, 1, 0, 0, 0, 1013, 1014, 7, 29, 0, 0, 1014, 189, 1, 0, 0, 0, 1015, 1016, 7, 30, 0, 0, 1016, 191, 1, 0, 0, 0, 1017, 1026, 3, 196, 98, 0, 1018, 1019, 3, 196, 98, 0, 1019, 1020, 3, 194, 97, 0, 1020, 1026, 1, 0, 0, 0, 1021, 1022, 3, 196, 98, 0, 1022, 1023, 5, 325, 0, 0, 1023, 1024, 3, 194, 97, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1017, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1026, 193, 1, 0, 0, 0, 1027, 1030, 3, 68, 34, 0, 1028, 1030, 3, 62, 31, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 195, 1, 0, 0, 0, 1031, 1034, 3, 218, 109, 0, 1032, 1034, 3, 64, 32, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 197, 1, 0, 0, 0, 1035, 1036, 3, 200, 100, 0, 1036, 199, 1, 0, 0, 0, 1037, 1040, 3, 218, 109, 0, 1038, 1040, 3, 60, 30, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 201, 1, 0, 0, 0, 1041, 1042, 3, 64, 32, 0, 1042, 203, 1, 0, 0, 0, 1043, 1047, 5, 284, 0, 0, 1044, 1047, 5, 251, 0, 0, 1045, 1047, 3, 64, 32, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 205, 1, 0, 0, 0, 1048, 1049, 3, 204, 102, 0, 1049, 1050, 5, 318, 0, 0, 1050, 1051, 3, 200, 100, 0, 1051, 207, 1, 0, 0, 0, 1052, 1053, 3, 204, 102, 0, 1053, 1054, 5, 318, 0, 0, 1054, 1055, 3, 200, 100, 0, 1055, 1063, 1, 0, 0, 0, 1056, 1057, 3, 204, 102, 0, 1057, 1058, 5, 318, 0, 0, 1058, 1059, 5, 329, 0, 0, 1059, 1060, 3, 200, 100, 0, 1060, 1061, 5, 330, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1052, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1063, 209, 1, 0, 0, 0, 1064, 1065, 3, 218, 109, 0, 1065, 211, 1, 0, 0, 0, 1066, 1067, 3, 218, 109, 0, 1067, 213, 1, 0, 0, 0, 1068, 1069, 3, 218, 109, 0, 1069, 1070, 5, 326, 0, 0, 1070, 1071, 5, 311, 0, 0, 1071, 215, 1, 0, 0, 0, 1072, 1073, 3, 220, 110, 0, 1073, 217, 1, 0, 0, 0, 1074, 1079, 3, 220, 110, 0, 1075, 1076, 5, 326, 0, 0, 1076, 1078, 3, 220, 110, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 219, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 326, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1090, 5, 348, 0, 0, 1086, 1090, 5, 350, 0, 0, 1087, 1090, 3, 222, 111, 0, 1088, 1090, 3, 124, 62, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 221, 1, 0, 0, 0, 1091, 1092, 7, 31, 0, 0, 1092, 223, 1, 0, 0, 0, 90, 225, 228, 234, 242, 252, 263, 268, 272, 275, 279, 287, 293, 298, 301, 306, 309, 312, 315, 319, 322, 328, 332, 346, 361, 366, 370, 376, 384, 392, 396, 401, 404, 415, 420, 424, 431, 448, 457, 466, 475, 489, 497, 499, 511, 520, 532, 539, 541, 549, 560, 568, 570, 584, 587, 606, 617, 652, 661, 686, 693, 697, 705, 709, 720, 727, 734, 745, 759, 772, 782, 796, 801, 812, 826, 841, 863, 900, 965, 992, 995, 1007, 1025, 1029, 1033, 1039, 1046, 1062, 1079, 1083, 1089]