SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BOOLEAN=9
BETWEEN=10
BY=11
CASE=12
CAST=13
CROSS=14
COLUMNS=15
DATETIME=16
DELETE=17
DESC=18
DESCRIBE=19
DISTINCT=20
DOUBLE=21
ELSE=22
EXISTS=23
FALSE=24
FLOAT=25
FIRST=26
FROM=27
GROUP=28
HAVING=29
IN=30
INNER=31
INT=32
INTEGER=33
IS=34
JOIN=35
LAST=36
LEFT=37
LIKE=38
LIMIT=39
LONG=40
MATCH=41
NATURAL=42
MISSING_LITERAL=43
NOT=44
NULL_LITERAL=45
NULLS=46
ON=47
OR=48
ORDER=49
OUTER=50
OVER=51
PARTITION=52
REGEXP=53
RIGHT=54
SELECT=55
SHOW=56
STRING=57
THEN=58
TRUE=59
UNION=60
USING=61
WHEN=62
WHERE=63
EXCEPT=64
AVG=65
COUNT=66
MAX=67
MIN=68
SUM=69
VAR_POP=70
VAR_SAMP=71
VARIANCE=72
STD=73
STDDEV=74
STDDEV_POP=75
STDDEV_SAMP=76
SUBSTRING=77
TRIM=78
END=79
FULL=80
OFFSET=81
INTERVAL=82
MICROSECOND=83
SECOND=84
MINUTE=85
HOUR=86
DAY=87
WEEK=88
MONTH=89
QUARTER=90
YEAR=91
SECOND_MICROSECOND=92
MINUTE_MICROSECOND=93
MINUTE_SECOND=94
HOUR_MICROSECOND=95
HOUR_SECOND=96
HOUR_MINUTE=97
DAY_MICROSECOND=98
DAY_SECOND=99
DAY_MINUTE=100
DAY_HOUR=101
YEAR_MONTH=102
TABLES=103
ABS=104
ACOS=105
ADD=106
ADDTIME=107
ASCII=108
ASIN=109
ATAN=110
ATAN2=111
CBRT=112
CEIL=113
CEILING=114
CONCAT=115
CONCAT_WS=116
CONV=117
CONVERT_TZ=118
COS=119
COSH=120
COT=121
CRC32=122
CURDATE=123
CURTIME=124
CURRENT_DATE=125
CURRENT_TIME=126
CURRENT_TIMESTAMP=127
DATE=128
DATE_ADD=129
DATE_FORMAT=130
DATE_SUB=131
DATEDIFF=132
DAYNAME=133
DAYOFMONTH=134
DAYOFWEEK=135
DAYOFYEAR=136
DEGREES=137
DIVIDE=138
E=139
EXP=140
EXPM1=141
EXTRACT=142
FLOOR=143
FROM_DAYS=144
FROM_UNIXTIME=145
GET_FORMAT=146
IF=147
IFNULL=148
ISNULL=149
LAST_DAY=150
LENGTH=151
LN=152
LOCALTIME=153
LOCALTIMESTAMP=154
LOCATE=155
LOG=156
LOG10=157
LOG2=158
LOWER=159
LTRIM=160
MAKEDATE=161
MAKETIME=162
MODULUS=163
MONTHNAME=164
MULTIPLY=165
NOW=166
NULLIF=167
PERIOD_ADD=168
PERIOD_DIFF=169
PI=170
POSITION=171
POW=172
POWER=173
RADIANS=174
RAND=175
REPLACE=176
RINT=177
ROUND=178
RTRIM=179
REVERSE=180
SEC_TO_TIME=181
SIGN=182
SIGNUM=183
SIN=184
SINH=185
SQRT=186
STR_TO_DATE=187
SUBDATE=188
SUBTIME=189
SUBTRACT=190
SYSDATE=191
TAN=192
TIME=193
TIMEDIFF=194
TIME_FORMAT=195
TIME_TO_SEC=196
TIMESTAMP=197
TRUNCATE=198
TO_DAYS=199
TO_SECONDS=200
UNIX_TIMESTAMP=201
UPPER=202
UTC_DATE=203
UTC_TIME=204
UTC_TIMESTAMP=205
D=206
T=207
TS=208
LEFT_BRACE=209
RIGHT_BRACE=210
DENSE_RANK=211
RANK=212
ROW_NUMBER=213
DATE_HISTOGRAM=214
DAY_OF_MONTH=215
DAY_OF_YEAR=216
DAY_OF_WEEK=217
EXCLUDE=218
EXTENDED_STATS=219
FIELD=220
FILTER=221
GEO_BOUNDING_BOX=222
GEO_CELL=223
GEO_DISTANCE=224
GEO_DISTANCE_RANGE=225
GEO_INTERSECTS=226
GEO_POLYGON=227
HISTOGRAM=228
HOUR_OF_DAY=229
INCLUDE=230
IN_TERMS=231
MATCHPHRASE=232
MATCH_PHRASE=233
MATCHPHRASEQUERY=234
SIMPLE_QUERY_STRING=235
QUERY_STRING=236
MATCH_PHRASE_PREFIX=237
MATCHQUERY=238
MATCH_QUERY=239
MINUTE_OF_DAY=240
MINUTE_OF_HOUR=241
MONTH_OF_YEAR=242
MULTIMATCH=243
MULTI_MATCH=244
MULTIMATCHQUERY=245
NESTED=246
PERCENTILES=247
PERCENTILE=248
PERCENTILE_APPROX=249
REGEXP_QUERY=250
REVERSE_NESTED=251
QUERY=252
RANGE=253
SCORE=254
SCOREQUERY=255
SCORE_QUERY=256
SECOND_OF_MINUTE=257
STATS=258
TERM=259
TERMS=260
TIMESTAMPADD=261
TIMESTAMPDIFF=262
TOPHITS=263
TYPEOF=264
WEEK_OF_YEAR=265
WEEKOFYEAR=266
WEEKDAY=267
WILDCARDQUERY=268
WILDCARD_QUERY=269
SUBSTR=270
STRCMP=271
ADDDATE=272
YEARWEEK=273
ALLOW_LEADING_WILDCARD=274
ANALYZER=275
ANALYZE_WILDCARD=276
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=277
BOOST=278
CASE_INSENSITIVE=279
CUTOFF_FREQUENCY=280
DEFAULT_FIELD=281
DEFAULT_OPERATOR=282
ESCAPE=283
ENABLE_POSITION_INCREMENTS=284
FIELDS=285
FLAGS=286
FUZZINESS=287
FUZZY_MAX_EXPANSIONS=288
FUZZY_PREFIX_LENGTH=289
FUZZY_REWRITE=290
FUZZY_TRANSPOSITIONS=291
LENIENT=292
LOW_FREQ_OPERATOR=293
MAX_DETERMINIZED_STATES=294
MAX_EXPANSIONS=295
MINIMUM_SHOULD_MATCH=296
OPERATOR=297
PHRASE_SLOP=298
PREFIX_LENGTH=299
QUOTE_ANALYZER=300
QUOTE_FIELD_SUFFIX=301
REWRITE=302
SLOP=303
TIE_BREAKER=304
TIME_ZONE=305
TYPE=306
ZERO_TERMS_QUERY=307
HIGHLIGHT=308
HIGHLIGHT_PRE_TAGS=309
HIGHLIGHT_POST_TAGS=310
MATCH_BOOL_PREFIX=311
STAR=312
SLASH=313
MODULE=314
PLUS=315
MINUS=316
DIV=317
MOD=318
EQUAL_SYMBOL=319
GREATER_SYMBOL=320
LESS_SYMBOL=321
EXCLAMATION_SYMBOL=322
BIT_NOT_OP=323
BIT_OR_OP=324
BIT_AND_OP=325
BIT_XOR_OP=326
DOT=327
LR_BRACKET=328
RR_BRACKET=329
LT_SQR_PRTHS=330
RT_SQR_PRTHS=331
COMMA=332
SEMI=333
AT_SIGN=334
ZERO_DECIMAL=335
ONE_DECIMAL=336
TWO_DECIMAL=337
SINGLE_QUOTE_SYMB=338
DOUBLE_QUOTE_SYMB=339
REVERSE_QUOTE_SYMB=340
COLON_SYMB=341
START_NATIONAL_STRING_LITERAL=342
STRING_LITERAL=343
DECIMAL_LITERAL=344
HEXADECIMAL_LITERAL=345
REAL_LITERAL=346
NULL_SPEC_LITERAL=347
BIT_STRING=348
ID=349
DOUBLE_QUOTE_ID=350
BACKTICK_QUOTE_ID=351
ERROR_RECOGNITION=352
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BOOLEAN'=9
'BETWEEN'=10
'BY'=11
'CASE'=12
'CAST'=13
'CROSS'=14
'COLUMNS'=15
'DATETIME'=16
'DELETE'=17
'DESC'=18
'DESCRIBE'=19
'DISTINCT'=20
'DOUBLE'=21
'ELSE'=22
'EXISTS'=23
'FALSE'=24
'FLOAT'=25
'FIRST'=26
'FROM'=27
'GROUP'=28
'HAVING'=29
'IN'=30
'INNER'=31
'INT'=32
'INTEGER'=33
'IS'=34
'JOIN'=35
'LAST'=36
'LEFT'=37
'LIKE'=38
'LIMIT'=39
'LONG'=40
'MATCH'=41
'NATURAL'=42
'MISSING'=43
'NOT'=44
'NULL'=45
'NULLS'=46
'ON'=47
'OR'=48
'ORDER'=49
'OUTER'=50
'OVER'=51
'PARTITION'=52
'REGEXP'=53
'RIGHT'=54
'SELECT'=55
'SHOW'=56
'STRING'=57
'THEN'=58
'TRUE'=59
'UNION'=60
'USING'=61
'WHEN'=62
'WHERE'=63
'MINUS'=64
'AVG'=65
'COUNT'=66
'MAX'=67
'MIN'=68
'SUM'=69
'VAR_POP'=70
'VAR_SAMP'=71
'VARIANCE'=72
'STD'=73
'STDDEV'=74
'STDDEV_POP'=75
'STDDEV_SAMP'=76
'SUBSTRING'=77
'TRIM'=78
'END'=79
'FULL'=80
'OFFSET'=81
'INTERVAL'=82
'MICROSECOND'=83
'SECOND'=84
'MINUTE'=85
'HOUR'=86
'DAY'=87
'WEEK'=88
'MONTH'=89
'QUARTER'=90
'YEAR'=91
'SECOND_MICROSECOND'=92
'MINUTE_MICROSECOND'=93
'MINUTE_SECOND'=94
'HOUR_MICROSECOND'=95
'HOUR_SECOND'=96
'HOUR_MINUTE'=97
'DAY_MICROSECOND'=98
'DAY_SECOND'=99
'DAY_MINUTE'=100
'DAY_HOUR'=101
'YEAR_MONTH'=102
'TABLES'=103
'ABS'=104
'ACOS'=105
'ADD'=106
'ADDTIME'=107
'ASCII'=108
'ASIN'=109
'ATAN'=110
'ATAN2'=111
'CBRT'=112
'CEIL'=113
'CEILING'=114
'CONCAT'=115
'CONCAT_WS'=116
'CONV'=117
'CONVERT_TZ'=118
'COS'=119
'COSH'=120
'COT'=121
'CRC32'=122
'CURDATE'=123
'CURTIME'=124
'CURRENT_DATE'=125
'CURRENT_TIME'=126
'CURRENT_TIMESTAMP'=127
'DATE'=128
'DATE_ADD'=129
'DATE_FORMAT'=130
'DATE_SUB'=131
'DATEDIFF'=132
'DAYNAME'=133
'DAYOFMONTH'=134
'DAYOFWEEK'=135
'DAYOFYEAR'=136
'DEGREES'=137
'DIVIDE'=138
'E'=139
'EXP'=140
'EXPM1'=141
'EXTRACT'=142
'FLOOR'=143
'FROM_DAYS'=144
'FROM_UNIXTIME'=145
'GET_FORMAT'=146
'IF'=147
'IFNULL'=148
'ISNULL'=149
'LAST_DAY'=150
'LENGTH'=151
'LN'=152
'LOCALTIME'=153
'LOCALTIMESTAMP'=154
'LOCATE'=155
'LOG'=156
'LOG10'=157
'LOG2'=158
'LOWER'=159
'LTRIM'=160
'MAKEDATE'=161
'MAKETIME'=162
'MODULUS'=163
'MONTHNAME'=164
'MULTIPLY'=165
'NOW'=166
'NULLIF'=167
'PERIOD_ADD'=168
'PERIOD_DIFF'=169
'PI'=170
'POSITION'=171
'POW'=172
'POWER'=173
'RADIANS'=174
'RAND'=175
'REPLACE'=176
'RINT'=177
'ROUND'=178
'RTRIM'=179
'REVERSE'=180
'SEC_TO_TIME'=181
'SIGN'=182
'SIGNUM'=183
'SIN'=184
'SINH'=185
'SQRT'=186
'STR_TO_DATE'=187
'SUBDATE'=188
'SUBTIME'=189
'SUBTRACT'=190
'SYSDATE'=191
'TAN'=192
'TIME'=193
'TIMEDIFF'=194
'TIME_FORMAT'=195
'TIME_TO_SEC'=196
'TIMESTAMP'=197
'TRUNCATE'=198
'TO_DAYS'=199
'TO_SECONDS'=200
'UNIX_TIMESTAMP'=201
'UPPER'=202
'UTC_DATE'=203
'UTC_TIME'=204
'UTC_TIMESTAMP'=205
'D'=206
'T'=207
'TS'=208
'{'=209
'}'=210
'DENSE_RANK'=211
'RANK'=212
'ROW_NUMBER'=213
'DATE_HISTOGRAM'=214
'DAY_OF_MONTH'=215
'DAY_OF_YEAR'=216
'DAY_OF_WEEK'=217
'EXCLUDE'=218
'EXTENDED_STATS'=219
'FIELD'=220
'FILTER'=221
'GEO_BOUNDING_BOX'=222
'GEO_CELL'=223
'GEO_DISTANCE'=224
'GEO_DISTANCE_RANGE'=225
'GEO_INTERSECTS'=226
'GEO_POLYGON'=227
'HISTOGRAM'=228
'HOUR_OF_DAY'=229
'INCLUDE'=230
'IN_TERMS'=231
'MATCHPHRASE'=232
'MATCH_PHRASE'=233
'MATCHPHRASEQUERY'=234
'SIMPLE_QUERY_STRING'=235
'QUERY_STRING'=236
'MATCH_PHRASE_PREFIX'=237
'MATCHQUERY'=238
'MATCH_QUERY'=239
'MINUTE_OF_DAY'=240
'MINUTE_OF_HOUR'=241
'MONTH_OF_YEAR'=242
'MULTIMATCH'=243
'MULTI_MATCH'=244
'MULTIMATCHQUERY'=245
'NESTED'=246
'PERCENTILES'=247
'PERCENTILE'=248
'PERCENTILE_APPROX'=249
'REGEXP_QUERY'=250
'REVERSE_NESTED'=251
'QUERY'=252
'RANGE'=253
'SCORE'=254
'SCOREQUERY'=255
'SCORE_QUERY'=256
'SECOND_OF_MINUTE'=257
'STATS'=258
'TERM'=259
'TERMS'=260
'TIMESTAMPADD'=261
'TIMESTAMPDIFF'=262
'TOPHITS'=263
'TYPEOF'=264
'WEEK_OF_YEAR'=265
'WEEKOFYEAR'=266
'WEEKDAY'=267
'WILDCARDQUERY'=268
'WILDCARD_QUERY'=269
'SUBSTR'=270
'STRCMP'=271
'ADDDATE'=272
'YEARWEEK'=273
'ALLOW_LEADING_WILDCARD'=274
'ANALYZER'=275
'ANALYZE_WILDCARD'=276
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=277
'BOOST'=278
'CASE_INSENSITIVE'=279
'CUTOFF_FREQUENCY'=280
'DEFAULT_FIELD'=281
'DEFAULT_OPERATOR'=282
'ESCAPE'=283
'ENABLE_POSITION_INCREMENTS'=284
'FIELDS'=285
'FLAGS'=286
'FUZZINESS'=287
'FUZZY_MAX_EXPANSIONS'=288
'FUZZY_PREFIX_LENGTH'=289
'FUZZY_REWRITE'=290
'FUZZY_TRANSPOSITIONS'=291
'LENIENT'=292
'LOW_FREQ_OPERATOR'=293
'MAX_DETERMINIZED_STATES'=294
'MAX_EXPANSIONS'=295
'MINIMUM_SHOULD_MATCH'=296
'OPERATOR'=297
'PHRASE_SLOP'=298
'PREFIX_LENGTH'=299
'QUOTE_ANALYZER'=300
'QUOTE_FIELD_SUFFIX'=301
'REWRITE'=302
'SLOP'=303
'TIE_BREAKER'=304
'TIME_ZONE'=305
'TYPE'=306
'ZERO_TERMS_QUERY'=307
'HIGHLIGHT'=308
'PRE_TAGS'=309
'POST_TAGS'=310
'MATCH_BOOL_PREFIX'=311
'*'=312
'/'=313
'%'=314
'+'=315
'-'=316
'DIV'=317
'MOD'=318
'='=319
'>'=320
'<'=321
'!'=322
'~'=323
'|'=324
'&'=325
'^'=326
'.'=327
'('=328
')'=329
'['=330
']'=331
','=332
';'=333
'@'=334
'0'=335
'1'=336
'2'=337
'\''=338
'"'=339
'`'=340
':'=341
