NUMBER=1
STRING=2
ADD=3
SUB=4
MULT=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
UNLESS=11
EQ=12
DEQ=13
NE=14
GT=15
LT=16
GE=17
LE=18
RE=19
NRE=20
BY=21
WITHOUT=22
ON=23
IGNORING=24
GROUP_LEFT=25
GROUP_RIGHT=26
OFFSET=27
BOOL=28
SUM=29
MIN=30
MAX=31
AVG=32
GROUP=33
STDDEV=34
STDVAR=35
COUNT=36
COUNT_VALUES=37
BOTTOMK=38
TOPK=39
QUANTILE=40
LIMITK=41
LIMIT_RATIO=42
ABS=43
ABSENT=44
ABSENT_OVER_TIME=45
CEIL=46
CHANGES=47
CLAMP=48
CLAMP_MAX=49
CLAMP_MIN=50
DAY_OF_MONTH=51
DAY_OF_WEEK=52
DAY_OF_YEAR=53
DAYS_IN_MONTH=54
DELTA=55
DERIV=56
EXP=57
FLOOR=58
HISTOGRAM_COUNT=59
HISTOGRAM_SUM=60
HISTOGRAM_FRACTION=61
HISTOGRAM_QUANTILE=62
HOLT_WINTERS=63
HOUR=64
IDELTA=65
INCREASE=66
IRATE=67
LABEL_JOIN=68
LABEL_REPLACE=69
LN=70
LOG2=71
LOG10=72
MINUTE=73
MONTH=74
PREDICT_LINEAR=75
RATE=76
RESETS=77
ROUND=78
SCALAR=79
SGN=80
SORT=81
SORT_DESC=82
SQRT=83
TIME=84
TIMESTAMP=85
VECTOR=86
YEAR=87
AVG_OVER_TIME=88
MIN_OVER_TIME=89
MAX_OVER_TIME=90
SUM_OVER_TIME=91
COUNT_OVER_TIME=92
QUANTILE_OVER_TIME=93
STDDEV_OVER_TIME=94
STDVAR_OVER_TIME=95
LAST_OVER_TIME=96
PRESENT_OVER_TIME=97
ACOS=98
ACOSH=99
ASIN=100
ASINH=101
ATAN=102
ATANH=103
COS=104
COSH=105
SIN=106
SINH=107
TAN=108
TANH=109
DEG=110
PI=111
RAD=112
LEFT_BRACE=113
RIGHT_BRACE=114
LEFT_PAREN=115
RIGHT_PAREN=116
LEFT_BRACKET=117
RIGHT_BRACKET=118
COMMA=119
COLON=120
AT=121
DURATION=122
METRIC_NAME=123
LABEL_NAME=124
WS=125
SL_COMMENT=126
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'^'=8
'and'=9
'or'=10
'unless'=11
'='=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'=~'=19
'!~'=20
'by'=21
'without'=22
'on'=23
'ignoring'=24
'group_left'=25
'group_right'=26
'offset'=27
'bool'=28
'sum'=29
'min'=30
'max'=31
'avg'=32
'group'=33
'stddev'=34
'stdvar'=35
'count'=36
'count_values'=37
'bottomk'=38
'topk'=39
'quantile'=40
'limitk'=41
'limit_ratio'=42
'abs'=43
'absent'=44
'absent_over_time'=45
'ceil'=46
'changes'=47
'clamp'=48
'clamp_max'=49
'clamp_min'=50
'day_of_month'=51
'day_of_week'=52
'day_of_year'=53
'days_in_month'=54
'delta'=55
'deriv'=56
'exp'=57
'floor'=58
'histogram_count'=59
'histogram_sum'=60
'histogram_fraction'=61
'histogram_quantile'=62
'holt_winters'=63
'hour'=64
'idelta'=65
'increase'=66
'irate'=67
'label_join'=68
'label_replace'=69
'ln'=70
'log2'=71
'log10'=72
'minute'=73
'month'=74
'predict_linear'=75
'rate'=76
'resets'=77
'round'=78
'scalar'=79
'sgn'=80
'sort'=81
'sort_desc'=82
'sqrt'=83
'time'=84
'timestamp'=85
'vector'=86
'year'=87
'avg_over_time'=88
'min_over_time'=89
'max_over_time'=90
'sum_over_time'=91
'count_over_time'=92
'quantile_over_time'=93
'stddev_over_time'=94
'stdvar_over_time'=95
'last_over_time'=96
'present_over_time'=97
'acos'=98
'acosh'=99
'asin'=100
'asinh'=101
'atan'=102
'atanh'=103
'cos'=104
'cosh'=105
'sin'=106
'sinh'=107
'tan'=108
'tanh'=109
'deg'=110
'pi'=111
'rad'=112
'{'=113
'}'=114
'('=115
')'=116
'['=117
']'=118
','=119
':'=120
'@'=121
