NUMBER=1
STRING=2
ADD=3
SUB=4
MULT=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
UNLESS=11
EQ=12
DEQ=13
NE=14
GT=15
LT=16
GE=17
LE=18
RE=19
NRE=20
BY=21
WITHOUT=22
ON=23
IGNORING=24
GROUP_LEFT=25
GROUP_RIGHT=26
OFFSET=27
BOOL=28
SUM=29
MIN=30
MAX=31
AVG=32
GROUP=33
STDDEV=34
STDVAR=35
COUNT=36
COUNT_VALUES=37
BOTTOMK=38
TOPK=39
QUANTILE=40
ABS=41
ABSENT=42
ABSENT_OVER_TIME=43
CEIL=44
CHANGES=45
CLAMP=46
CLAMP_MAX=47
CLAMP_MIN=48
DAY_OF_MONTH=49
DAY_OF_WEEK=50
DAY_OF_YEAR=51
DAYS_IN_MONTH=52
DELTA=53
DERIV=54
EXP=55
FLOOR=56
HISTOGRAM_COUNT=57
HISTOGRAM_SUM=58
HISTOGRAM_FRACTION=59
HISTOGRAM_QUANTILE=60
HOLT_WINTERS=61
HOUR=62
IDELTA=63
INCREASE=64
IRATE=65
LABEL_JOIN=66
LABEL_REPLACE=67
LN=68
LOG2=69
LOG10=70
MINUTE=71
MONTH=72
PREDICT_LINEAR=73
RATE=74
RESETS=75
ROUND=76
SCALAR=77
SGN=78
SORT=79
SORT_DESC=80
SQRT=81
TIME=82
TIMESTAMP=83
VECTOR=84
YEAR=85
AVG_OVER_TIME=86
MIN_OVER_TIME=87
MAX_OVER_TIME=88
SUM_OVER_TIME=89
COUNT_OVER_TIME=90
QUANTILE_OVER_TIME=91
STDDEV_OVER_TIME=92
STDVAR_OVER_TIME=93
LAST_OVER_TIME=94
PRESENT_OVER_TIME=95
ACOS=96
ACOSH=97
ASIN=98
ASINH=99
ATAN=100
ATANH=101
COS=102
COSH=103
SIN=104
SINH=105
TAN=106
TANH=107
DEG=108
PI=109
RAD=110
LEFT_BRACE=111
RIGHT_BRACE=112
LEFT_PAREN=113
RIGHT_PAREN=114
LEFT_BRACKET=115
RIGHT_BRACKET=116
COMMA=117
AT=118
SUBQUERY_RANGE=119
TIME_RANGE=120
DURATION=121
METRIC_NAME=122
LABEL_NAME=123
WS=124
SL_COMMENT=125
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'^'=8
'and'=9
'or'=10
'unless'=11
'='=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'=~'=19
'!~'=20
'by'=21
'without'=22
'on'=23
'ignoring'=24
'group_left'=25
'group_right'=26
'offset'=27
'bool'=28
'sum'=29
'min'=30
'max'=31
'avg'=32
'group'=33
'stddev'=34
'stdvar'=35
'count'=36
'count_values'=37
'bottomk'=38
'topk'=39
'quantile'=40
'abs'=41
'absent'=42
'absent_over_time'=43
'ceil'=44
'changes'=45
'clamp'=46
'clamp_max'=47
'clamp_min'=48
'day_of_month'=49
'day_of_week'=50
'day_of_year'=51
'days_in_month'=52
'delta'=53
'deriv'=54
'exp'=55
'floor'=56
'histogram_count'=57
'histogram_sum'=58
'histogram_fraction'=59
'histogram_quantile'=60
'holt_winters'=61
'hour'=62
'idelta'=63
'increase'=64
'irate'=65
'label_join'=66
'label_replace'=67
'ln'=68
'log2'=69
'log10'=70
'minute'=71
'month'=72
'predict_linear'=73
'rate'=74
'resets'=75
'round'=76
'scalar'=77
'sgn'=78
'sort'=79
'sort_desc'=80
'sqrt'=81
'time'=82
'timestamp'=83
'vector'=84
'year'=85
'avg_over_time'=86
'min_over_time'=87
'max_over_time'=88
'sum_over_time'=89
'count_over_time'=90
'quantile_over_time'=91
'stddev_over_time'=92
'stdvar_over_time'=93
'last_over_time'=94
'present_over_time'=95
'acos'=96
'acosh'=97
'asin'=98
'asinh'=99
'atan'=100
'atanh'=101
'cos'=102
'cosh'=103
'sin'=104
'sinh'=105
'tan'=106
'tanh'=107
'deg'=108
'pi'=109
'rad'=110
'{'=111
'}'=112
'('=113
')'=114
'['=115
']'=116
','=117
'@'=118
